<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:lang="http://www.springframework.org/schema/lang" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util-3.0.xsd
    http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd
           http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-3.0.xsd
            http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd"
	default-lazy-init="false">


	<context:annotation-config />

	<bean id="dVisualLexicon" class="org.cytoscape.ding.impl.DVisualLexicon">
		<constructor-arg ref="customGraphicsManagerServiceRef" />
	</bean>

	<bean id="dingRenderingEngineFactory" class="org.cytoscape.ding.impl.DingRenderingEngineFactory">
		<constructor-arg ref="cyDataTableFactoryServiceRef" />
		<constructor-arg ref="cyRootNetworkFactoryServiceRef" />
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="spacialIndex2DFactoryServiceRef" />
		<constructor-arg ref="dVisualLexicon" />
		<constructor-arg ref="taskManagerServiceRef" />
		<constructor-arg ref="cyServiceRegistrarRef" />
		<constructor-arg ref="cyTableManagerServiceRef" />
		<constructor-arg ref="cyEventHelperServiceRef" />
		<constructor-arg ref="renderingEngineManagerServiceRef" />
	</bean>

	<bean id="dingNavigationRenderingEngineFactory"
		class="org.cytoscape.ding.impl.DingNavigationRenderingEngineFactory">
		<constructor-arg ref="dVisualLexicon" />
		<constructor-arg ref="renderingEngineManagerServiceRef" />
		<constructor-arg ref="applicationManagerManagerServiceRef" />
	</bean>

	<bean id="addEdgeNodeViewTaskFactory" class="org.cytoscape.ding.impl.AddEdgeNodeViewTaskFactoryImpl">
		<constructor-arg ref="cyNetworkManagerServiceRef" />
	</bean>
	
	<bean id="objectPositionValueEditor" class="org.cytoscape.ding.ObjectPositionValueEditor" />
	<bean id="objectPositionEditor" class="org.cytoscape.ding.impl.editor.ObjectPositionEditor">
		<constructor-arg ref="objectPositionValueEditor" />
	</bean>
	
	<!-- Visual Property Dependencies -->
	
	<bean id="edgeColor2arrowColorDependency" class="org.cytoscape.ding.dependency.EdgePaintToArrowHeadPaintDependency" />
	<bean id="nodeCustomGraphicsSizeDependency" class="org.cytoscape.ding.dependency.CustomGraphicsSizeDependency" />
	
	<!-- Show Graphics Detail -->
	<bean id="showGraphicsDetailTaskFactory" class="org.cytoscape.ding.impl.ShowGraphicsDetailTaskFactory">
		<constructor-arg ref="applicationManagerManagerServiceRef" />
		<constructor-arg ref="cyPropertyServiceRef" />
	</bean>

</beans>
