<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Exports from Cytoscape</title>
        <meta name="description" content="Cytoscape networks exported from Cytoscape 3.2">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">
                You are using an <strong>ancient</strong> browser.
                Please <a href="http://browsehappy.com/">upgrade your browser
                </a> to improve your experience.
            </p>
        <![endif]-->

        <!-- Actual Cytoscape.js Instance -->
        <div id="cy"></div>

        <script src="scripts/vendor.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
