<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/aop
            http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
        http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/util
            http://www.springframework.org/schema/util/spring-util-3.0.xsd
        http://www.springframework.org/schema/lang
            http://www.springframework.org/schema/lang/spring-lang-3.0.xsd
        http://www.springframework.org/schema/osgi
            http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd"
	default-lazy-init="false">
	<import resource="bundle-context-osgi.xml" />

	<!-- regular spring configuration file defining the beans for this bundle.
		We've kept the osgi definitions in a separate configuration file so that
		this file can easily be used for integration testing outside of an OSGi environment -->

	<context:annotation-config />

	<bean id="loadAttrsFileTaskFactory"
		class="org.cytoscape.task.internal.loaddatatable.LoadAttributesFileTaskFactoryImpl">
		<constructor-arg ref="cyDataTableReaderManagerServiceRef" />
		<constructor-arg ref="cyTableManagerServiceRef" />
	</bean>

	<bean id="loadAttrsURLTaskFactory"
		class="org.cytoscape.task.internal.loaddatatable.LoadAttributesURLTaskFactoryImpl">
		<constructor-arg ref="cyDataTableReaderManagerServiceRef" />
		<constructor-arg ref="cyTableManagerServiceRef" />
	</bean>

	<bean id="loadVizmapFileTaskFactory"
              class="org.cytoscape.task.internal.loadvizmap.LoadVizmapFileTaskFactoryImpl">
        	<constructor-arg ref="vizmapReaderManagerServiceRef" />
		<constructor-arg ref="visualMappingManagerServiceRef" />
	</bean>

	<bean id="loadNetworkFileTaskFactory"
		class="org.cytoscape.task.internal.loadnetwork.LoadNetworkFileTaskFactoryImpl">
		<constructor-arg ref="cyNetworkReaderManagerServiceRef" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyPropertyServiceRef" />
		<constructor-arg ref="cyNetworkNamingServiceRef" />
	</bean>

	<!-- this creates a LoadPropsInterceptor object -->
	<bean id="loadNetworkURLTaskFactory"
		class="org.cytoscape.task.internal.loadnetwork.LoadNetworkURLTaskFactoryImpl">
		<constructor-arg ref="cyNetworkReaderManagerServiceRef" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyPropertyServiceRef" />
		<constructor-arg ref="cyNetworkNamingServiceRef" />
		<constructor-arg ref="streamUtilRef" />
	</bean>

	<!--To set the Current Network through another TaskFactory -->
	<bean id="setCurrentNetworkTaskFactory"
		class="org.cytoscape.task.internal.setcurrent.SetCurrentNetworkTaskFactoryImpl">
		<constructor-arg ref="cyApplicationManagerServiceRef" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
	</bean>

	<bean id="deleteSelectedNodesAndEdgesTaskFactory"
		class="org.cytoscape.task.internal.networkobjects.DeleteSelectedNodesAndEdgesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="visualMappingManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="selectAllTaskFactory" class="org.cytoscape.task.internal.select.SelectAllTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="selectAllEdgesTaskFactory"
		class="org.cytoscape.task.internal.select.SelectAllEdgesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="selectAllNodesTaskFactory"
		class="org.cytoscape.task.internal.select.SelectAllNodesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="selectAdjacentEdgesTaskFactory"
		class="org.cytoscape.task.internal.select.SelectAdjacentEdgesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="selectConnectedNodesTaskFactory"
		class="org.cytoscape.task.internal.select.SelectConnectedNodesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="selectFirstNeighborsTaskFactory"
		class="org.cytoscape.task.internal.select.SelectFirstNeighborsTaskFactory">
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="deselectAllTaskFactory"
		class="org.cytoscape.task.internal.select.DeselectAllTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="deselectAllEdgesTaskFactory"
		class="org.cytoscape.task.internal.select.DeselectAllEdgesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="deselectAllNodesTaskFactory"
		class="org.cytoscape.task.internal.select.DeselectAllNodesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="invertSelectedEdgesTaskFactory"
		class="org.cytoscape.task.internal.select.InvertSelectedEdgesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="invertSelectedNodesTaskFactory"
		class="org.cytoscape.task.internal.select.InvertSelectedNodesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="selectFromFileListTaskFactory"
		class="org.cytoscape.task.internal.select.SelectFromFileListTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="selectFirstNeighborsNodeViewTaskFactory"
		class="org.cytoscape.task.internal.select.SelectFirstNeighborsNodeViewTaskFactory">
		<constructor-arg ref="cyEventHelperRef" />
	</bean>


	<!-- show/hide -->
	<bean id="hideSelectedTaskFactory"
		class="org.cytoscape.task.internal.hide.HideSelectedTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="hideSelectedNodesTaskFactory"
		class="org.cytoscape.task.internal.hide.HideSelectedNodesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="hideSelectedEdgesTaskFactory"
		class="org.cytoscape.task.internal.hide.HideSelectedEdgesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="unHideAllTaskFactory" class="org.cytoscape.task.internal.hide.UnHideAllTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="unHideAllNodesTaskFactory"
		class="org.cytoscape.task.internal.hide.UnHideAllNodesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="unHideAllEdgesTaskFactory"
		class="org.cytoscape.task.internal.hide.UnHideAllEdgesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>


	<!-- creation -->
	<bean id="newEmptyNetworkTaskFactory"
		class="org.cytoscape.task.internal.creation.NewEmptyNetworkTaskFactory">
		<constructor-arg ref="cyNetworkFactoryServiceRef" />
		<constructor-arg ref="cyNetworkViewFactoryServiceRef" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyNetworkNamingServiceRef" />
		<constructor-arg ref="taskManagerServiceRef" />
	</bean>

	<bean id="cloneNetworkTaskFactory"
		class="org.cytoscape.task.internal.creation.CloneNetworkTaskFactory">
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="visualMappingManagerServiceRef" />
		<constructor-arg ref="cyNetworkFactoryServiceRef" />
		<constructor-arg ref="cyNetworkViewFactoryServiceRef" />
		<constructor-arg ref="cyNetworkNamingServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="newNetworkSelectedNodesEdgesTaskFactory"
		class="org.cytoscape.task.internal.creation.NewNetworkSelectedNodesEdgesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyRootNetworkFactoryServiceRef" />
		<constructor-arg ref="cyNetworkViewFactoryServiceRef" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyNetworkNamingServiceRef" />
		<constructor-arg ref="visualMappingManagerServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="newNetworkSelectedNodesOnlyTaskFactory"
		class="org.cytoscape.task.internal.creation.NewNetworkSelectedNodesOnlyTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyRootNetworkFactoryServiceRef" />
		<constructor-arg ref="cyNetworkViewFactoryServiceRef" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyNetworkNamingServiceRef" />
		<constructor-arg ref="visualMappingManagerServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<!-- destruction -->
	<bean id="destroyNetworkTaskFactory"
		class="org.cytoscape.task.internal.destruction.DestroyNetworkTaskFactory">
		<constructor-arg ref="cyNetworkManagerServiceRef" />
	</bean>

	<bean id="destroyNetworkViewTaskFactory"
		class="org.cytoscape.task.internal.destruction.DestroyNetworkViewTaskFactory">
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
	</bean>

	<!-- zoom -->
	<bean id="zoomInTaskFactory" class="org.cytoscape.task.internal.zoom.ZoomInTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="zoomOutTaskFactory" class="org.cytoscape.task.internal.zoom.ZoomOutTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="fitSelectedTaskFactory" class="org.cytoscape.task.internal.zoom.FitSelectedTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="fitContentTaskFactory" class="org.cytoscape.task.internal.zoom.FitContentTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<!-- session -->
	<bean id="newSessionTaskFactory"
		class="org.cytoscape.task.internal.session.NewSessionTaskFactory">
		<constructor-arg ref="cySessionManagerServiceRef" />
	</bean>

	<bean id="openSessionTaskFactory"
		class="org.cytoscape.task.internal.session.OpenSessionTaskFactory">
		<constructor-arg ref="cySessionManagerServiceRef" />
		<constructor-arg ref="sessionReaderManagerServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
		<constructor-arg ref="recentlyOpenedTrackerServiceRef" />
	</bean>

	<bean id="saveSessionTaskFactory"
		class="org.cytoscape.task.internal.session.SaveSessionTaskFactory">
		<constructor-arg ref="cySessionManagerServiceRef" />
		<constructor-arg ref="sessionWriterManagerServiceRef" />
	</bean>

	<bean id="saveSessionAsTaskFactory"
		class="org.cytoscape.task.internal.session.SaveSessionAsTaskFactory">
		<constructor-arg ref="cySessionManagerServiceRef" />
		<constructor-arg ref="sessionWriterManagerServiceRef" />
	</bean>

	<!-- Misc -->
	<bean id="proxySettingsTaskFactory"
		class="org.cytoscape.task.internal.proxysettings.ProxySettingsTaskFactory">
		<constructor-arg ref="streamUtilRef" />
	</bean>

	<bean id="editNetworkTitleTaskFactory"
		class="org.cytoscape.task.internal.title.EditNetworkTitleTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="createNetworkViewTaskFactory"
		class="org.cytoscape.task.internal.creation.CreateNetworkViewTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyNetworkViewFactoryServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyLayoutsServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>

	<bean id="exportNetworkImageTaskFactory"
		class="org.cytoscape.task.internal.export.graphics.ExportNetworkImageTaskFactory">
		<constructor-arg ref="viewWriterManagerServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
	</bean>

	<bean id="exportNetworkViewTaskFactory"
		class="org.cytoscape.task.internal.export.network.ExportNetworkViewTaskFactory">
		<constructor-arg ref="networkViewWriterManagerServiceRef" />
	</bean>

	<bean id="exportNodeTableTaskFactory"
		class="org.cytoscape.task.internal.export.table.ExportNodeTableTaskFactory">
		<constructor-arg ref="cyTableWriterManagerRef" />
	</bean>

	<bean id="exportEdgeTableTaskFactory"
		class="org.cytoscape.task.internal.export.table.ExportEdgeTableTaskFactory">
		<constructor-arg ref="cyTableWriterManagerRef" />
	</bean>

	<bean id="exportCurrentTableTaskFactory"
		class="org.cytoscape.task.internal.export.table.ExportCurrentTableTaskFactory">
		<constructor-arg ref="cyTableWriterManagerRef" />
	</bean>

	<bean id="applyPreferredLayoutTaskFactory"
		class="org.cytoscape.task.internal.layout.ApplyPreferredLayoutTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
		<constructor-arg ref="cyLayoutsServiceRef" />
		<constructor-arg ref="cyPropertyServiceRef" />
	</bean>

	<bean id="deleteColumnTaskFactory"
		class="org.cytoscape.task.internal.table.DeleteColumnTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="renameColumnTaskFactory"
		class="org.cytoscape.task.internal.table.RenameColumnTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="copyValueToEntireColumnTaskFactory"
		class="org.cytoscape.task.internal.table.CopyValueToEntireColumnTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="deleteTableTaskFactory"
		class="org.cytoscape.task.internal.table.DeleteTableTaskFactory">
		<constructor-arg ref="cyTableManagerServiceRef" />
	</bean>

	<bean id="exportVizmapTaskFactory"
        class="org.cytoscape.task.internal.export.vizmap.ExportVizmapTaskFactory">
        <constructor-arg ref="vizmapWriterManagerServiceRef" />
        <constructor-arg ref="visualMappingManagerServiceRef" />
    </bean>

	<!-- Quick Start and Wizards -->
	<bean id="quickStartTaskFactory"
		class="org.cytoscape.task.internal.quickstart.QuickStartTaskFactory">
		<constructor-arg ref="importTaskUtil" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="subnetworkBuilderUtil" />
	</bean>

	<bean id="importTaskUtil" class="org.cytoscape.task.internal.quickstart.ImportTaskUtil">
		<constructor-arg ref="cyNetworkReaderManagerServiceRef" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyPropertyServiceRef" />
		<constructor-arg ref="cyNetworkNamingServiceRef" />
		<constructor-arg ref="streamUtilRef" />
		<constructor-arg ref="cyTableManagerServiceRef" />
		<constructor-arg ref="cyDataTableReaderManagerServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
	</bean>

	<!-- used to run at Cytoscape start-up -->
	<bean id="quickStartTaskFactory2"
		class="org.cytoscape.task.internal.quickstart.QuickStartTaskFactory2">
		<constructor-arg ref="importTaskUtil" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="subnetworkBuilderUtil" />
	</bean>

	<bean id="bioGridPreprocessor"
		class="org.cytoscape.task.internal.quickstart.datasource.BioGridPreprocessor">
		<constructor-arg ref="cyPropertyServiceRef" />
		<constructor-arg ref="cyApplicationConfigurationServiceRef" />
	</bean>


	<bean id="subnetworkBuilderUtil"
		class="org.cytoscape.task.internal.quickstart.subnetworkbuilder.SubnetworkBuilderUtil">
		<constructor-arg ref="cyNetworkReaderManagerServiceRef" />
		<constructor-arg ref="cyNetworkManagerServiceRef" />
		<constructor-arg ref="cyNetworkViewManagerServiceRef" />
		<constructor-arg ref="cyPropertyServiceRef" />
		<constructor-arg ref="cyNetworkNamingServiceRef" />
		<constructor-arg ref="streamUtilRef" />
		<constructor-arg ref="cyEventHelperRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />

		<constructor-arg ref="cyRootNetworkFactoryServiceRef" />
		<constructor-arg ref="cyNetworkViewFactoryServiceRef" />
		<constructor-arg ref="visualMappingManagerServiceRef" />
		<constructor-arg ref="visualStyleFactoryServiceRef" />
		<constructor-arg ref="cyLayoutsServiceRef" />
		<constructor-arg ref="undoSupportServiceRef" />
	</bean>

	<bean id="connectSelectedNodesTaskFactory"
		class="org.cytoscape.task.internal.edit.ConnectSelectedNodesTaskFactory">
		<constructor-arg ref="undoSupportServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
		<constructor-arg ref="cyEventHelperRef" />
	</bean>
</beans>
