# cytoscape-impl

./: .gitignore  .travis.settings.xml  .travis.yml  CytoscapeMenuBar.java  README.md  hotfix_create.sh  pom.xml  y-layouts.txt
app-impl/: README.md  api-notes.txt  pom.xml
app-impl/src/main/resources/: appmanager.html  appmanager.js  appmanager_v2.html  appmanager_v2.js  appmanager_v3.html  test.html
app-impl/src/main/resources/AppManager/: AppManager.html
app-impl/src/main/resources/AppManager/img/: hamburger.ai  logo_mgr.ai
biopax-impl/: pom.xml
biopax-impl/src/main/java/org/cytoscape/biopax/: BioPaxContainer.java  MapBioPaxToCytoscape.java  MapBioPaxToCytoscapeFactory.java  NetworkListener.java
command-dialog-impl/: pom.xml
command-executor-impl/: osgi.bnd  pom.xml
core-task-impl/: osgi.bnd  pom.xml
core-task-impl/src/main/resources/images/: about_icon.txt
core-task-impl/src/test/resources/: bad_names.txt  node_names.txt  test_session1.cys
cpath2-impl/: pom.xml
cpath2-impl/src/main/resources/xsd/: RecordBase.xsd  SearchResponse.xsd  SummaryResponse.xsd
cpath2-impl/src/test/java/: TestCytoscapeCPathWebService.java
custom-graphics-internal/: pom.xml
cycl-impl/: pom.xml
cycl-impl/src/main/resources/: Benchmark.cl
datasource-impl/: pom.xml
ding-impl/: pom.xml
ding-impl/ding-customgraphics-manager-impl/: osgi.bnd  pom.xml
ding-impl/ding-presentation-impl/: osgi.bnd  pom.xml
ding-impl/ding-presentation-impl/src/main/resources/images/: about_icons.txt
ding-impl/ding-presentation-impl/src/main/resources/images/sampleCustomGraphics/: about_icons.txt
ding-impl/graph-render/: osgi.bnd  pom.xml
ding-impl/performance-debug/: pom.xml
ding-impl/performance-debug/src/main/resources/testData/sif/: A50-100.sif
ding-impl/spacial/: osgi.bnd  pom.xml
ding-impl/util-intr/: pom.xml
edge-bundler-impl/: pom.xml
editor-impl/: osgi.bnd  pom.xml
equations-functions-impl/: osgi.bnd  pom.xml
event-impl/: pom.xml
event-impl/impl/: osgi.bnd  pom.xml
event-impl/it/: pom.xml
filter-impl/: osgi.bnd  pom.xml
filter-impl/src/main/resources/: default_filters.props
graphml-impl/: osgi.bnd  pom.xml
graphml-impl/src/test/resources/: atted.graphml  desc.graphml  exptest.graphml  igraph_sample.graphml  nested.xml  nested2.xml  simpleWithAttributes.xml  testGraph1.xml  yFilesSample.xml
group-impl/: pom.xml
group-impl/src/test/java/org/cytoscape/group/: CyGroupTest.java  GroupTestSupport.java  TestCyGroupFactory.java
group-view-impl/: pom.xml
help-impl/: README.txt  build.xml  pom.xml
help-impl/src/docbkx/: manual.xml
help-impl/src/main/assembly/: html.xml  javahelp.xml  pdf.xml
help-impl/xsl/: add_id_to_section.xsl  copy.xsl  filter_index.xsl  remove_revision_history.xsl  strip_images.xsl
io-impl/: pom.xml
io-impl/impl/: osgi.bnd  pom.xml
io-impl/impl/src/main/protobuf/: CyTableSessionState.proto
io-impl/impl/src/main/resources/xsd/: cysession.xsd  cytables.xsd  vizmap.xsd  xlinks-2001.xsd
io-impl/impl/src/test/resources/testData/NNFData/: 1000SmallNetworks.nnf  100SmallNetworks.nnf  10LargeNetworks.nnf  300SmallNetworks.nnf  5Nested.nnf  bad1.nnf  bad2.nnf  calc_network_size  generate_multi_level_networks  generate_networks  good1.nnf  good2.nnf  good3.nnf  good4.nnf  good5.nnf  good6.nnf  intermediate.nnf  large.nnf  loop.nnf  loop1.nnf  small.nnf  t3.cys  t4.cys
io-impl/impl/src/test/resources/testData/datatable/: table_comma.txt  table_space.txt  table_tab.txt
io-impl/impl/src/test/resources/testData/filter/: topology-filter-3.2.json
io-impl/impl/src/test/resources/testData/gml/: cy2_arrows.gml  example-directed1.gml  example-directed2.gml  example1.gml  example2.gml  yed_arrows.gml
io-impl/impl/src/test/resources/testData/sif/: A50-50.sif  SIF-Japanese.sif  degenerate.sif  multiWordProteinsFileTrailingSpaces.sif  orphanFirst.sif
io-impl/impl/src/test/resources/testData/vizmap/: v240_vizmap.props  v252_vizmap.props  v270_vizmap.props  v283_vizmap.props
io-impl/impl/src/test/resources/testData/xgmml/: INVALID.xgmml  bare_ampersands.xgmml  empty.xgmml  empty_DTD.xgmml  group_2x_collapsed.xgmml  group_2x_expanded.xgmml  hiddenAtt.xgmml  listAtt.xgmml  nested_groups_283.xgmml  simple.xgmml  simple_3.3.xgmml  suid_metadata.xgmml
io-impl/performance/: pom.xml
io-impl/performance/src/main/resources/testData/sif/: biogrid-fly.sif
io-impl/src/test/resources/testData/datatable/: blank_delimiter.txt
io-impl/src/test/resources/testData/sif/: multiWordProteins.sif  sample.sif
json-impl/: README.md  jsStyle.json  pom.xml
json-impl/cyjs-util/: create-json.js  package.json
json-impl/cyjs-util/data/: sample1.json
json-impl/src/test/resources/site/: Gruntfile.js  bower.json  package.json
json-impl/src/test/resources/site/.sass-cache/3d85b097c43514c076d39438244f2f148e5c6f83/: _accordion.scssc  _alerts.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  (+27 more)
json-impl/src/test/resources/site/app/: index.html
json-impl/src/test/resources/testData/: bug-test.json  complex-data.json  cyjs.json  element_list.json  galFiltered.cyjs  psiTestStyle.json  sampleGenerated.cyjs  sampleGeneratedVS.json  sampleOriginal.cys  sampleOriginalVS.xml
layout-impl/: osgi.bnd  pom.xml
layout-jgraph-impl/: osgi.bnd  pom.xml
layout-jgraph-impl/src/main/java/csapps/layout/: CyActivator.java  JGraphLayoutWrapper.java  JGraphLayoutWrapperTask.java
layout-jgraph-impl/src/main/java/csplugins/layout/: CyActivator.java  JGraphLayoutWrapper.java  JGraphLayoutWrapperTask.java
layout-prefuse-impl/: osgi.bnd  pom.xml
linkout-impl/: osgi.bnd  pom.xml
linkout-impl/src/main/resources/: linkout.props
log-swing-impl/: osgi.bnd  pom.xml
log-swing-impl/src/main/resources/: LICENSE.txt  README-ICONS  log4j-configuration.xml
manual-layout-impl/: osgi.bnd  pom.xml
model-impl/: pom.xml
model-impl/impl/: osgi.bnd  pom.xml
model-impl/it/: pom.xml
model-impl/performance/: baseline.xml  pom.xml
model-impl/performance-debug/: pom.xml
model-impl/table-performance-debug/: pom.xml
(+5499 files in other folders)
