<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cytoscape</groupId>
		<version>3.0.0-alpha8-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>org.cytoscape</groupId>
	<artifactId>impl-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-alpha6-SNAPSHOT</version>
	<name>Cytoscape Implementation Parent Project POM</name>

	<modules>
		<module>biopax-impl</module>
		<module>command-executor-impl</module>
		<module>core-task-impl</module>
		<module>cpath2-impl</module>
		<module>ding-impl</module>
		<module>editor-impl</module>
		<module>equations-functions-impl</module>
		<module>equations-impl</module>
		<module>event-impl</module>
		<module>filter-impl</module>
		<module>io-impl</module>
		<module>layout-cytoscape-impl</module>
		<module>layout-impl</module>
		<module>layout-jgraph-impl</module>
		<module>layout-prefuse-impl</module>
		<module>linkout-impl</module>
		<module>log-swing-impl</module>
		<module>manual-layout-impl</module>
		<module>model-impl</module>
		<module>network-analyzer-impl</module>
		<!-- <module>network-merge-impl</module> -->
		<module>plugin-impl</module>
		<module>presentation-impl</module>
		<module>property-impl</module>
		<module>psi-mi-impl</module>
		<module>sbml-impl</module>
		<module>search-impl</module>
		<module>session-impl</module>
		<module>swing-application-impl</module>
		<module>table-browser-impl</module>
		<module>table-import-impl</module>
		<module>viewmodel-impl</module>
		<module>vizmap-gui-impl</module>
		<module>vizmap-impl</module>
		<module>webservice-biomart-client-impl</module>
		<module>webservice-impl</module>
		<module>webservice-ncbi-client-impl</module>
		<!-- <module>work-headless-impl</module> -->
		<module>work-swing-impl</module>
	</modules>

	<properties>
		<cytoscape.api.version>3.0.0-alpha6-SNAPSHOT</cytoscape.api.version>
		<cytoscape.support.version>3.0.0-alpha6-SNAPSHOT</cytoscape.support.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>core-task-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>dnd-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>equations-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>event-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>io-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>layout-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>model-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>plugin-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>presentation-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>property-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>service-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>session-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>swing-application-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>swing-util-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>viewmodel-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>vizmap-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>vizmap-gui-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>webservice-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>work-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>work-spring-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>work-swing-api</artifactId>
				<version>${cytoscape.api.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>core-task-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>event-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>io-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>model-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>plugin-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>presentation-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>session-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>viewmodel-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>vizmap-api</artifactId>
				<version>${cytoscape.api.version}</version> 
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>${scm.connection.root}/impl/trunk</connection>
		<developerConnection>${scm.dev.connection.root}/impl/trunk</developerConnection>
		<url>${scm.url.root}/impl/trunk</url>
	</scm>

</project> 
