<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cytoscape</groupId>
		<version>3.11.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>impl-parent</artifactId>
	<packaging>pom</packaging>
	<!-- Implementation bundles can have different version number -->
	<name>Cytoscape Implementation Parent Project POM</name>

	<properties>
		<cytoscape.api.version>3.11.0-SNAPSHOT</cytoscape.api.version>
		<cytoscape.support.version>3.11.0-SNAPSHOT</cytoscape.support.version>
	</properties>


	<modules>
		<module>command-executor-impl</module>
		<module>custom-graphics-internal</module>
		<module>ding-impl</module>
		<module>editor-impl</module>
		<module>equations-functions-impl</module>
		<module>equations-impl</module>
		<module>event-impl</module>
		<module>filter-impl</module>
		<module>filter2-impl</module>
		<module>graphml-impl</module>
		<module>group-impl</module>
		<module>io-impl</module>
		<module>jobs-impl</module>
		<module>layout-cytoscape-impl</module>
		<module>layout-impl</module>
		<module>layout-jgraph-impl</module>
		<module>layout-prefuse-impl</module>
		<module>linkout-impl</module>
		<module>log-swing-impl</module>
		<module>manual-layout-impl</module>
		<module>model-impl</module>
		<module>app-impl</module>
		<module>presentation-impl</module>
		<module>property-impl</module>
		<module>search2-impl</module>
		<module>session-impl</module>
		<module>swing-util-impl</module>
		<module>swing-application-impl</module>
		<module>table-browser-impl</module>
		<module>table-import-impl</module>
		<module>table-presentation-impl</module>
		<module>viewmodel-impl</module>
		<module>vizmap-gui-core-impl</module>
		<module>vizmap-gui-impl</module>
		<module>vizmap-impl</module>
		<module>webservice-impl</module>
		<module>work-headless-impl</module>
		<module>work-impl</module>
		<module>work-swing-impl</module>
		<module>application-impl</module>
		<module>datasource-impl</module>
		<module>gui-cmdline-parser-impl</module>
		<module>edge-bundler-impl</module>
		<module>core-task-impl</module>
		<module>cycl-impl</module>
		<module>util-impl</module>
		<module>headless-application-impl</module>
		<module>headless-cmdline-parser-impl</module>
	</modules>

	<!-- Managed dependency.  If bundles are shared by everyone, it should be moved to dependencies section! -->
	<dependencyManagement>
		<dependencies>
			<!-- For testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Cytoscape API -->
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>application-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>core-task-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>dnd-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>equations-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>event-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>io-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>layout-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>group-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>model-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>app-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>swing-app-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>presentation-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>property-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>session-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>swing-application-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>swing-util-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>viewmodel-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>vizmap-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>vizmap-gui-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>webservice-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>webservice-swing-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>work-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>work-swing-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>datasource-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>command-executor-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>service-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>ci-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>util-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>cycl-api</artifactId>
				<version>${cytoscape.api.version}</version>
			</dependency>

			<!-- test jars -->
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>core-task-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>swing-app-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>event-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>webservice-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>io-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>group-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>model-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>app-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>presentation-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>session-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>viewmodel-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>vizmap-api</artifactId>
				<version>${cytoscape.api.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Shared dependency for all projects. -->
	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>2.0.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>${osgi.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
		</dependency>
		
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>
		
	</dependencies>

	<build>
		<!-- This is for m2eclipse plugin, and haemless to command line version. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.ops4j.pax.exam</groupId>
										<artifactId>maven-paxexam-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>generate-config</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>aggregate-source</id>
						<phase>package</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/cytoscape/cytoscape-impl.git</connection>
		<developerConnection>scm:git:git@github.com:cytoscape/cytoscape-impl.git</developerConnection>
		<url>https://github.com/cytoscape/cytoscape-impl.git</url>
	</scm>
</project>
