<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                      http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd"
	default-lazy-init="false">

	<!-- 
	     Keep services in alphabetical order to maintain sanity and
	     make service reference names the class name with a lower case
		 first letter and with "Ref" as a suffix. 
	 -->
	<osgi:reference id="cyApplicationManagerRef"
		interface="org.cytoscape.application.CyApplicationManager">
	</osgi:reference>

	<osgi:reference id="cyEventHelperRef"
		interface="org.cytoscape.event.CyEventHelper">
	</osgi:reference>

	<osgi:reference id="cyLayoutsRef"
		interface="org.cytoscape.view.layout.CyLayoutAlgorithmManager">
	</osgi:reference>

	<osgi:reference id="cyNetworkFactoryRef"
		interface="org.cytoscape.model.CyNetworkFactory">
	</osgi:reference>

	<osgi:reference id="cyNetworkManagerRef"
		interface="org.cytoscape.model.CyNetworkManager">
	</osgi:reference>

	<osgi:reference id="cyNetworkViewFactoryRef"
		interface="org.cytoscape.view.model.CyNetworkViewFactory">
	</osgi:reference>

	<osgi:reference id="cyNetworkViewManagerRef"
		interface="org.cytoscape.view.model.CyNetworkViewManager">
	</osgi:reference>

	<osgi:reference id="cyNetworkViewReaderManagerRef"
		interface="org.cytoscape.io.read.CyNetworkReaderManager">
	</osgi:reference>

	<osgi:reference id="cyNetworkViewWriterManagerRef"
		interface="org.cytoscape.io.write.CyNetworkViewWriterManager">
	</osgi:reference>

	<osgi:reference id="cyPropertyRef"
		interface="org.cytoscape.property.CyProperty"
		filter="(cyPropertyName=cytoscape3.props)">
	</osgi:reference>

	<osgi:reference id="cyPropertyReaderManagerRef"
		interface="org.cytoscape.io.read.CyPropertyReaderManager">
	</osgi:reference>

	<osgi:reference id="cyPropertyWriterManagerRef"
		interface="org.cytoscape.io.write.CyPropertyWriterManager">
	</osgi:reference>

	<osgi:reference id="cyRootNetworkFactoryRef"
		interface="org.cytoscape.model.subnetwork.CyRootNetworkFactory">
	</osgi:reference>

	<osgi:reference id="cyServiceRegistrarRef"
		interface="org.cytoscape.service.util.CyServiceRegistrar">
	</osgi:reference>

	<osgi:reference id="cySessionManagerRef"
		interface="org.cytoscape.session.CySessionManager">
	</osgi:reference>

	<osgi:reference id="cySessionReaderManagerRef"
		interface="org.cytoscape.io.read.CySessionReaderManager">
	</osgi:reference>

	<osgi:reference id="cySessionWriterManagerRef"
		interface="org.cytoscape.io.write.CySessionWriterManager">
	</osgi:reference>

	<osgi:reference id="cySwingApplicationRef"
		interface="org.cytoscape.application.swing.CySwingApplication">
	</osgi:reference>

	<osgi:reference id="cyTableFactoryRef"
		interface="org.cytoscape.model.CyTableFactory">
	</osgi:reference>

	<osgi:reference id="cyTableManagerRef"
		interface="org.cytoscape.model.CyTableManager">
	</osgi:reference>

	<osgi:reference id="cyTableReaderManagerRef"
		interface="org.cytoscape.io.read.CyTableReaderManager">
	</osgi:reference>

<!--
	<osgi:reference id="cyTableWriterManagerRef"
		interface="org.cytoscape.io.write.CyTableWriterManager">
	</osgi:reference>
	-->

	<osgi:reference id="guiTaskManagerRef"
		interface="org.cytoscape.work.swing.GUITaskManager">
	</osgi:reference>

	<osgi:reference id="presentationWriterManagerRef"
		interface="org.cytoscape.io.write.PresentationWriterManager">
	</osgi:reference>

	<osgi:reference id="renderingEngineManagerRef"
		interface="org.cytoscape.view.presentation.RenderingEngineManager">
	</osgi:reference>

	<osgi:reference id="taskManagerRef"
		interface="org.cytoscape.work.TaskManager">
	</osgi:reference>

	<osgi:reference id="undoSupportRef"
		interface="org.cytoscape.work.undo.UndoSupport">
	</osgi:reference>

	<osgi:reference id="visualMappingManagerRef"
		interface="org.cytoscape.view.vizmap.VisualMappingManager">
	</osgi:reference>

	<osgi:reference id="visualStyleFactoryRef"
		interface="org.cytoscape.view.vizmap.VisualStyleFactory">
	</osgi:reference>

	<osgi:reference id="cytoscapeVersionService"
		interface="org.cytoscape.application.CytoscapeVersion" />

	<osgi:reference id="bookmarkServiceRef" 
		interface="org.cytoscape.property.CyProperty"
		filter="(cyPropertyName=bookmarks)" />

	<osgi:reference id="bookmarksUtilServiceRef"
		interface="org.cytoscape.property.bookmark.BookmarksUtil" />

	<osgi:reference id="cyApplicationConfigurationServiceRef" interface="org.cytoscape.application.CyApplicationConfiguration" />


    <osgi:service id="appLoaderTaskFactoryService" ref="appLoaderTaskFactory"
	        interface="org.cytoscape.work.TaskFactory">
        <osgi:service-properties>
	            <entry key="title" value="App..." />
	            <entry key="preferredMenu" value="File.Import" />
        </osgi:service-properties>
    </osgi:service>
 
	<!-- App manager -->
	<osgi:service id="appManagerActionService" ref="appManagerAction"
		interface="org.cytoscape.application.swing.CyAction" />

</beans>
