<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>impl-parent</artifactId>
		<version>3.0.2</version>
	</parent>

	<artifactId>model-impl-parent</artifactId>
	<packaging>pom</packaging>
	<name>Cytoscape Model Impl Parent (${project.artifactId})</name>

	<modules>
		<module>impl</module>
		<module>performance-debug</module>
		<module>table-performance-debug</module>
	</modules>

	<repositories>
		<repository>
			<!-- For guava-osgi -->
			<id>sonatype</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Sonatype Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/sonatype/</url>
		</repository>
	</repositories>

	<!-- Dependencies included here should *ONLY* be for the impl bundle. All 
		additional dependencies necessary for the integration tests (it) should be 
		kept in the it/pom.xml -->
	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>event-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>equations-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>event-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>9.0.0</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>parallelcolt</artifactId>
			<version>0.9.4</version>
		</dependency>
	</dependencies>
</project>
