<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>impl-parent</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	
	<properties>
		<bundle.symbolicName>org.cytoscape.cpath2-impl</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.cpath2</bundle.namespace>
		<paxtools.version>4.1.5b2</paxtools.version>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cpath2-impl</artifactId>
	<name>Cytoscape CPath2 Impl (${project.artifactId})</name>
	<packaging>bundle</packaging>
	
	<dependencies>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>io-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>viewmodel-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>layout-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>presentation-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-util-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-application-api</artifactId>
        	<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-swing-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>cytoscape-temp</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>[4.0.5, 5.0.0)</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
 	  		<groupId>org.jdom</groupId>
	   		<artifactId>com.springsource.org.jdom</artifactId>
	  		<version>1.1.0</version>
	  		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.biopax.paxtools</groupId>
        	<artifactId>paxtools-core</artifactId>
        	<version>${paxtools.version}</version>
        </dependency>        
        <dependency>
        	<groupId>org.biopax.paxtools</groupId>
        	<artifactId>biopax-converter</artifactId>
        	<version>${paxtools.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.8.1</version>
			    <executions>
			        <execution>
			            <id>SearchResponse</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <generateDirectory>${project.build.directory}/generated-sources/xjc/SearchResponse</generateDirectory>
			                <schemaDirectory>src/main/resources/xsd</schemaDirectory>
			                <schemaIncludes>
			                    <include>SearchResponse.xsd</include>
			                </schemaIncludes>
			                <generatePackage>org.cytoscape.cpath2.internal.schemas.search_response</generatePackage>
			                <verbose>true</verbose>
			                <encoding>UTF-8</encoding>
			            </configuration>
			        </execution>
			        <execution>
			            <id>SummaryResponse</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <generateDirectory>${project.build.directory}/generated-sources/xjc/SummaryResponse</generateDirectory>
			                <schemaDirectory>src/main/resources/xsd</schemaDirectory>
			                <schemaIncludes>
			                    <include>SummaryResponse.xsd</include>
			                </schemaIncludes>
			                <generatePackage>org.cytoscape.cpath2.internal.schemas.summary_response</generatePackage>
			                <verbose>true</verbose>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							!${bundle.namespace}.internal.*,
							!org.biopax.paxtools.*,
							${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Private-Package>
							${bundle.namespace}.internal.*,
							org.biopax.paxtools.*
						</Private-Package>
						<Bundle-Activator>${bundle.namespace}.internal.CyActivator</Bundle-Activator>
						<Embed-Dependency>
							*;groupId=org.biopax.paxtools;scope=compile|runtime;type=!pom;inline=true,
						</Embed-Dependency>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
