<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>impl-parent</artifactId>
		<version>3.0.0-alpha8-SNAPSHOT</version>
	</parent>
	<properties>
		<bundle.symbolicName>org.cytoscape.cpath2-impl</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.cpath2</bundle.namespace>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape</groupId>
	<artifactId>cpath2-impl</artifactId>
	<name>${bundle.symbolicName} [${bundle.namespace}]</name>
	<packaging>bundle</packaging>
	<dependencies>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>io-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>webservice-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>viewmodel-api</artifactId>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>layout-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>presentation-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-util-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-application-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>biopax-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<repositories>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM releases -->
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>cytoscape_thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Wrapped Third Party Libraries</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.7.5</version>
			    <executions>
			        <execution>
			            <id>SearchResponse</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <schemaDirectory>src/main/resources/xsd</schemaDirectory>
			                <schemaIncludes>
			                    <include>SearchResponse.xsd</include>
			                </schemaIncludes>
			                <generatePackage>org.cytoscape.cpath2.internal.schemas.search_response</generatePackage>
			                <verbose>true</verbose>
			                <removeOldOutput>false</removeOldOutput>
			                <forceRegenerate>true</forceRegenerate>
			            </configuration>
			        </execution>
			        <execution>
			            <id>SummaryResponse</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <schemaDirectory>src/main/resources/xsd</schemaDirectory>
			                <schemaIncludes>
			                    <include>SummaryResponse.xsd</include>
			                </schemaIncludes>
			                <generatePackage>org.cytoscape.cpath2.internal.schemas.summary_response</generatePackage>
			                <verbose>true</verbose>
			                <removeOldOutput>false</removeOldOutput>
			                <forceRegenerate>true</forceRegenerate>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
