<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://raw.githubusercontent.com/cytoscape/cytoscape-impl/feature/app-manager/app-impl/src/main/resources/img/tab.png">
    <title>App Manager</title>
  </head>
  <style>
  h3 {
    text-align: center;
      }
  body {
    font-size: 1rem;
    font-family: Helvetica, Arial, sans-serif;
    /* margin: 0px; */
    /* background-color: #EEE; */
  }
  .tables {
    background-color: #FFF;
    min-height: 100%;
  }
  a.app{
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: black;
    vertical-align: top;
  }
  td {
    vertical-align: middle;
     /* padding: 5px; */
  }

.dropdown {
display: inline-block;
position: relative;
}
.dropdown-content {
display: none;
position: absolute;
right: 0;
overflow: visible;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
text-align: right;
width: 140px;
/* direction: rtl; */
z-index: 2;
}
.dropdown-content a {
display: block;
color: #000000;
padding: 5px;
text-decoration: none;
background-color: white;
}
.dropdown-content a:hover {
color: #FFFFFF;
background-color: #066DD9; /* Java Swing blue */
}
.dropdown-content:active .dropdown-content {
display: none;
}
.hamburger {
    background-color: white;
    border: none;
    cursor: pointer;
}
  </style>

<body>
    <div style="width: 100%;">
        <div style="background-color: #FFF; height: 50px;">
          <div class="dropdown" style="float: right;">
            <button class="hamburger" onclick="toggleMenu()"><img src="https://raw.githubusercontent.com/cytoscape/cytoscape-impl/feature/app-manager/app-impl/src/main/resources/img/hamburger.png" alt="menu" style="background-color: white; height: 30px;"></button>
            <div class="dropdown-content" id="ddc">
                <a onclick="updateAllApps()">Update all apps</a>
                <a onclick="enableAllApps()">Enable all apps</a>
                <a onclick="disableAllApps()">Disable all apps</a>
                <a onclick="uninstallAllApps()">Uninstall all apps</a>
            </div>
          </div>

          <p>
            <form onsubmit="return false;" method="post" name="searchForm" >
                <input type="text" name="search" id="search" style="height:30px; width:70%;" placeholder="Search the App Store..."/>
                <input type="image" src="https://raw.githubusercontent.com/cytoscape/cytoscape-impl/feature/app-manager/app-impl/src/main/resources/img/search.png" height="15px;" name="submit" onclick="searchAppStore()"" style="vertical-align:middle;" />
            </form>



          </p>
        </div>
        <div class="tables" style=" float: both;">
          <table id ="enabledApps">
            <tr>
                <th style="font-size: 0.8em; font-weight: bold;" title="Delete">Del.</th>
                <th style="font-size: 0.8em; font-weight: bold;" title="Enable/Disable">Enb.</th>
                <th style="font-size: 0.8em; font-weight: bold;" title="Update">Upd.</th>
            </tr>
          </table>
          <table id ="disabledApps"></table>
        </div>
    </div>
  </body>
</html>
