#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:7251|BIOGRID:113102	entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:TSG101	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:VPS23(gene name synonym)|entrez gene/locuslink:TSG10(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Myers EL (2002)"	pubmed:12388682	taxid:9606	taxid:11709	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:645106	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:7251|BIOGRID:113102	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:TSG101	-	entrez gene/locuslink:VPS23(gene name synonym)|entrez gene/locuslink:TSG10(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Myers EL (2002)"	pubmed:12388682	taxid:11709	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:645107	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Myers EL (2002)"	pubmed:12388682	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:645108	-
entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:UBC	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:HMG20(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"McCulley A (2012)"	pubmed:22386056	taxid:9606	taxid:11709	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658320	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"McCulley A (2012)"	pubmed:22386056	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658321	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Goujon C (2008)"	pubmed:18829761	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:679614	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Wei W (2012)"	pubmed:22776683	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685484	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:25939|BIOGRID:117436	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:SAMHD1|entrez gene/locuslink:RP1-132F21.1	-	entrez gene/locuslink:HDDC1(gene name synonym)|entrez gene/locuslink:SBBI88(gene name synonym)|entrez gene/locuslink:DCIP(gene name synonym)|entrez gene/locuslink:MOP-5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Wei W (2012)"	pubmed:22776683	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685485	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:25939|BIOGRID:117436	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:SAMHD1|entrez gene/locuslink:RP1-132F21.1	-	entrez gene/locuslink:HDDC1(gene name synonym)|entrez gene/locuslink:SBBI88(gene name synonym)|entrez gene/locuslink:DCIP(gene name synonym)|entrez gene/locuslink:MOP-5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hofmann H (2012)"	pubmed:22973040	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727227	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:1915|BIOGRID:108237	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:EEF1A1|entrez gene/locuslink:RP11-505P4.2	-	entrez gene/locuslink:LENG7(gene name synonym)|entrez gene/locuslink:CCS3(gene name synonym)|entrez gene/locuslink:EE1A1(gene name synonym)|entrez gene/locuslink:EF1A(gene name synonym)|entrez gene/locuslink:eEF1A-1(gene name synonym)|entrez gene/locuslink:EEF1A(gene name synonym)|entrez gene/locuslink:EEF-1(gene name synonym)|entrez gene/locuslink:"HNGC:16303"(gene name synonym)|entrez gene/locuslink:GRAF-1EF(gene name synonym)|entrez gene/locuslink:EF-Tu(gene name synonym)|entrez gene/locuslink:PTI1(gene name synonym)|entrez gene/locuslink:CCS-3(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Bennett EM (2004)"	pubmed:15452250	taxid:11709	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:829921	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:7251|BIOGRID:113102	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:TSG101	-	entrez gene/locuslink:VPS23(gene name synonym)|entrez gene/locuslink:TSG10(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Bennett EM (2004)"	pubmed:15452250	taxid:11709	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:829922	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:9128|BIOGRID:114576	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:PRPF4|entrez gene/locuslink:RP11-110L1.4	-	entrez gene/locuslink:HPRP4P(gene name synonym)|entrez gene/locuslink:HPRP4(gene name synonym)|entrez gene/locuslink:PRP4(gene name synonym)|entrez gene/locuslink:Prp4p(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Bennett EM (2004)"	pubmed:15452250	taxid:11709	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:829923	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:9128|BIOGRID:114576	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:PRPF4|entrez gene/locuslink:RP11-110L1.4	-	entrez gene/locuslink:HPRP4P(gene name synonym)|entrez gene/locuslink:HPRP4(gene name synonym)|entrez gene/locuslink:PRP4(gene name synonym)|entrez gene/locuslink:Prp4p(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Bennett EM (2004)"	pubmed:15452250	taxid:11709	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:829924	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:9128|BIOGRID:114576	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:PRPF4|entrez gene/locuslink:RP11-110L1.4	-	entrez gene/locuslink:HPRP4P(gene name synonym)|entrez gene/locuslink:HPRP4(gene name synonym)|entrez gene/locuslink:PRP4(gene name synonym)|entrez gene/locuslink:Prp4p(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Bennett EM (2004)"	pubmed:15452250	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:829926	-
entrez gene/locuslink:1724713|BIOGRID:1205549	entrez gene/locuslink:1025|BIOGRID:107459	entrez gene/locuslink:HIV2gp5|entrez gene/locuslink:HIV2gp5	entrez gene/locuslink:CDK9|entrez gene/locuslink:RP11-228B15.5	-	entrez gene/locuslink:PITALRE(gene name synonym)|entrez gene/locuslink:TAK(gene name synonym)|entrez gene/locuslink:CDC2L4(gene name synonym)|entrez gene/locuslink:C-2k(gene name synonym)|entrez gene/locuslink:CTK1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Gold MO (1998)"	pubmed:9557739	taxid:11709	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857907	-
entrez gene/locuslink:1724717|BIOGRID:1205553	entrez gene/locuslink:5705|BIOGRID:111678	entrez gene/locuslink:HIV2gp7|entrez gene/locuslink:HIV2gp7	entrez gene/locuslink:PSMC5	-	entrez gene/locuslink:S8(gene name synonym)|entrez gene/locuslink:p45(gene name synonym)|entrez gene/locuslink:TRIP1(gene name synonym)|entrez gene/locuslink:SUG1(gene name synonym)|entrez gene/locuslink:SUG-1(gene name synonym)|entrez gene/locuslink:TBP10(gene name synonym)|entrez gene/locuslink:p45/SUG(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chen YH (2000)"	pubmed:10776788	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:878828	-
entrez gene/locuslink:1724717|BIOGRID:1205553	entrez gene/locuslink:8878|BIOGRID:114397	entrez gene/locuslink:HIV2gp7|entrez gene/locuslink:HIV2gp7	entrez gene/locuslink:SQSTM1	-	entrez gene/locuslink:p62(gene name synonym)|entrez gene/locuslink:OSIL(gene name synonym)|entrez gene/locuslink:PDB3(gene name synonym)|entrez gene/locuslink:p62B(gene name synonym)|entrez gene/locuslink:p60(gene name synonym)|entrez gene/locuslink:ZIP3(gene name synonym)|entrez gene/locuslink:A170(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chen YH (2000)"	pubmed:10776788	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:878829	-
