#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:852196|BIOGRID:32621	entrez gene/locuslink:3684637|BIOGRID:1965880	entrez gene/locuslink:ALG3|entrez gene/locuslink:YBL082C	entrez gene/locuslink:LmjF35.1160|entrez gene/locuslink:LmjF35.1160	entrez gene/locuslink:RHK1(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Nasab FP (2012)"	pubmed:23204425	taxid:559292	taxid:5664	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:823160	-
entrez gene/locuslink:855679|BIOGRID:35776	entrez gene/locuslink:3684637|BIOGRID:1965880	entrez gene/locuslink:ALG11|entrez gene/locuslink:YNL048W	entrez gene/locuslink:LmjF35.1160|entrez gene/locuslink:LmjF35.1160	-	-	psi-mi:"MI:0254"(genetic interference)	"Nasab FP (2012)"	pubmed:23204425	taxid:559292	taxid:5664	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:823161	-
entrez gene/locuslink:3684637|BIOGRID:1965880	entrez gene/locuslink:851246|BIOGRID:31776	entrez gene/locuslink:LmjF35.1160|entrez gene/locuslink:LmjF35.1160	entrez gene/locuslink:FLC2|entrez gene/locuslink:YAL053W	-	-	psi-mi:"MI:0254"(genetic interference)	"Nasab FP (2012)"	pubmed:23204425	taxid:5664	taxid:559292	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:823162	-
