#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:832549|BIOGRID:17824	entrez gene/locuslink:778141|BIOGRID:990079	entrez gene/locuslink:BZIP9|entrez gene/locuslink:At5g24800	entrez gene/locuslink:bZIP123	entrez gene/locuslink:BZIP PROTEIN BZO2H2(gene name synonym)|entrez gene/locuslink:F6A4.10(gene name synonym)|entrez gene/locuslink:BASIC LEUCINE ZIPPER 9(gene name synonym)|entrez gene/locuslink:basic leucine zipper O2 homolog 2(gene name synonym)|entrez gene/locuslink:ATBZIP9(gene name synonym)|entrez gene/locuslink:ARABIDOPSIS THALIANA BASIC LEUCINE ZIPPER 9(gene name synonym)|entrez gene/locuslink:BZO2H2(gene name synonym)|entrez gene/locuslink:F6A4_10(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Song QX (2013)"	pubmed:23963672	taxid:3702	taxid:3847	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889466	-
entrez gene/locuslink:828219|BIOGRID:13508	entrez gene/locuslink:778141|BIOGRID:990079	entrez gene/locuslink:BZO2H1|entrez gene/locuslink:At4g02640	entrez gene/locuslink:bZIP123	entrez gene/locuslink:Arabidopsis thaliana basic leucine zipper 10(gene name synonym)|entrez gene/locuslink:ATBZIP10(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Song QX (2013)"	pubmed:23963672	taxid:3702	taxid:3847	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889467	-
entrez gene/locuslink:824627|BIOGRID:9943	entrez gene/locuslink:778141|BIOGRID:990079	entrez gene/locuslink:BZIP25|entrez gene/locuslink:At3g54620	entrez gene/locuslink:bZIP123	entrez gene/locuslink:BZO2H4(gene name synonym)|entrez gene/locuslink:basic leucine zipper O2 homolog 4(gene name synonym)|entrez gene/locuslink:ATBZIP25(gene name synonym)|entrez gene/locuslink:BASIC LEUCINE ZIPPER 25(gene name synonym)|entrez gene/locuslink:ARABIDOPSIS THALIANA BASIC LEUCINE ZIPPER 25(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Song QX (2013)"	pubmed:23963672	taxid:3702	taxid:3847	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889468	-
entrez gene/locuslink:832990|BIOGRID:18262	entrez gene/locuslink:778141|BIOGRID:990079	entrez gene/locuslink:BZO2H3|entrez gene/locuslink:At5g28770	entrez gene/locuslink:bZIP123	entrez gene/locuslink:AtbZIP63(gene name synonym)|entrez gene/locuslink:T32B20_4(gene name synonym)|entrez gene/locuslink:Arabidopsis thaliana basic leucine zipper 63(gene name synonym)|entrez gene/locuslink:T32B20.4(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Song QX (2013)"	pubmed:23963672	taxid:3702	taxid:3847	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889469	-
