#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:6121|BIOGRID:112041	entrez gene/locuslink:100037269|BIOGRID:1151400	entrez gene/locuslink:RPE65	entrez gene/locuslink:SLC27A1	entrez gene/locuslink:rd12(gene name synonym)|entrez gene/locuslink:mRPE65(gene name synonym)|entrez gene/locuslink:LCA2(gene name synonym)|entrez gene/locuslink:sRPE65(gene name synonym)|entrez gene/locuslink:RP20(gene name synonym)	entrez gene/locuslink:FATP-1c(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Guignard TJ (2010)"	pubmed:20356843	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:522210	-
entrez gene/locuslink:397500|BIOGRID:1149627	entrez gene/locuslink:100157072|BIOGRID:1157481	entrez gene/locuslink:ABAT	entrez gene/locuslink:ALDH5A1	entrez gene/locuslink:GABAT(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Hearl WG (1984)"	pubmed:6470007	taxid:9823	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615735	-
entrez gene/locuslink:100301531|BIOGRID:1172791	entrez gene/locuslink:396838|BIOGRID:1148982	entrez gene/locuslink:CSNK2B	entrez gene/locuslink:CALM3	entrez gene/locuslink:CK2N(gene name synonym)|entrez gene/locuslink:Phosvitin(gene name synonym)|entrez gene/locuslink:CK-II(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Sacks DB (1992)"	pubmed:1520270	taxid:9986	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658547	-
entrez gene/locuslink:24954|BIOGRID:247056	entrez gene/locuslink:396838|BIOGRID:1148982	entrez gene/locuslink:Insr	entrez gene/locuslink:CALM3	-	-	psi-mi:"MI:0415"(enzymatic study)	"Sacks DB (1992)"	pubmed:1520270	taxid:10116	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658548	-
entrez gene/locuslink:5710|BIOGRID:111683	entrez gene/locuslink:396905|BIOGRID:1149044	entrez gene/locuslink:PSMD4|entrez gene/locuslink:RP11-126K1.1	entrez gene/locuslink:LOC396905	entrez gene/locuslink:Rpn10(gene name synonym)|entrez gene/locuslink:MCB1(gene name synonym)|entrez gene/locuslink:S5A(gene name synonym)|entrez gene/locuslink:AF(gene name synonym)|entrez gene/locuslink:ASF(gene name synonym)|entrez gene/locuslink:AF-1(gene name synonym)|entrez gene/locuslink:pUB-R5(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Yi YJ (2010)"	pubmed:20526895	taxid:9606	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:664559	-
entrez gene/locuslink:396905|BIOGRID:1149044	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:LOC396905	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Yi YJ (2010)"	pubmed:20526895	taxid:9823	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:664560	-
entrez gene/locuslink:5714|BIOGRID:111686	entrez gene/locuslink:396829|BIOGRID:1148975	entrez gene/locuslink:PSMD8	entrez gene/locuslink:AQN-1	entrez gene/locuslink:p31(gene name synonym)|entrez gene/locuslink:Nin1p(gene name synonym)|entrez gene/locuslink:HYPF(gene name synonym)|entrez gene/locuslink:S14(gene name synonym)|entrez gene/locuslink:Rpn12(gene name synonym)|entrez gene/locuslink:HIP6(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Yi YJ (2010)"	pubmed:20004025	taxid:9606	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:664561	-
entrez gene/locuslink:7317|BIOGRID:113165	entrez gene/locuslink:396829|BIOGRID:1148975	entrez gene/locuslink:UBA1|entrez gene/locuslink:CTD-2522E6.1	entrez gene/locuslink:AQN-1	entrez gene/locuslink:UBE1(gene name synonym)|entrez gene/locuslink:A1ST(gene name synonym)|entrez gene/locuslink:POC20(gene name synonym)|entrez gene/locuslink:GXP1(gene name synonym)|entrez gene/locuslink:A1S9T(gene name synonym)|entrez gene/locuslink:SMAX2(gene name synonym)|entrez gene/locuslink:UBA1A(gene name synonym)|entrez gene/locuslink:AMCX1(gene name synonym)|entrez gene/locuslink:A1S9(gene name synonym)|entrez gene/locuslink:UBE1X(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Yi YJ (2010)"	pubmed:20004025	taxid:9606	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:664563	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100513281|BIOGRID:1587737	entrez gene/locuslink:AP1G1	entrez gene/locuslink:CCDC91	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674536	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100154987|BIOGRID:1155397	entrez gene/locuslink:AP1G1	entrez gene/locuslink:MAP1A	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674537	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100524081|BIOGRID:1594915	entrez gene/locuslink:AP1G1	entrez gene/locuslink:HEATR5B	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674538	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100624012|BIOGRID:1599855	entrez gene/locuslink:AP1G1	entrez gene/locuslink:SYNRG	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674539	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100514319|BIOGRID:1588449	entrez gene/locuslink:AP1G1	entrez gene/locuslink:RABEP1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674540	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:396906|BIOGRID:1149045	entrez gene/locuslink:AP1G1	entrez gene/locuslink:HSP70	-	entrez gene/locuslink:HSP70B(gene name synonym)|entrez gene/locuslink:HSPA6(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674541	-
entrez gene/locuslink:100524333|BIOGRID:1595083	entrez gene/locuslink:100513281|BIOGRID:1587737	entrez gene/locuslink:GGA2	entrez gene/locuslink:CCDC91	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674542	-
entrez gene/locuslink:100524333|BIOGRID:1595083	entrez gene/locuslink:100524081|BIOGRID:1594915	entrez gene/locuslink:GGA2	entrez gene/locuslink:HEATR5B	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674543	-
entrez gene/locuslink:100524333|BIOGRID:1595083	entrez gene/locuslink:100624012|BIOGRID:1599855	entrez gene/locuslink:GGA2	entrez gene/locuslink:SYNRG	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674544	-
entrez gene/locuslink:100524333|BIOGRID:1595083	entrez gene/locuslink:100514319|BIOGRID:1588449	entrez gene/locuslink:GGA2	entrez gene/locuslink:RABEP1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674545	-
entrez gene/locuslink:100623753|BIOGRID:1599674	entrez gene/locuslink:100513281|BIOGRID:1587737	entrez gene/locuslink:GGA1	entrez gene/locuslink:CCDC91	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674546	-
entrez gene/locuslink:100623753|BIOGRID:1599674	entrez gene/locuslink:100524081|BIOGRID:1594915	entrez gene/locuslink:GGA1	entrez gene/locuslink:HEATR5B	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674547	-
entrez gene/locuslink:100623753|BIOGRID:1599674	entrez gene/locuslink:100624012|BIOGRID:1599855	entrez gene/locuslink:GGA1	entrez gene/locuslink:SYNRG	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674548	-
entrez gene/locuslink:950|BIOGRID:107388	entrez gene/locuslink:100153862|BIOGRID:1154272	entrez gene/locuslink:SCARB2	entrez gene/locuslink:AP3S2	entrez gene/locuslink:HLGP85(gene name synonym)|entrez gene/locuslink:LIMPII(gene name synonym)|entrez gene/locuslink:CD36L2(gene name synonym)|entrez gene/locuslink:LIMP-2(gene name synonym)|entrez gene/locuslink:AMRF(gene name synonym)|entrez gene/locuslink:LGP85(gene name synonym)|entrez gene/locuslink:EPM4(gene name synonym)|entrez gene/locuslink:SR-BII(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Storch S (2004)"	pubmed:15469932	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692204	-
entrez gene/locuslink:4074|BIOGRID:110251	entrez gene/locuslink:100525777|BIOGRID:1596066	entrez gene/locuslink:M6PR	entrez gene/locuslink:GGA3	entrez gene/locuslink:MPR-46(gene name synonym)|entrez gene/locuslink:MPR 46(gene name synonym)|entrez gene/locuslink:CD-MPR(gene name synonym)|entrez gene/locuslink:SMPR(gene name synonym)|entrez gene/locuslink:MPR46(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Storch S (2004)"	pubmed:15469932	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692205	-
entrez gene/locuslink:100037957|BIOGRID:1151467	entrez gene/locuslink:397085|BIOGRID:1149220	entrez gene/locuslink:LOC100037957	entrez gene/locuslink:MYO6	entrez gene/locuslink:Capza(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hasson T (1994)"	pubmed:7929586	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726932	-
entrez gene/locuslink:100037957|BIOGRID:1151467	entrez gene/locuslink:397256|BIOGRID:1149388	entrez gene/locuslink:LOC100037957	entrez gene/locuslink:MYH2	entrez gene/locuslink:Capza(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hasson T (1994)"	pubmed:7929586	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726933	-
entrez gene/locuslink:397085|BIOGRID:1149220	entrez gene/locuslink:100154056|BIOGRID:1154466	entrez gene/locuslink:MYO6	entrez gene/locuslink:CALM1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hasson T (1994)"	pubmed:7929586	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726934	-
entrez gene/locuslink:380246|BIOGRID:98488	entrez gene/locuslink:397524|BIOGRID:1149651	entrez gene/locuslink:cdk1-a	entrez gene/locuslink:VCP	entrez gene/locuslink:cdc2(gene name synonym)|entrez gene/locuslink:p34cdc2(gene name synonym)|entrez gene/locuslink:cdc-2(gene name synonym)|entrez gene/locuslink:cdc2-a(gene name synonym)|entrez gene/locuslink:xcdc2(gene name synonym)|entrez gene/locuslink:cdc28a(gene name synonym)	entrez gene/locuslink:p93(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Mayr PS (1999)"	pubmed:10350210	taxid:8355	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:732992	-
entrez gene/locuslink:407610|BIOGRID:1150284	entrez gene/locuslink:100038973|BIOGRID:782430	entrez gene/locuslink:PR39	entrez gene/locuslink:Gm13835	entrez gene/locuslink:PR-39(gene name synonym)	entrez gene/locuslink:OTTMUSG00000014672(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Gao Y (2000)"	pubmed:10930447	taxid:9823	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:796818	-
entrez gene/locuslink:407610|BIOGRID:1150284	entrez gene/locuslink:5688|BIOGRID:111661	entrez gene/locuslink:PR39	entrez gene/locuslink:PSMA7|entrez gene/locuslink:RP5-1005F21.4	entrez gene/locuslink:PR-39(gene name synonym)	entrez gene/locuslink:RC6-1(gene name synonym)|entrez gene/locuslink:XAPC7(gene name synonym)|entrez gene/locuslink:C6(gene name synonym)|entrez gene/locuslink:HSPC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gao Y (2000)"	pubmed:10930447	taxid:9823	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:796819	-
entrez gene/locuslink:407610|BIOGRID:1150284	entrez gene/locuslink:5683|BIOGRID:111656	entrez gene/locuslink:PR39	entrez gene/locuslink:PSMA2	entrez gene/locuslink:PR-39(gene name synonym)	entrez gene/locuslink:PSC2(gene name synonym)|entrez gene/locuslink:PMSA2(gene name synonym)|entrez gene/locuslink:MU(gene name synonym)|entrez gene/locuslink:HC3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gao Y (2000)"	pubmed:10930447	taxid:9823	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:796820	-
entrez gene/locuslink:5688|BIOGRID:111661	entrez gene/locuslink:407610|BIOGRID:1150284	entrez gene/locuslink:PSMA7|entrez gene/locuslink:RP5-1005F21.4	entrez gene/locuslink:PR39	entrez gene/locuslink:RC6-1(gene name synonym)|entrez gene/locuslink:XAPC7(gene name synonym)|entrez gene/locuslink:C6(gene name synonym)|entrez gene/locuslink:HSPC(gene name synonym)	entrez gene/locuslink:PR-39(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gao Y (2000)"	pubmed:10930447	taxid:9606	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:796821	-
entrez gene/locuslink:399539|BIOGRID:1149836	entrez gene/locuslink:397026|BIOGRID:1149163	entrez gene/locuslink:SUCLG1	entrez gene/locuslink:SUCLG2	entrez gene/locuslink:SCS(gene name synonym)	-	psi-mi:"MI:0114"(x-ray crystallography)	"Fraser ME (2000)"	pubmed:10873456	taxid:9823	taxid:9823	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:816049	-
entrez gene/locuslink:100038028|BIOGRID:1151537	entrez gene/locuslink:100037950|BIOGRID:1151460	entrez gene/locuslink:NR6A1	entrez gene/locuslink:NCOR1	entrez gene/locuslink:GCNF(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Mikawa S (2007)"	pubmed:17416745	taxid:9823	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:825981	-
entrez gene/locuslink:100038028|BIOGRID:1151537	entrez gene/locuslink:100037949|BIOGRID:1151459	entrez gene/locuslink:NR6A1	entrez gene/locuslink:RAP80	entrez gene/locuslink:GCNF(gene name synonym)	entrez gene/locuslink:UIMC1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Mikawa S (2007)"	pubmed:17416745	taxid:9823	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:825982	-
entrez gene/locuslink:260305|BIOGRID:234431	entrez gene/locuslink:100302368|BIOGRID:1159029	entrez gene/locuslink:Nphp4|entrez gene/locuslink:RP23-352D7.1	entrez gene/locuslink:LOC100302368	entrez gene/locuslink:nmf192(gene name synonym)|entrez gene/locuslink:4930564O18Rik(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Sang L (2011)"	pubmed:21565611	taxid:10090	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832105	-
entrez gene/locuslink:3315|BIOGRID:109547	entrez gene/locuslink:397519|BIOGRID:1149646	entrez gene/locuslink:HSPB1	entrez gene/locuslink:CS	entrez gene/locuslink:HSP27(gene name synonym)|entrez gene/locuslink:CMT2F(gene name synonym)|entrez gene/locuslink:SRP27(gene name synonym)|entrez gene/locuslink:Hsp25(gene name synonym)|entrez gene/locuslink:HMN2B(gene name synonym)|entrez gene/locuslink:HS.76067(gene name synonym)|entrez gene/locuslink:HSP28(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Jakob U (1993)"	pubmed:8093612	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:854160	-
entrez gene/locuslink:15507|BIOGRID:200449	entrez gene/locuslink:397519|BIOGRID:1149646	entrez gene/locuslink:Hspb1	entrez gene/locuslink:CS	entrez gene/locuslink:Hsp25(gene name synonym)|entrez gene/locuslink:27kDa(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Jakob U (1993)"	pubmed:8093612	taxid:10090	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:854161	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:100154408|BIOGRID:1154818	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:LOC100154408	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858570	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:397058|BIOGRID:1149195	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:PSMA4	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858571	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:497063|BIOGRID:1151020	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:PSMA5	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858572	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:100513739|BIOGRID:1588047	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:LOC100513739	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858573	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:100626738|BIOGRID:1601742	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:PSMA7	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858574	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:100155139|BIOGRID:1155549	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:LOC100155139	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858575	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:497065|BIOGRID:1151022	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:PSMB6	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858576	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:396783|BIOGRID:1148934	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:AWN	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858577	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:396818|BIOGRID:1148964	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:PSP-I	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858578	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:396758|BIOGRID:1148914	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:SPMI	-	entrez gene/locuslink:AQN-3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858579	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:396806|BIOGRID:1148955	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:BSP1	-	entrez gene/locuslink:PB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858580	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:397317|BIOGRID:1149446	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:ACRBP	-	entrez gene/locuslink:sp32(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858581	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:100525189|BIOGRID:1595653	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:ADAM5	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858582	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:100525409|BIOGRID:1595798	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:LOC100525409	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858583	-
entrez gene/locuslink:100516779|BIOGRID:1590099	entrez gene/locuslink:397545|BIOGRID:1149672	entrez gene/locuslink:LOC100516779	entrez gene/locuslink:MFGE8	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Miles EL (2013)"	pubmed:23550158	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858584	-
entrez gene/locuslink:66222|BIOGRID:211307	entrez gene/locuslink:396766|BIOGRID:1148920	entrez gene/locuslink:Serpinb1a|entrez gene/locuslink:RP23-427P14.4	entrez gene/locuslink:CELA1	entrez gene/locuslink:PI2(gene name synonym)|entrez gene/locuslink:1190005M04Rik(gene name synonym)|entrez gene/locuslink:MNEI(gene name synonym)|entrez gene/locuslink:EIA(gene name synonym)|entrez gene/locuslink:AI325983(gene name synonym)|entrez gene/locuslink:ELANH2(gene name synonym)|entrez gene/locuslink:EI(gene name synonym)|entrez gene/locuslink:LEI(gene name synonym)|entrez gene/locuslink:M/NEI(gene name synonym)	entrez gene/locuslink:ELS1(gene name synonym)|entrez gene/locuslink:ELA1(gene name synonym)|entrez gene/locuslink:Elastase-1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Benarafa C (2002)"	pubmed:12189154	taxid:10090	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:861026	-
entrez gene/locuslink:22919|BIOGRID:116581	entrez gene/locuslink:100158003|BIOGRID:1158411	entrez gene/locuslink:MAPRE1	entrez gene/locuslink:TUBA1A	entrez gene/locuslink:EB1(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Alberico EO (2013)"	pubmed:23864329	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:885713	-
entrez gene/locuslink:22919|BIOGRID:116581	entrez gene/locuslink:733686|BIOGRID:1151299	entrez gene/locuslink:MAPRE1	entrez gene/locuslink:TUBB2A	entrez gene/locuslink:EB1(gene name synonym)	entrez gene/locuslink:TUBB(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Alberico EO (2013)"	pubmed:23864329	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:885714	-
