#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:853242|BIOGRID:33567	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP12|entrez gene/locuslink:YJL197W	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863481	-
entrez gene/locuslink:855535|BIOGRID:35647	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP10|entrez gene/locuslink:YNL186W	entrez gene/locuslink:LOC576779	entrez gene/locuslink:DOT4(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863482	-
entrez gene/locuslink:856895|BIOGRID:36901	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP3|entrez gene/locuslink:YER151C	entrez gene/locuslink:LOC576779	entrez gene/locuslink:BLM3(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863483	-
entrez gene/locuslink:854291|BIOGRID:34519	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP2|entrez gene/locuslink:YOR124C	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863484	-
entrez gene/locuslink:851435|BIOGRID:31941	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP1|entrez gene/locuslink:YDL122W	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863485	-
entrez gene/locuslink:852881|BIOGRID:33242	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:CDH1|entrez gene/locuslink:YGL003C	entrez gene/locuslink:LOC576779	entrez gene/locuslink:HCT1(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863492	-
entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:850620|BIOGRID:31215	entrez gene/locuslink:LOC576779	entrez gene/locuslink:UBI4|entrez gene/locuslink:YLL039C	-	entrez gene/locuslink:SCD2(gene name synonym)|entrez gene/locuslink:UB14(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Schaefer JB (2011)"	pubmed:22072716	taxid:7668	taxid:559292	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863496	-
entrez gene/locuslink:855350|BIOGRID:35484	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP15|entrez gene/locuslink:YMR304W	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863497	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:USP7	entrez gene/locuslink:LOC576779	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:9606	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863499	-
entrez gene/locuslink:850562|BIOGRID:31160	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP6|entrez gene/locuslink:YFR010W	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863550	-
entrez gene/locuslink:854650|BIOGRID:34836	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP7|entrez gene/locuslink:YIL156W	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863551	-
entrez gene/locuslink:855263|BIOGRID:35401	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP8|entrez gene/locuslink:YMR223W	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863552	-
entrez gene/locuslink:853973|BIOGRID:34229	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP11|entrez gene/locuslink:YKR098C	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863553	-
entrez gene/locuslink:852212|BIOGRID:32633	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:UBP13|entrez gene/locuslink:YBL067C	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863554	-
entrez gene/locuslink:850500|BIOGRID:31103	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:OTU1|entrez gene/locuslink:YFL044C	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863555	-
entrez gene/locuslink:856373|BIOGRID:36410	entrez gene/locuslink:576779|BIOGRID:627562	entrez gene/locuslink:OTU2|entrez gene/locuslink:YHL013C	entrez gene/locuslink:LOC576779	-	-	psi-mi:"MI:0415"(enzymatic study)	"Schaefer JB (2011)"	pubmed:22072716	taxid:559292	taxid:7668	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:863556	-
