#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:100322881|BIOGRID:1642458	entrez gene/locuslink:100135616|BIOGRID:1642085	entrez gene/locuslink:Ocp1	entrez gene/locuslink:Skp1	-	entrez gene/locuslink:Skp1a(gene name synonym)|entrez gene/locuslink:p19A(gene name synonym)|entrez gene/locuslink:OCP-II(gene name synonym)|entrez gene/locuslink:OCP2(gene name synonym)|entrez gene/locuslink:ocp-2(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Tan A (2009)"	pubmed:19671485	taxid:10141	taxid:10141	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685105	-
entrez gene/locuslink:100322881|BIOGRID:1642458	entrez gene/locuslink:100135616|BIOGRID:1642085	entrez gene/locuslink:Ocp1	entrez gene/locuslink:Skp1	-	entrez gene/locuslink:Skp1a(gene name synonym)|entrez gene/locuslink:p19A(gene name synonym)|entrez gene/locuslink:OCP-II(gene name synonym)|entrez gene/locuslink:OCP2(gene name synonym)|entrez gene/locuslink:ocp-2(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Tan A (2009)"	pubmed:19671485	taxid:10141	taxid:10141	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685106	-
entrez gene/locuslink:100725041|BIOGRID:1655073	entrez gene/locuslink:100716985|BIOGRID:1647017	entrez gene/locuslink:Cbl	entrez gene/locuslink:LOC100716985	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hazeki K (1999)"	pubmed:10540342	taxid:10141	taxid:10141	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:697149	-
entrez gene/locuslink:100725041|BIOGRID:1655073	entrez gene/locuslink:100716985|BIOGRID:1647017	entrez gene/locuslink:Cbl	entrez gene/locuslink:LOC100716985	-	-	psi-mi:"MI:0415"(enzymatic study)	"Hazeki K (1999)"	pubmed:10540342	taxid:10141	taxid:10141	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:697150	-
entrez gene/locuslink:2288|BIOGRID:108578	entrez gene/locuslink:100135583|BIOGRID:1642052	entrez gene/locuslink:FKBP4	entrez gene/locuslink:Nr3c1	entrez gene/locuslink:FKBP59(gene name synonym)|entrez gene/locuslink:FKBP52(gene name synonym)|entrez gene/locuslink:FKBP51(gene name synonym)|entrez gene/locuslink:PPIase(gene name synonym)|entrez gene/locuslink:Hsp56(gene name synonym)|entrez gene/locuslink:HBI(gene name synonym)|entrez gene/locuslink:p52(gene name synonym)	entrez gene/locuslink:GRL(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Cluning C (2013)"	pubmed:23686112	taxid:9606	taxid:10141	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:860219	-
