#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:6885|BIOGRID:112748	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:MAP3K7|entrez gene/locuslink:RP1-154G14.1	-	entrez gene/locuslink:TAK1(gene name synonym)|entrez gene/locuslink:TGF1a(gene name synonym)|entrez gene/locuslink:MEKK7(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Bottero V (2011)"	pubmed:21159881	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:614371	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:6885|BIOGRID:112748	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:MAP3K7|entrez gene/locuslink:RP1-154G14.1	-	entrez gene/locuslink:TAK1(gene name synonym)|entrez gene/locuslink:TGF1a(gene name synonym)|entrez gene/locuslink:MEKK7(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Bottero V (2011)"	pubmed:21159881	taxid:435895	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:614372	-
entrez gene/locuslink:4961493|BIOGRID:1776996	entrez gene/locuslink:5204|BIOGRID:111226	entrez gene/locuslink:vIRF-3|entrez gene/locuslink:HHV8GK18_gp64	entrez gene/locuslink:PFDN5	-	entrez gene/locuslink:PFD5(gene name synonym)|entrez gene/locuslink:MM-1(gene name synonym)|entrez gene/locuslink:MM1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Lubyova B (2007)"	pubmed:17728244	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658123	-
entrez gene/locuslink:4961493|BIOGRID:1776996	entrez gene/locuslink:5204|BIOGRID:111226	entrez gene/locuslink:vIRF-3|entrez gene/locuslink:HHV8GK18_gp64	entrez gene/locuslink:PFDN5	-	entrez gene/locuslink:PFD5(gene name synonym)|entrez gene/locuslink:MM-1(gene name synonym)|entrez gene/locuslink:MM1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lubyova B (2007)"	pubmed:17728244	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658124	-
entrez gene/locuslink:5204|BIOGRID:111226	entrez gene/locuslink:4961493|BIOGRID:1776996	entrez gene/locuslink:PFDN5	entrez gene/locuslink:vIRF-3|entrez gene/locuslink:HHV8GK18_gp64	entrez gene/locuslink:PFD5(gene name synonym)|entrez gene/locuslink:MM-1(gene name synonym)|entrez gene/locuslink:MM1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lubyova B (2007)"	pubmed:17728244	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658125	-
entrez gene/locuslink:4961462|BIOGRID:1776965	entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:K8|entrez gene/locuslink:HHV8GK18_gp54	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	-	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Martinez FP (2012)"	pubmed:22416134	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669512	-
entrez gene/locuslink:4961462|BIOGRID:1776965	entrez gene/locuslink:3066|BIOGRID:109316	entrez gene/locuslink:K8|entrez gene/locuslink:HHV8GK18_gp54	entrez gene/locuslink:HDAC2	-	entrez gene/locuslink:HD2(gene name synonym)|entrez gene/locuslink:YAF1(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Martinez FP (2012)"	pubmed:22416134	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669513	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:4961462|BIOGRID:1776965	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:K8|entrez gene/locuslink:HHV8GK18_gp54	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Martinez FP (2012)"	pubmed:22416134	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669514	-
entrez gene/locuslink:3066|BIOGRID:109316	entrez gene/locuslink:4961462|BIOGRID:1776965	entrez gene/locuslink:HDAC2	entrez gene/locuslink:K8|entrez gene/locuslink:HHV8GK18_gp54	entrez gene/locuslink:HD2(gene name synonym)|entrez gene/locuslink:YAF1(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Martinez FP (2012)"	pubmed:22416134	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669515	-
entrez gene/locuslink:4961462|BIOGRID:1776965	entrez gene/locuslink:3066|BIOGRID:109316	entrez gene/locuslink:K8|entrez gene/locuslink:HHV8GK18_gp54	entrez gene/locuslink:HDAC2	-	entrez gene/locuslink:HD2(gene name synonym)|entrez gene/locuslink:YAF1(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Martinez FP (2012)"	pubmed:22416134	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669519	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:328|BIOGRID:106825	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:APEX1	-	entrez gene/locuslink:APE(gene name synonym)|entrez gene/locuslink:APEX(gene name synonym)|entrez gene/locuslink:APX(gene name synonym)|entrez gene/locuslink:REF1(gene name synonym)|entrez gene/locuslink:APE1(gene name synonym)|entrez gene/locuslink:HAP1(gene name synonym)|entrez gene/locuslink:APEN(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670202	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:79058|BIOGRID:122516	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:ASPSCR1	-	entrez gene/locuslink:ASPS(gene name synonym)|entrez gene/locuslink:TUG(gene name synonym)|entrez gene/locuslink:ASPL(gene name synonym)|entrez gene/locuslink:ASPCR1(gene name synonym)|entrez gene/locuslink:UBXD9(gene name synonym)|entrez gene/locuslink:UBXN9(gene name synonym)|entrez gene/locuslink:RCC17(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670203	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:8099|BIOGRID:113770	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:CDK2AP1	-	entrez gene/locuslink:ST19(gene name synonym)|entrez gene/locuslink:doc-1(gene name synonym)|entrez gene/locuslink:DOC1(gene name synonym)|entrez gene/locuslink:DORC1(gene name synonym)|entrez gene/locuslink:p12DOC-1(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670204	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:23527|BIOGRID:117073	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:ACAP2	-	entrez gene/locuslink:CNT-B2(gene name synonym)|entrez gene/locuslink:CENTB2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670205	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:9391|BIOGRID:114791	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:CIAO1	-	entrez gene/locuslink:WDR39(gene name synonym)|entrez gene/locuslink:CIA1(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670206	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:1390|BIOGRID:107780	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:CREM|entrez gene/locuslink:RP11-324I22.1	-	entrez gene/locuslink:ICER(gene name synonym)|entrez gene/locuslink:hCREM-2(gene name synonym)|entrez gene/locuslink:CREM-2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670207	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:90459|BIOGRID:124718	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:ERI1	-	entrez gene/locuslink:THEX1(gene name synonym)|entrez gene/locuslink:HEXO(gene name synonym)|entrez gene/locuslink:3HEXO(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670208	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:2273|BIOGRID:108564	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:FHL1|entrez gene/locuslink:RP11-535K18.1	-	entrez gene/locuslink:FLH1A(gene name synonym)|entrez gene/locuslink:SLIMMER(gene name synonym)|entrez gene/locuslink:SLIM1(gene name synonym)|entrez gene/locuslink:FHL1B(gene name synonym)|entrez gene/locuslink:FHL-1(gene name synonym)|entrez gene/locuslink:SLIM(gene name synonym)|entrez gene/locuslink:FHL1A(gene name synonym)|entrez gene/locuslink:XMPMA(gene name synonym)|entrez gene/locuslink:SLIM-1(gene name synonym)|entrez gene/locuslink:KYOT(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670209	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:2935|BIOGRID:109190	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:GSPT1	-	entrez gene/locuslink:ETF3A(gene name synonym)|entrez gene/locuslink:GST1(gene name synonym)|entrez gene/locuslink:eRF3a(gene name synonym)|entrez gene/locuslink:551G9.2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670210	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:2976|BIOGRID:109231	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:GTF3C2	-	entrez gene/locuslink:TFIIIC110(gene name synonym)|entrez gene/locuslink:TFIIIC-BETA(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670211	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:126961|BIOGRID:126025	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HIST2H3C	-	entrez gene/locuslink:H3/M(gene name synonym)|entrez gene/locuslink:H3F2(gene name synonym)|entrez gene/locuslink:H3FN(gene name synonym)|entrez gene/locuslink:HIST2H3D(gene name synonym)|entrez gene/locuslink:H3FM(gene name synonym)|entrez gene/locuslink:HIST2H3A(gene name synonym)|entrez gene/locuslink:H3.2(gene name synonym)|entrez gene/locuslink:H3(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670212	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:8359|BIOGRID:113955	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HIST1H4A	-	entrez gene/locuslink:H4FA(gene name synonym)|entrez gene/locuslink:H4/a(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670213	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:29915|BIOGRID:118959	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HCFC2	-	entrez gene/locuslink:HCF2(gene name synonym)|entrez gene/locuslink:HCF-2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670214	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:3159|BIOGRID:109402	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HMGA1|entrez gene/locuslink:RP11-513I15.2	-	entrez gene/locuslink:HMGIY(gene name synonym)|entrez gene/locuslink:HMGA1A(gene name synonym)|entrez gene/locuslink:HMG-R(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670215	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:3190|BIOGRID:109431	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HNRNPK|entrez gene/locuslink:RP11-575L7.1	-	entrez gene/locuslink:TUNP(gene name synonym)|entrez gene/locuslink:CSBP(gene name synonym)|entrez gene/locuslink:HNRPK(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670216	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:11100|BIOGRID:116281	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HNRNPUL1	-	entrez gene/locuslink:E1B-AP5(gene name synonym)|entrez gene/locuslink:HNRPUL1(gene name synonym)|entrez gene/locuslink:E1BAP5(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670217	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:3397|BIOGRID:109623	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:ID1	-	entrez gene/locuslink:bHLHb24(gene name synonym)|entrez gene/locuslink:ID(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670218	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:27190|BIOGRID:118065	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:IL17B|entrez gene/locuslink:UNQ516/PRO1031	-	entrez gene/locuslink:NIRF(gene name synonym)|entrez gene/locuslink:IL-20(gene name synonym)|entrez gene/locuslink:IL-17B(gene name synonym)|entrez gene/locuslink:ZCYTO7(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670219	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:3664|BIOGRID:109872	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:IRF6	-	entrez gene/locuslink:LPS(gene name synonym)|entrez gene/locuslink:VWS1(gene name synonym)|entrez gene/locuslink:OFC6(gene name synonym)|entrez gene/locuslink:PPS(gene name synonym)|entrez gene/locuslink:PIT(gene name synonym)|entrez gene/locuslink:VWS(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670220	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:10524|BIOGRID:115779	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:KAT5	-	entrez gene/locuslink:PLIP(gene name synonym)|entrez gene/locuslink:TIP(gene name synonym)|entrez gene/locuslink:cPLA2(gene name synonym)|entrez gene/locuslink:ESA1(gene name synonym)|entrez gene/locuslink:TIP60(gene name synonym)|entrez gene/locuslink:HTATIP(gene name synonym)|entrez gene/locuslink:HTATIP1(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670221	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:253461|BIOGRID:128969	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:ZBTB38	-	entrez gene/locuslink:ZNF921(gene name synonym)|entrez gene/locuslink:CIBZ(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670222	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:4899|BIOGRID:110955	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:NRF1	-	entrez gene/locuslink:ALPHA-PAL(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670223	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:11051|BIOGRID:116237	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:NUDT21	-	entrez gene/locuslink:CPSF5(gene name synonym)|entrez gene/locuslink:CFIM25(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670224	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:56000|BIOGRID:121025	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:NXF3|entrez gene/locuslink:LL0XNC01-221F2.3	-	-	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670225	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:167826|BIOGRID:127951	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:OLIG3|entrez gene/locuslink:RP3-372K1.2	-	entrez gene/locuslink:Bhlhb7(gene name synonym)|entrez gene/locuslink:bHLHe20(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670226	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:5094|BIOGRID:111127	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PCBP2	-	entrez gene/locuslink:HNRPE2(gene name synonym)|entrez gene/locuslink:hnRNP-E2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670227	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:5423|BIOGRID:111419	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:POLB	-	-	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670228	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:5529|BIOGRID:111521	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PPP2R5E	-	-	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670229	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:5536|BIOGRID:111528	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PPP5C	-	entrez gene/locuslink:PPP5(gene name synonym)|entrez gene/locuslink:PP5(gene name synonym)|entrez gene/locuslink:PPT(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670230	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:90780|BIOGRID:124760	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PYGO2|entrez gene/locuslink:PP7910	-	entrez gene/locuslink:1190004M21Rik(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670231	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:5889|BIOGRID:111826	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RAD51C	-	entrez gene/locuslink:BROVCA3(gene name synonym)|entrez gene/locuslink:RAD51L2(gene name synonym)|entrez gene/locuslink:FANCO(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670232	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:5892|BIOGRID:111829	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RAD51D	-	entrez gene/locuslink:BROVCA4(gene name synonym)|entrez gene/locuslink:RAD51L3(gene name synonym)|entrez gene/locuslink:Trad(gene name synonym)|entrez gene/locuslink:R51H3(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670233	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:3516|BIOGRID:109736	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RBPJ	-	entrez gene/locuslink:IGKJRB1(gene name synonym)|entrez gene/locuslink:RBP-J(gene name synonym)|entrez gene/locuslink:csl(gene name synonym)|entrez gene/locuslink:IGKJRB(gene name synonym)|entrez gene/locuslink:SUH(gene name synonym)|entrez gene/locuslink:KBF2(gene name synonym)|entrez gene/locuslink:RBPJK(gene name synonym)|entrez gene/locuslink:CBF1(gene name synonym)|entrez gene/locuslink:RBPSUH(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670234	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:51308|BIOGRID:119459	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:REEP2	-	entrez gene/locuslink:SGC32445(gene name synonym)|entrez gene/locuslink:C5orf19(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670235	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7905|BIOGRID:113637	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:REEP5	-	entrez gene/locuslink:DP1(gene name synonym)|entrez gene/locuslink:TB2(gene name synonym)|entrez gene/locuslink:YOP1(gene name synonym)|entrez gene/locuslink:C5orf18(gene name synonym)|entrez gene/locuslink:D5S346(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670236	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:10636|BIOGRID:115880	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RGS14	-	-	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670237	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:51132|BIOGRID:119319	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RLIM|entrez gene/locuslink:CTD-2530H13.3	-	entrez gene/locuslink:RNF12(gene name synonym)|entrez gene/locuslink:NY-REN-43(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670238	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:6117|BIOGRID:112037	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RPA1	-	entrez gene/locuslink:REPA1(gene name synonym)|entrez gene/locuslink:RPA70(gene name synonym)|entrez gene/locuslink:HSSB(gene name synonym)|entrez gene/locuslink:RP-A(gene name synonym)|entrez gene/locuslink:RF-A(gene name synonym)|entrez gene/locuslink:MST075(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670239	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:6118|BIOGRID:112038	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RPA2|entrez gene/locuslink:RP4-547C9.3	-	entrez gene/locuslink:REPA2(gene name synonym)|entrez gene/locuslink:RPA32(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670240	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:26135|BIOGRID:117571	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:SERBP1|entrez gene/locuslink:CGI-55	-	entrez gene/locuslink:PAI-RBP1(gene name synonym)|entrez gene/locuslink:CHD3IP(gene name synonym)|entrez gene/locuslink:HABP4L(gene name synonym)|entrez gene/locuslink:PAIRBP1(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670241	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:9295|BIOGRID:114709	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:SRSF11|entrez gene/locuslink:RP4-677H15.3	-	entrez gene/locuslink:dJ677H15.2(gene name synonym)|entrez gene/locuslink:SFRS11(gene name synonym)|entrez gene/locuslink:p54(gene name synonym)|entrez gene/locuslink:NET2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670242	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:6601|BIOGRID:112485	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:SMARCC2	-	entrez gene/locuslink:CRACC2(gene name synonym)|entrez gene/locuslink:Rsc8(gene name synonym)|entrez gene/locuslink:BAF170(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670243	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:27044|BIOGRID:117974	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:SND1	-	entrez gene/locuslink:TDRD11(gene name synonym)|entrez gene/locuslink:p100(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670244	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:6625|BIOGRID:112509	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:SNRNP70	-	entrez gene/locuslink:SNRP70(gene name synonym)|entrez gene/locuslink:U1RNP(gene name synonym)|entrez gene/locuslink:U1AP(gene name synonym)|entrez gene/locuslink:Snp1(gene name synonym)|entrez gene/locuslink:U1-70K(gene name synonym)|entrez gene/locuslink:U170K(gene name synonym)|entrez gene/locuslink:RNPU1Z(gene name synonym)|entrez gene/locuslink:RPU1(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670245	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670246	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:158931|BIOGRID:127722	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TCEAL6|entrez gene/locuslink:GHc-351F8.2	-	entrez gene/locuslink:Tceal3(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670247	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7013|BIOGRID:112872	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TERF1	-	entrez gene/locuslink:TRF1(gene name synonym)|entrez gene/locuslink:t-TRF1(gene name synonym)|entrez gene/locuslink:PIN2(gene name synonym)|entrez gene/locuslink:TRBF1(gene name synonym)|entrez gene/locuslink:TRF(gene name synonym)|entrez gene/locuslink:hTRF1-AS(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670248	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7022|BIOGRID:112880	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TFAP2C	-	entrez gene/locuslink:ERF1(gene name synonym)|entrez gene/locuslink:TFAP2G(gene name synonym)|entrez gene/locuslink:hAP-2g(gene name synonym)|entrez gene/locuslink:AP2-GAMMA(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670249	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:10499|BIOGRID:115761	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:NCOA2	-	entrez gene/locuslink:NCoA-2(gene name synonym)|entrez gene/locuslink:KAT13C(gene name synonym)|entrez gene/locuslink:SRC2(gene name synonym)|entrez gene/locuslink:bHLHe75(gene name synonym)|entrez gene/locuslink:GRIP1(gene name synonym)|entrez gene/locuslink:TIF2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670250	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:11059|BIOGRID:116243	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:WWP1	-	entrez gene/locuslink:hSDRP1(gene name synonym)|entrez gene/locuslink:Tiul1(gene name synonym)|entrez gene/locuslink:AIP5(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670251	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7507|BIOGRID:113344	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:XPA	-	entrez gene/locuslink:XP1(gene name synonym)|entrez gene/locuslink:XPAC(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670252	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:9406|BIOGRID:114802	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:ZRANB2	-	entrez gene/locuslink:ZNF265(gene name synonym)|entrez gene/locuslink:ZIS1(gene name synonym)|entrez gene/locuslink:ZIS2(gene name synonym)|entrez gene/locuslink:ZIS(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670253	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:151871|BIOGRID:127407	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:DPPA2	-	entrez gene/locuslink:CT100(gene name synonym)|entrez gene/locuslink:ECAT15-2(gene name synonym)|entrez gene/locuslink:PESCRG1(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670254	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:10450|BIOGRID:115714	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PPIE|entrez gene/locuslink:RP1-118J21.1	-	entrez gene/locuslink:CYP33(gene name synonym)|entrez gene/locuslink:CYP-33(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670255	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:439936|BIOGRID:136142	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:C5orf17	-	-	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670256	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:55246|BIOGRID:120537	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:CCDC25	-	-	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670257	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:9904|BIOGRID:115233	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RBM19	-	-	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670258	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:285613|BIOGRID:130157	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RELL2|entrez gene/locuslink:UNQ9423/PRO34565	-	entrez gene/locuslink:C5orf16(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670259	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:22950|BIOGRID:116605	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:SLC4A1AP|entrez gene/locuslink:HLC3	-	-	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670260	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:153527|BIOGRID:127499	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:ZMAT2	-	entrez gene/locuslink:Ptg-12(gene name synonym)|entrez gene/locuslink:Snu23(gene name synonym)|entrez gene/locuslink:hSNU23(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670261	-
entrez gene/locuslink:3159|BIOGRID:109402	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:HMGA1|entrez gene/locuslink:RP11-513I15.2	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HMGIY(gene name synonym)|entrez gene/locuslink:HMGA1A(gene name synonym)|entrez gene/locuslink:HMG-R(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670272	-
entrez gene/locuslink:3146|BIOGRID:109389	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:HMGB1|entrez gene/locuslink:RP11-550P23.1	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HMG3(gene name synonym)|entrez gene/locuslink:HMG1(gene name synonym)|entrez gene/locuslink:SBP-1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670273	-
entrez gene/locuslink:7013|BIOGRID:112872	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:TERF1	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TRF1(gene name synonym)|entrez gene/locuslink:t-TRF1(gene name synonym)|entrez gene/locuslink:PIN2(gene name synonym)|entrez gene/locuslink:TRBF1(gene name synonym)|entrez gene/locuslink:TRF(gene name synonym)|entrez gene/locuslink:hTRF1-AS(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670274	-
entrez gene/locuslink:5536|BIOGRID:111528	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PPP5C	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PPP5(gene name synonym)|entrez gene/locuslink:PP5(gene name synonym)|entrez gene/locuslink:PPT(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670275	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:90780|BIOGRID:124760	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PYGO2|entrez gene/locuslink:PP7910	-	entrez gene/locuslink:1190004M21Rik(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670276	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:10524|BIOGRID:115779	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:KAT5	-	entrez gene/locuslink:PLIP(gene name synonym)|entrez gene/locuslink:TIP(gene name synonym)|entrez gene/locuslink:cPLA2(gene name synonym)|entrez gene/locuslink:ESA1(gene name synonym)|entrez gene/locuslink:TIP60(gene name synonym)|entrez gene/locuslink:HTATIP(gene name synonym)|entrez gene/locuslink:HTATIP1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670277	-
entrez gene/locuslink:10524|BIOGRID:115779	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:KAT5	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PLIP(gene name synonym)|entrez gene/locuslink:TIP(gene name synonym)|entrez gene/locuslink:cPLA2(gene name synonym)|entrez gene/locuslink:ESA1(gene name synonym)|entrez gene/locuslink:TIP60(gene name synonym)|entrez gene/locuslink:HTATIP(gene name synonym)|entrez gene/locuslink:HTATIP1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670278	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:5524|BIOGRID:111516	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PPP2R4|entrez gene/locuslink:RP11-247A12.4	-	entrez gene/locuslink:PP2A(gene name synonym)|entrez gene/locuslink:PTPA(gene name synonym)|entrez gene/locuslink:PR53(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670279	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:5518|BIOGRID:111510	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PPP2R1A	-	entrez gene/locuslink:PP2AAALPHA(gene name synonym)|entrez gene/locuslink:PR65A(gene name synonym)|entrez gene/locuslink:PP2A-Aalpha(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670280	-
entrez gene/locuslink:7507|BIOGRID:113344	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:XPA	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:XP1(gene name synonym)|entrez gene/locuslink:XPAC(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670284	-
entrez gene/locuslink:6117|BIOGRID:112037	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:RPA1	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:REPA1(gene name synonym)|entrez gene/locuslink:RPA70(gene name synonym)|entrez gene/locuslink:HSSB(gene name synonym)|entrez gene/locuslink:RP-A(gene name synonym)|entrez gene/locuslink:RF-A(gene name synonym)|entrez gene/locuslink:MST075(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670285	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:6118|BIOGRID:112038	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RPA2|entrez gene/locuslink:RP4-547C9.3	-	entrez gene/locuslink:REPA2(gene name synonym)|entrez gene/locuslink:RPA32(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670286	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:6117|BIOGRID:112037	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RPA1	-	entrez gene/locuslink:REPA1(gene name synonym)|entrez gene/locuslink:RPA70(gene name synonym)|entrez gene/locuslink:HSSB(gene name synonym)|entrez gene/locuslink:RP-A(gene name synonym)|entrez gene/locuslink:RF-A(gene name synonym)|entrez gene/locuslink:MST075(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670287	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7013|BIOGRID:112872	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TERF1	-	entrez gene/locuslink:TRF1(gene name synonym)|entrez gene/locuslink:t-TRF1(gene name synonym)|entrez gene/locuslink:PIN2(gene name synonym)|entrez gene/locuslink:TRBF1(gene name synonym)|entrez gene/locuslink:TRF(gene name synonym)|entrez gene/locuslink:hTRF1-AS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shamay M (2012)"	pubmed:22379092	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670288	-
entrez gene/locuslink:4961526|BIOGRID:1777029	entrez gene/locuslink:142|BIOGRID:106652	entrez gene/locuslink:ORF50|entrez gene/locuslink:HHV8GK18_gp52	entrez gene/locuslink:PARP1|entrez gene/locuslink:RP11-125A15.2	-	entrez gene/locuslink:ADPRT 1(gene name synonym)|entrez gene/locuslink:ADPRT(gene name synonym)|entrez gene/locuslink:PARP-1(gene name synonym)|entrez gene/locuslink:pADPRT-1(gene name synonym)|entrez gene/locuslink:PARP(gene name synonym)|entrez gene/locuslink:PPOL(gene name synonym)|entrez gene/locuslink:ADPRT1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko YC (2012)"	pubmed:22300411	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:672188	-
entrez gene/locuslink:3276|BIOGRID:109512	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PRMT1	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HRMT1L2(gene name synonym)|entrez gene/locuslink:ANM1(gene name synonym)|entrez gene/locuslink:HCP1(gene name synonym)|entrez gene/locuslink:IR1B4(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673881	-
entrez gene/locuslink:3275|BIOGRID:109511	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PRMT2	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HRMT1L1(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673882	-
entrez gene/locuslink:10196|BIOGRID:115491	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PRMT3	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HRMT1L3(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673883	-
entrez gene/locuslink:10498|BIOGRID:115760	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:CARM1	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:PRMT4(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673884	-
entrez gene/locuslink:10419|BIOGRID:115688	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PRMT5	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:JBP1(gene name synonym)|entrez gene/locuslink:SKB1Hs(gene name synonym)|entrez gene/locuslink:SKB1(gene name synonym)|entrez gene/locuslink:IBP72(gene name synonym)|entrez gene/locuslink:HRMT1L5(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673885	-
entrez gene/locuslink:55170|BIOGRID:120469	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PRMT6	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HRMT1L6(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673886	-
entrez gene/locuslink:54496|BIOGRID:119992	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PRMT7	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	-	-	psi-mi:"MI:0415"(enzymatic study)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673887	-
entrez gene/locuslink:56341|BIOGRID:121140	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PRMT8	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HRMT1L4(gene name synonym)|entrez gene/locuslink:HRMT1L3(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673888	-
entrez gene/locuslink:3276|BIOGRID:109512	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:PRMT1	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:HRMT1L2(gene name synonym)|entrez gene/locuslink:ANM1(gene name synonym)|entrez gene/locuslink:HCP1(gene name synonym)|entrez gene/locuslink:IR1B4(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Campbell M (2012)"	pubmed:22179613	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673889	-
entrez gene/locuslink:6921|BIOGRID:112783	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:TCEB1	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:eloC(gene name synonym)|entrez gene/locuslink:SIII(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Cai QL (2006)"	pubmed:17069461	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682045	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:6921|BIOGRID:112783	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TCEB1	-	entrez gene/locuslink:eloC(gene name synonym)|entrez gene/locuslink:SIII(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Cai QL (2006)"	pubmed:17069461	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682046	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:6923|BIOGRID:112785	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TCEB2	-	entrez gene/locuslink:ELOB(gene name synonym)|entrez gene/locuslink:SIII(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Cai QL (2006)"	pubmed:17069461	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682047	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:8065|BIOGRID:113743	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:CUL5	-	entrez gene/locuslink:VACM-1(gene name synonym)|entrez gene/locuslink:VACM1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Cai QL (2006)"	pubmed:17069461	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682048	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:9978|BIOGRID:115301	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:RBX1|entrez gene/locuslink:RP11-554C12.1	-	entrez gene/locuslink:BA554C12.1(gene name synonym)|entrez gene/locuslink:ROC1(gene name synonym)|entrez gene/locuslink:RNF75(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Cai QL (2006)"	pubmed:17069461	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682049	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Cai QL (2006)"	pubmed:17069461	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682050	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7157|BIOGRID:113010	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TP53	-	entrez gene/locuslink:p53(gene name synonym)|entrez gene/locuslink:TRP53(gene name synonym)|entrez gene/locuslink:LFS1(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Cai QL (2006)"	pubmed:17069461	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682051	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7428|BIOGRID:113269	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:VHL	-	entrez gene/locuslink:VHL1(gene name synonym)|entrez gene/locuslink:RCA1(gene name synonym)|entrez gene/locuslink:HRCA1(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Cai QL (2006)"	pubmed:17069461	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682052	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Jaeger W (2012)"	pubmed:22514345	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682848	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:USP7	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Jaeger W (2012)"	pubmed:22514345	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682849	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:7186|BIOGRID:113038	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:TRAF2	-	entrez gene/locuslink:"MGC:45012"(gene name synonym)|entrez gene/locuslink:TRAP3(gene name synonym)|entrez gene/locuslink:TRAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Sakakibara S (2012)"	pubmed:22525270	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685053	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:8517|BIOGRID:114089	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:IKBKG	-	entrez gene/locuslink:NEMO(gene name synonym)|entrez gene/locuslink:IPD2(gene name synonym)|entrez gene/locuslink:IP2(gene name synonym)|entrez gene/locuslink:IKK-gamma(gene name synonym)|entrez gene/locuslink:IP1(gene name synonym)|entrez gene/locuslink:FIP-3(gene name synonym)|entrez gene/locuslink:FIP3(gene name synonym)|entrez gene/locuslink:IP(gene name synonym)|entrez gene/locuslink:AMCBX1(gene name synonym)|entrez gene/locuslink:Fip3p(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Sakakibara S (2012)"	pubmed:22525270	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685054	-
entrez gene/locuslink:4961527|BIOGRID:1777030	entrez gene/locuslink:55294|BIOGRID:120581	entrez gene/locuslink:HHV8GK18_gp81|entrez gene/locuslink:HHV8GK18_gp81	entrez gene/locuslink:FBXW7	-	entrez gene/locuslink:SEL-10(gene name synonym)|entrez gene/locuslink:FBW7(gene name synonym)|entrez gene/locuslink:FBX30(gene name synonym)|entrez gene/locuslink:FBW6(gene name synonym)|entrez gene/locuslink:CDC4(gene name synonym)|entrez gene/locuslink:FBXO30(gene name synonym)|entrez gene/locuslink:SEL10(gene name synonym)|entrez gene/locuslink:AGO(gene name synonym)|entrez gene/locuslink:FBXW6(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lan K (2007)"	pubmed:17909182	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696253	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:4686|BIOGRID:110766	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:NCBP1|entrez gene/locuslink:RP11-546O6.1	-	entrez gene/locuslink:NCBP(gene name synonym)|entrez gene/locuslink:Sto1(gene name synonym)|entrez gene/locuslink:CBP80(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715473	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:10189|BIOGRID:115486	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:THOC4	-	entrez gene/locuslink:BEF(gene name synonym)|entrez gene/locuslink:ALY/REF(gene name synonym)|entrez gene/locuslink:REF(gene name synonym)|entrez gene/locuslink:ALY(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715474	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:7919|BIOGRID:113649	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:DDX39B|entrez gene/locuslink:DAAP-97M17.4	-	entrez gene/locuslink:BAT1(gene name synonym)|entrez gene/locuslink:UAP56(gene name synonym)|entrez gene/locuslink:D6S81E(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715475	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:8563|BIOGRID:114132	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:THOC5	-	entrez gene/locuslink:Fmip(gene name synonym)|entrez gene/locuslink:PK1.3(gene name synonym)|entrez gene/locuslink:C22orf19(gene name synonym)|entrez gene/locuslink:fSAP79(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715476	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:3250|BIOGRID:109487	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:HPR	-	entrez gene/locuslink:A-259H10.2(gene name synonym)|entrez gene/locuslink:HP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715477	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:9775|BIOGRID:115119	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:EIF4A3	-	entrez gene/locuslink:eIF4AIII(gene name synonym)|entrez gene/locuslink:NUK34(gene name synonym)|entrez gene/locuslink:NMP265(gene name synonym)|entrez gene/locuslink:DDX48(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715478	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:6428|BIOGRID:112326	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:SRSF3	-	entrez gene/locuslink:SFRS3(gene name synonym)|entrez gene/locuslink:SRp20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715479	-
entrez gene/locuslink:10189|BIOGRID:115486	entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:THOC4	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:BEF(gene name synonym)|entrez gene/locuslink:ALY/REF(gene name synonym)|entrez gene/locuslink:REF(gene name synonym)|entrez gene/locuslink:ALY(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715480	-
entrez gene/locuslink:4686|BIOGRID:110766	entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:NCBP1|entrez gene/locuslink:RP11-546O6.1	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:NCBP(gene name synonym)|entrez gene/locuslink:Sto1(gene name synonym)|entrez gene/locuslink:CBP80(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715482	-
entrez gene/locuslink:7919|BIOGRID:113649	entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:DDX39B|entrez gene/locuslink:DAAP-97M17.4	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:BAT1(gene name synonym)|entrez gene/locuslink:UAP56(gene name synonym)|entrez gene/locuslink:D6S81E(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715483	-
entrez gene/locuslink:3250|BIOGRID:109487	entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:HPR	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:A-259H10.2(gene name synonym)|entrez gene/locuslink:HP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyne JR (2008)"	pubmed:18974867	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:715484	-
entrez gene/locuslink:7186|BIOGRID:113038	entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:TRAF2	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:"MGC:45012"(gene name synonym)|entrez gene/locuslink:TRAP3(gene name synonym)|entrez gene/locuslink:TRAP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Guasparri I (2006)"	pubmed:16311516	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717754	-
entrez gene/locuslink:8517|BIOGRID:114089	entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:IKBKG	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:NEMO(gene name synonym)|entrez gene/locuslink:IPD2(gene name synonym)|entrez gene/locuslink:IP2(gene name synonym)|entrez gene/locuslink:IKK-gamma(gene name synonym)|entrez gene/locuslink:IP1(gene name synonym)|entrez gene/locuslink:FIP-3(gene name synonym)|entrez gene/locuslink:FIP3(gene name synonym)|entrez gene/locuslink:IP(gene name synonym)|entrez gene/locuslink:AMCBX1(gene name synonym)|entrez gene/locuslink:Fip3p(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Guasparri I (2006)"	pubmed:16311516	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717755	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:7186|BIOGRID:113038	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:TRAF2	-	entrez gene/locuslink:"MGC:45012"(gene name synonym)|entrez gene/locuslink:TRAP3(gene name synonym)|entrez gene/locuslink:TRAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Guasparri I (2006)"	pubmed:16311516	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717756	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:8517|BIOGRID:114089	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:IKBKG	-	entrez gene/locuslink:NEMO(gene name synonym)|entrez gene/locuslink:IPD2(gene name synonym)|entrez gene/locuslink:IP2(gene name synonym)|entrez gene/locuslink:IKK-gamma(gene name synonym)|entrez gene/locuslink:IP1(gene name synonym)|entrez gene/locuslink:FIP-3(gene name synonym)|entrez gene/locuslink:FIP3(gene name synonym)|entrez gene/locuslink:IP(gene name synonym)|entrez gene/locuslink:AMCBX1(gene name synonym)|entrez gene/locuslink:Fip3p(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu L (2002)"	pubmed:11830587	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721375	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:8737|BIOGRID:114274	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:RIPK1	-	entrez gene/locuslink:RIP1(gene name synonym)|entrez gene/locuslink:RIP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu L (2002)"	pubmed:11830587	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721376	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:1147|BIOGRID:107569	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:CHUK	-	entrez gene/locuslink:IKK-alpha(gene name synonym)|entrez gene/locuslink:TCF16(gene name synonym)|entrez gene/locuslink:IKKA(gene name synonym)|entrez gene/locuslink:IKBKA(gene name synonym)|entrez gene/locuslink:IKK1(gene name synonym)|entrez gene/locuslink:NFKBIKA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu L (2002)"	pubmed:11830587	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721377	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:3551|BIOGRID:109767	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:IKBKB	-	entrez gene/locuslink:IKK2(gene name synonym)|entrez gene/locuslink:NFKBIKB(gene name synonym)|entrez gene/locuslink:IKK-beta(gene name synonym)|entrez gene/locuslink:IKKB(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu L (2002)"	pubmed:11830587	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721378	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:4792|BIOGRID:110859	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:NFKBIA	-	entrez gene/locuslink:IKBA(gene name synonym)|entrez gene/locuslink:MAD-3(gene name synonym)|entrez gene/locuslink:NFKBI(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Liu L (2002)"	pubmed:11830587	taxid:435895	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721379	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:8517|BIOGRID:114089	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:IKBKG	-	entrez gene/locuslink:NEMO(gene name synonym)|entrez gene/locuslink:IPD2(gene name synonym)|entrez gene/locuslink:IP2(gene name synonym)|entrez gene/locuslink:IKK-gamma(gene name synonym)|entrez gene/locuslink:IP1(gene name synonym)|entrez gene/locuslink:FIP-3(gene name synonym)|entrez gene/locuslink:FIP3(gene name synonym)|entrez gene/locuslink:IP(gene name synonym)|entrez gene/locuslink:AMCBX1(gene name synonym)|entrez gene/locuslink:Fip3p(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Liu L (2002)"	pubmed:11830587	taxid:435895	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721380	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:1147|BIOGRID:107569	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:CHUK	-	entrez gene/locuslink:IKK-alpha(gene name synonym)|entrez gene/locuslink:TCF16(gene name synonym)|entrez gene/locuslink:IKKA(gene name synonym)|entrez gene/locuslink:IKBKA(gene name synonym)|entrez gene/locuslink:IKK1(gene name synonym)|entrez gene/locuslink:NFKBIKA(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Liu L (2002)"	pubmed:11830587	taxid:435895	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721381	-
entrez gene/locuslink:4961494|BIOGRID:1776997	entrez gene/locuslink:3551|BIOGRID:109767	entrez gene/locuslink:HHV8GK18_gp80|entrez gene/locuslink:HHV8GK18_gp80	entrez gene/locuslink:IKBKB	-	entrez gene/locuslink:IKK2(gene name synonym)|entrez gene/locuslink:NFKBIKB(gene name synonym)|entrez gene/locuslink:IKK-beta(gene name synonym)|entrez gene/locuslink:IKKB(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Liu L (2002)"	pubmed:11830587	taxid:435895	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721382	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	-	-	psi-mi:"MI:0096"(pull down)	"Nekorchuk M (2007)"	pubmed:17609285	taxid:435895	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722109	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:10189|BIOGRID:115486	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:THOC4	-	entrez gene/locuslink:BEF(gene name synonym)|entrez gene/locuslink:ALY/REF(gene name synonym)|entrez gene/locuslink:REF(gene name synonym)|entrez gene/locuslink:ALY(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Nekorchuk M (2007)"	pubmed:17609285	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722110	-
entrez gene/locuslink:4961525|BIOGRID:1777028	entrez gene/locuslink:4961492|BIOGRID:1776995	entrez gene/locuslink:ORF57|entrez gene/locuslink:HHV8GK18_gp61	entrez gene/locuslink:ORF59|entrez gene/locuslink:HHV8GK18_gp70	-	-	psi-mi:"MI:0686"(unspecified method)	"Nekorchuk M (2007)"	pubmed:17609285	taxid:435895	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722111	-
entrez gene/locuslink:4961526|BIOGRID:1777029	entrez gene/locuslink:7089|BIOGRID:112944	entrez gene/locuslink:ORF50|entrez gene/locuslink:HHV8GK18_gp52	entrez gene/locuslink:TLE2	-	entrez gene/locuslink:ESG(gene name synonym)|entrez gene/locuslink:ESG2(gene name synonym)|entrez gene/locuslink:GRG2(gene name synonym)	psi-mi:"MI:0096"(pull down)	"He Z (2010)"	pubmed:19939918	taxid:435895	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725571	-
entrez gene/locuslink:4961526|BIOGRID:1777029	entrez gene/locuslink:7089|BIOGRID:112944	entrez gene/locuslink:ORF50|entrez gene/locuslink:HHV8GK18_gp52	entrez gene/locuslink:TLE2	-	entrez gene/locuslink:ESG(gene name synonym)|entrez gene/locuslink:ESG2(gene name synonym)|entrez gene/locuslink:GRG2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"He Z (2010)"	pubmed:19939918	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725572	-
entrez gene/locuslink:4961526|BIOGRID:1777029	entrez gene/locuslink:3516|BIOGRID:109736	entrez gene/locuslink:ORF50|entrez gene/locuslink:HHV8GK18_gp52	entrez gene/locuslink:RBPJ	-	entrez gene/locuslink:IGKJRB1(gene name synonym)|entrez gene/locuslink:RBP-J(gene name synonym)|entrez gene/locuslink:csl(gene name synonym)|entrez gene/locuslink:IGKJRB(gene name synonym)|entrez gene/locuslink:SUH(gene name synonym)|entrez gene/locuslink:KBF2(gene name synonym)|entrez gene/locuslink:RBPJK(gene name synonym)|entrez gene/locuslink:CBF1(gene name synonym)|entrez gene/locuslink:RBPSUH(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"He Z (2010)"	pubmed:19939918	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725573	-
entrez gene/locuslink:7089|BIOGRID:112944	entrez gene/locuslink:4961526|BIOGRID:1777029	entrez gene/locuslink:TLE2	entrez gene/locuslink:ORF50|entrez gene/locuslink:HHV8GK18_gp52	entrez gene/locuslink:ESG(gene name synonym)|entrez gene/locuslink:ESG2(gene name synonym)|entrez gene/locuslink:GRG2(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"He Z (2010)"	pubmed:19939918	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725574	-
entrez gene/locuslink:1387|BIOGRID:107777	entrez gene/locuslink:4961462|BIOGRID:1776965	entrez gene/locuslink:CREBBP	entrez gene/locuslink:K8|entrez gene/locuslink:HHV8GK18_gp54	entrez gene/locuslink:CBP(gene name synonym)|entrez gene/locuslink:RSTS(gene name synonym)|entrez gene/locuslink:KAT3A(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tomita M (2004)"	pubmed:15467747	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:824566	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:192111|BIOGRID:128154	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:PGAM5	-	entrez gene/locuslink:BXLBv68(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837922	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:221496|BIOGRID:128735	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:LEMD2|entrez gene/locuslink:RP3-482C21.2	-	entrez gene/locuslink:NET25(gene name synonym)|entrez gene/locuslink:dJ482C21.1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837923	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:10159|BIOGRID:115461	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:ATP6AP2|entrez gene/locuslink:HT028	-	entrez gene/locuslink:M8-9(gene name synonym)|entrez gene/locuslink:MSTP009(gene name synonym)|entrez gene/locuslink:MRXE(gene name synonym)|entrez gene/locuslink:ATP6IP2(gene name synonym)|entrez gene/locuslink:APT6M8-9(gene name synonym)|entrez gene/locuslink:ATP6M8-9(gene name synonym)|entrez gene/locuslink:XMRE(gene name synonym)|entrez gene/locuslink:ELDF10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837924	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:7846|BIOGRID:113603	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:TUBA1A	-	entrez gene/locuslink:TUBA3(gene name synonym)|entrez gene/locuslink:LIS3(gene name synonym)|entrez gene/locuslink:B-ALPHA-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837925	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:84790|BIOGRID:124259	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:TUBA1C	-	entrez gene/locuslink:TUBA6(gene name synonym)|entrez gene/locuslink:bcm948(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837926	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:7278|BIOGRID:113129	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:TUBA3C	-	entrez gene/locuslink:bA408E5.3(gene name synonym)|entrez gene/locuslink:TUBA2(gene name synonym)|entrez gene/locuslink:TUBA3D(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837927	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:112714|BIOGRID:125199	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:TUBA3E	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837928	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:4691|BIOGRID:110771	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:NCL	-	entrez gene/locuslink:C23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837929	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:51806|BIOGRID:119732	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:CALML5	-	entrez gene/locuslink:CLSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837930	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:6278|BIOGRID:112186	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:S100A7	-	entrez gene/locuslink:PSOR1(gene name synonym)|entrez gene/locuslink:S100A7c(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837931	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:203547|BIOGRID:128477	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:VMA21	-	entrez gene/locuslink:XMEA(gene name synonym)|entrez gene/locuslink:MEAX(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837932	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:5250|BIOGRID:111269	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:SLC25A3|entrez gene/locuslink:OK/SW-cl.48	-	entrez gene/locuslink:PTP(gene name synonym)|entrez gene/locuslink:PHC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837933	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:537|BIOGRID:107019	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:ATP6AP1|entrez gene/locuslink:XX-FW83563B9.4	-	entrez gene/locuslink:16A(gene name synonym)|entrez gene/locuslink:CF2(gene name synonym)|entrez gene/locuslink:ATP6S1(gene name synonym)|entrez gene/locuslink:XAP3(gene name synonym)|entrez gene/locuslink:ATP6IP1(gene name synonym)|entrez gene/locuslink:XAP-3(gene name synonym)|entrez gene/locuslink:VATPS1(gene name synonym)|entrez gene/locuslink:Ac45(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837934	-
entrez gene/locuslink:4961486|BIOGRID:1776989	entrez gene/locuslink:3192|BIOGRID:109433	entrez gene/locuslink:K3|entrez gene/locuslink:HHV8GK18_gp11	entrez gene/locuslink:HNRNPU|entrez gene/locuslink:RP11-11N7.3	-	entrez gene/locuslink:SAF-A(gene name synonym)|entrez gene/locuslink:HNRPU(gene name synonym)|entrez gene/locuslink:U21.1(gene name synonym)|entrez gene/locuslink:hnRNP U(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837935	-
entrez gene/locuslink:4961442|BIOGRID:1776945	entrez gene/locuslink:3305|BIOGRID:109537	entrez gene/locuslink:K5|entrez gene/locuslink:HHV8GK18_gp16	entrez gene/locuslink:HSPA1L|entrez gene/locuslink:DADB-333F21.5	-	entrez gene/locuslink:HSP70T(gene name synonym)|entrez gene/locuslink:HSP70-1L(gene name synonym)|entrez gene/locuslink:hum70t(gene name synonym)|entrez gene/locuslink:HSP70-HOM(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837936	-
entrez gene/locuslink:4961464|BIOGRID:1776967	entrez gene/locuslink:1387|BIOGRID:107777	entrez gene/locuslink:vIRF-1|entrez gene/locuslink:HHV8GK18_gp62	entrez gene/locuslink:CREBBP	-	entrez gene/locuslink:CBP(gene name synonym)|entrez gene/locuslink:RSTS(gene name synonym)|entrez gene/locuslink:KAT3A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837937	-
entrez gene/locuslink:4961464|BIOGRID:1776967	entrez gene/locuslink:2033|BIOGRID:108347	entrez gene/locuslink:vIRF-1|entrez gene/locuslink:HHV8GK18_gp62	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	-	entrez gene/locuslink:RSTS2(gene name synonym)|entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837938	-
entrez gene/locuslink:4961464|BIOGRID:1776967	entrez gene/locuslink:3661|BIOGRID:109869	entrez gene/locuslink:vIRF-1|entrez gene/locuslink:HHV8GK18_gp62	entrez gene/locuslink:IRF3	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin R (2001)"	pubmed:11314014	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:855623	-
entrez gene/locuslink:4961464|BIOGRID:1776967	entrez gene/locuslink:3665|BIOGRID:109873	entrez gene/locuslink:vIRF-1|entrez gene/locuslink:HHV8GK18_gp62	entrez gene/locuslink:IRF7	-	entrez gene/locuslink:IRF7A(gene name synonym)|entrez gene/locuslink:IRF-7H(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin R (2001)"	pubmed:11314014	taxid:435895	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:855624	-
entrez gene/locuslink:3661|BIOGRID:109869	entrez gene/locuslink:4961464|BIOGRID:1776967	entrez gene/locuslink:IRF3	entrez gene/locuslink:vIRF-1|entrez gene/locuslink:HHV8GK18_gp62	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin R (2001)"	pubmed:11314014	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:855625	-
entrez gene/locuslink:1387|BIOGRID:107777	entrez gene/locuslink:4961464|BIOGRID:1776967	entrez gene/locuslink:CREBBP	entrez gene/locuslink:vIRF-1|entrez gene/locuslink:HHV8GK18_gp62	entrez gene/locuslink:CBP(gene name synonym)|entrez gene/locuslink:RSTS(gene name synonym)|entrez gene/locuslink:KAT3A(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin R (2001)"	pubmed:11314014	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:855627	-
entrez gene/locuslink:2033|BIOGRID:108347	entrez gene/locuslink:4961464|BIOGRID:1776967	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	entrez gene/locuslink:vIRF-1|entrez gene/locuslink:HHV8GK18_gp62	entrez gene/locuslink:RSTS2(gene name synonym)|entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin R (2001)"	pubmed:11314014	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:855629	-
entrez gene/locuslink:3661|BIOGRID:109869	entrez gene/locuslink:4961493|BIOGRID:1776996	entrez gene/locuslink:IRF3	entrez gene/locuslink:vIRF-3|entrez gene/locuslink:HHV8GK18_gp64	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lubyova B (2004)"	pubmed:14668346	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858115	-
entrez gene/locuslink:3661|BIOGRID:109869	entrez gene/locuslink:4961493|BIOGRID:1776996	entrez gene/locuslink:IRF3	entrez gene/locuslink:vIRF-3|entrez gene/locuslink:HHV8GK18_gp64	-	-	psi-mi:"MI:0096"(pull down)	"Lubyova B (2004)"	pubmed:14668346	taxid:9606	taxid:435895	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858116	-
entrez gene/locuslink:1387|BIOGRID:107777	entrez gene/locuslink:4961493|BIOGRID:1776996	entrez gene/locuslink:CREBBP	entrez gene/locuslink:vIRF-3|entrez gene/locuslink:HHV8GK18_gp64	entrez gene/locuslink:CBP(gene name synonym)|entrez gene/locuslink:RSTS(gene name synonym)|entrez gene/locuslink:KAT3A(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lubyova B (2004)"	pubmed:14668346	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858119	-
entrez gene/locuslink:2033|BIOGRID:108347	entrez gene/locuslink:4961493|BIOGRID:1776996	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	entrez gene/locuslink:vIRF-3|entrez gene/locuslink:HHV8GK18_gp64	entrez gene/locuslink:RSTS2(gene name synonym)|entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lubyova B (2004)"	pubmed:14668346	taxid:9606	taxid:435895	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:858120	-
