#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:3872956|BIOGRID:1974838	entrez gene/locuslink:856801|BIOGRID:36813	entrez gene/locuslink:NCU03539|entrez gene/locuslink:NCU03539	entrez gene/locuslink:RNR1|entrez gene/locuslink:YER070W	entrez gene/locuslink:NCU03539.1(gene name synonym)	entrez gene/locuslink:CRT7(gene name synonym)|entrez gene/locuslink:RIR1(gene name synonym)|entrez gene/locuslink:SDS12(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Phillip SR (2013)"	pubmed:23517247	taxid:5141	taxid:559292	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:853278	-
entrez gene/locuslink:3872956|BIOGRID:1974838	entrez gene/locuslink:851259|BIOGRID:31786	entrez gene/locuslink:NCU03539|entrez gene/locuslink:NCU03539	entrez gene/locuslink:SSA1|entrez gene/locuslink:YAL005C	entrez gene/locuslink:NCU03539.1(gene name synonym)	entrez gene/locuslink:YG100(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Phillip SR (2013)"	pubmed:23517247	taxid:5141	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:853279	-
entrez gene/locuslink:3872956|BIOGRID:1974838	entrez gene/locuslink:855512|BIOGRID:35627	entrez gene/locuslink:NCU03539|entrez gene/locuslink:NCU03539	entrez gene/locuslink:SSB2|entrez gene/locuslink:YNL209W	entrez gene/locuslink:NCU03539.1(gene name synonym)	entrez gene/locuslink:YG103(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Phillip SR (2013)"	pubmed:23517247	taxid:5141	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:853280	-
entrez gene/locuslink:266601|BIOGRID:251753	entrez gene/locuslink:3876057|BIOGRID:1977663	entrez gene/locuslink:Tomm20	entrez gene/locuslink:NCU02250|entrez gene/locuslink:NCU02250	-	entrez gene/locuslink:NCU02250.1(gene name synonym)	psi-mi:"MI:0686"(unspecified method)	"Yamamoto H (2011)"	pubmed:21173275	taxid:10116	taxid:5141	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857427	-
entrez gene/locuslink:266601|BIOGRID:251753	entrez gene/locuslink:3876057|BIOGRID:1977663	entrez gene/locuslink:Tomm20	entrez gene/locuslink:NCU02250|entrez gene/locuslink:NCU02250	-	entrez gene/locuslink:NCU02250.1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Yamamoto H (2011)"	pubmed:21173275	taxid:10116	taxid:5141	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857428	-
entrez gene/locuslink:852973|BIOGRID:33324	entrez gene/locuslink:3876057|BIOGRID:1977663	entrez gene/locuslink:TOM20|entrez gene/locuslink:YGR082W	entrez gene/locuslink:NCU02250|entrez gene/locuslink:NCU02250	entrez gene/locuslink:MOM19(gene name synonym)|entrez gene/locuslink:MAS20(gene name synonym)	entrez gene/locuslink:NCU02250.1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Yamamoto H (2011)"	pubmed:21173275	taxid:559292	taxid:5141	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857429	-
entrez gene/locuslink:855592|BIOGRID:35696	entrez gene/locuslink:3876057|BIOGRID:1977663	entrez gene/locuslink:TOM22|entrez gene/locuslink:YNL131W	entrez gene/locuslink:NCU02250|entrez gene/locuslink:NCU02250	entrez gene/locuslink:MOM22(gene name synonym)|entrez gene/locuslink:MAS22(gene name synonym)|entrez gene/locuslink:MAS17(gene name synonym)	entrez gene/locuslink:NCU02250.1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Yamamoto H (2011)"	pubmed:21173275	taxid:559292	taxid:5141	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857430	-
entrez gene/locuslink:856042|BIOGRID:36116	entrez gene/locuslink:3876057|BIOGRID:1977663	entrez gene/locuslink:TIM50|entrez gene/locuslink:YPL063W	entrez gene/locuslink:NCU02250|entrez gene/locuslink:NCU02250	-	entrez gene/locuslink:NCU02250.1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Yamamoto H (2011)"	pubmed:21173275	taxid:559292	taxid:5141	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857431	-
entrez gene/locuslink:855243|BIOGRID:35381	entrez gene/locuslink:3876057|BIOGRID:1977663	entrez gene/locuslink:TOM40|entrez gene/locuslink:YMR203W	entrez gene/locuslink:NCU02250|entrez gene/locuslink:NCU02250	entrez gene/locuslink:ISP42(gene name synonym)|entrez gene/locuslink:MOM38(gene name synonym)	entrez gene/locuslink:NCU02250.1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Yamamoto H (2011)"	pubmed:21173275	taxid:559292	taxid:5141	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857432	-
entrez gene/locuslink:855654|BIOGRID:35753	entrez gene/locuslink:3876057|BIOGRID:1977663	entrez gene/locuslink:TOM7|entrez gene/locuslink:YNL070W	entrez gene/locuslink:NCU02250|entrez gene/locuslink:NCU02250	entrez gene/locuslink:MOM7(gene name synonym)|entrez gene/locuslink:YOK22(gene name synonym)	entrez gene/locuslink:NCU02250.1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Yamamoto H (2011)"	pubmed:21173275	taxid:559292	taxid:5141	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857433	-
entrez gene/locuslink:854210|BIOGRID:34446	entrez gene/locuslink:3876057|BIOGRID:1977663	entrez gene/locuslink:TOM6|entrez gene/locuslink:YOR045W	entrez gene/locuslink:NCU02250|entrez gene/locuslink:NCU02250	entrez gene/locuslink:MOM8B(gene name synonym)|entrez gene/locuslink:ISP6(gene name synonym)	entrez gene/locuslink:NCU02250.1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Yamamoto H (2011)"	pubmed:21173275	taxid:559292	taxid:5141	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857434	-
