#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:852495|BIOGRID:32893	entrez gene/locuslink:948461|BIOGRID:852757	entrez gene/locuslink:PGI1|entrez gene/locuslink:YBR196C	entrez gene/locuslink:sthA|entrez gene/locuslink:b3962	entrez gene/locuslink:CDC30(gene name synonym)	entrez gene/locuslink:sth(gene name synonym)|entrez gene/locuslink:ECK3954(gene name synonym)|entrez gene/locuslink:udhA(gene name synonym)|entrez gene/locuslink:JW5551(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Heux S (2008)"	pubmed:18036177	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:263839	-
entrez gene/locuslink:2541704|BIOGRID:278199	entrez gene/locuslink:948559|BIOGRID:852853	entrez gene/locuslink:atl1|entrez gene/locuslink:SPAC1250.04c	entrez gene/locuslink:uvrA|entrez gene/locuslink:b4058	-	entrez gene/locuslink:ECK4050(gene name synonym)|entrez gene/locuslink:JW4019(gene name synonym)|entrez gene/locuslink:dar(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Tubbs JL (2009)"	pubmed:19516334	taxid:4896	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:338619	-
entrez gene/locuslink:851775|BIOGRID:32246	entrez gene/locuslink:947055|BIOGRID:851393	entrez gene/locuslink:MSS116|entrez gene/locuslink:YDR194C	entrez gene/locuslink:srmB|entrez gene/locuslink:b2576	-	entrez gene/locuslink:rbaB(gene name synonym)|entrez gene/locuslink:JW2560(gene name synonym)|entrez gene/locuslink:rhlA(gene name synonym)|entrez gene/locuslink:ECK2574(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Del Campo M (2009)"	pubmed:19393667	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:343119	-
entrez gene/locuslink:851493|BIOGRID:31993	entrez gene/locuslink:947092|BIOGRID:851428	entrez gene/locuslink:IDP1|entrez gene/locuslink:YDL066W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344103	-
entrez gene/locuslink:853839|BIOGRID:34102	entrez gene/locuslink:947092|BIOGRID:851428	entrez gene/locuslink:MAE1|entrez gene/locuslink:YKL029C	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344105	-
entrez gene/locuslink:855913|BIOGRID:35995	entrez gene/locuslink:947092|BIOGRID:851428	entrez gene/locuslink:POS5|entrez gene/locuslink:YPL188W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344106	-
entrez gene/locuslink:856804|BIOGRID:36816	entrez gene/locuslink:947092|BIOGRID:851428	entrez gene/locuslink:ALD5|entrez gene/locuslink:YER073W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344110	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855744|BIOGRID:35835	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:CSE2|entrez gene/locuslink:YNR010W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED9(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344537	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:854106|BIOGRID:34353	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:GAL11|entrez gene/locuslink:YOL051W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SPT13(gene name synonym)|entrez gene/locuslink:ABE1(gene name synonym)|entrez gene/locuslink:MED15(gene name synonym)|entrez gene/locuslink:SDS4(gene name synonym)|entrez gene/locuslink:RAR3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344538	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856183|BIOGRID:36242	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED1|entrez gene/locuslink:YPR070W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344539	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855139|BIOGRID:35288	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED11|entrez gene/locuslink:YMR112C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344540	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:851559|BIOGRID:32049	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED2|entrez gene/locuslink:YDL005C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344541	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:854345|BIOGRID:34568	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED4|entrez gene/locuslink:YOR174W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344542	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856455|BIOGRID:36490	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED6|entrez gene/locuslink:YHR058C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344543	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:853985|BIOGRID:34241	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED7|entrez gene/locuslink:YOL135C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344544	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852492|BIOGRID:32890	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED8|entrez gene/locuslink:YBR193C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344545	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852726|BIOGRID:33102	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:NUT1|entrez gene/locuslink:YGL151W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344546	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856297|BIOGRID:36341	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:NUT2|entrez gene/locuslink:YPR168W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344547	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852860|BIOGRID:33222	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:PGD1|entrez gene/locuslink:YGL025C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED3(gene name synonym)|entrez gene/locuslink:HRS1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344548	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:850760|BIOGRID:31345	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:RGR1|entrez gene/locuslink:YLR071C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED14(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344549	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852184|BIOGRID:32610	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:ROX3|entrez gene/locuslink:YBL093C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:NUT3(gene name synonym)|entrez gene/locuslink:MED19(gene name synonym)|entrez gene/locuslink:SSN7(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344550	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:851415|BIOGRID:31921	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:RPO21|entrez gene/locuslink:YDL140C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SUA8(gene name synonym)|entrez gene/locuslink:RPB220(gene name synonym)|entrez gene/locuslink:RPB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344551	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855485|BIOGRID:35603	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SIN4|entrez gene/locuslink:YNL236W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GAL22(gene name synonym)|entrez gene/locuslink:SDI3(gene name synonym)|entrez gene/locuslink:RYE1(gene name synonym)|entrez gene/locuslink:BEL2(gene name synonym)|entrez gene/locuslink:TSF3(gene name synonym)|entrez gene/locuslink:SSN4(gene name synonym)|entrez gene/locuslink:MED16(gene name synonym)|entrez gene/locuslink:SSF5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344552	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852750|BIOGRID:33124	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SOH1|entrez gene/locuslink:YGL127C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED31(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344553	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856437|BIOGRID:36473	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB2|entrez gene/locuslink:YHR041C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:HRS2(gene name synonym)|entrez gene/locuslink:MED20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344554	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856743|BIOGRID:36756	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB4|entrez gene/locuslink:YER022W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED17(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344555	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852996|BIOGRID:33347	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB5|entrez gene/locuslink:YGR104C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED18(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344556	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852555|BIOGRID:32948	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB6|entrez gene/locuslink:YBR253W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED22(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344557	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:851903|BIOGRID:32361	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB7|entrez gene/locuslink:YDR308C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED21(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344558	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:850442|BIOGRID:31054	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB8|entrez gene/locuslink:YCR081W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GIG1(gene name synonym)|entrez gene/locuslink:YCR080W(gene name synonym)|entrez gene/locuslink:SSN5(gene name synonym)|entrez gene/locuslink:NUT6(gene name synonym)|entrez gene/locuslink:MED12(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344559	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852053|BIOGRID:32498	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SSN2|entrez gene/locuslink:YDR443C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SRB9(gene name synonym)|entrez gene/locuslink:NUT8(gene name synonym)|entrez gene/locuslink:MED13(gene name synonym)|entrez gene/locuslink:RYE3(gene name synonym)|entrez gene/locuslink:SCA1(gene name synonym)|entrez gene/locuslink:UME2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344560	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855706|BIOGRID:35801	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SSN8|entrez gene/locuslink:YNL025C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:UME3(gene name synonym)|entrez gene/locuslink:NUT9(gene name synonym)|entrez gene/locuslink:RYE2(gene name synonym)|entrez gene/locuslink:SRB11(gene name synonym)|entrez gene/locuslink:GIG3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344561	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855974|BIOGRID:36052	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:TAF14|entrez gene/locuslink:YPL129W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SWP29(gene name synonym)|entrez gene/locuslink:TFG3(gene name synonym)|entrez gene/locuslink:ANC1(gene name synonym)|entrez gene/locuslink:TAF30(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344562	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:851752|BIOGRID:32225	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SUP35|entrez gene/locuslink:YDR172W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GST1(gene name synonym)|entrez gene/locuslink:PNM2(gene name synonym)|entrez gene/locuslink:SUP2(gene name synonym)|entrez gene/locuslink:SAL3(gene name synonym)|entrez gene/locuslink:SUF12(gene name synonym)|entrez gene/locuslink:SUP36(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344563	-
entrez gene/locuslink:945556|BIOGRID:849930	entrez gene/locuslink:853664|BIOGRID:33949	entrez gene/locuslink:pyrD|entrez gene/locuslink:b0945	entrez gene/locuslink:URA1|entrez gene/locuslink:YKL216W	entrez gene/locuslink:ECK0936(gene name synonym)|entrez gene/locuslink:JW0928(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Deutscher D (2006)"	pubmed:16941010	taxid:511145	taxid:559292	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:348088	-
entrez gene/locuslink:854942|BIOGRID:35106	entrez gene/locuslink:947447|BIOGRID:851767	entrez gene/locuslink:OGG1|entrez gene/locuslink:YML060W	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:349579	-
entrez gene/locuslink:850430|BIOGRID:31042	entrez gene/locuslink:947447|BIOGRID:851767	entrez gene/locuslink:RAD18|entrez gene/locuslink:YCR066W	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:349580	-
entrez gene/locuslink:852385|BIOGRID:32794	entrez gene/locuslink:947447|BIOGRID:851767	entrez gene/locuslink:POL30|entrez gene/locuslink:YBR088C	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:349581	-
entrez gene/locuslink:947364|BIOGRID:851687	entrez gene/locuslink:2541402|BIOGRID:277911	entrez gene/locuslink:ispB|entrez gene/locuslink:b3187	entrez gene/locuslink:dps1|entrez gene/locuslink:SPBPJ4664.01	entrez gene/locuslink:ECK3176(gene name synonym)|entrez gene/locuslink:cel(gene name synonym)|entrez gene/locuslink:yhbD(gene name synonym)|entrez gene/locuslink:JW3154(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Cui TZ (2010)"	pubmed:20051244	taxid:511145	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:354338	-
entrez gene/locuslink:947364|BIOGRID:851687	entrez gene/locuslink:2542608|BIOGRID:279062	entrez gene/locuslink:ispB|entrez gene/locuslink:b3187	entrez gene/locuslink:dlp1|entrez gene/locuslink:SPAC19G12.12	entrez gene/locuslink:ECK3176(gene name synonym)|entrez gene/locuslink:cel(gene name synonym)|entrez gene/locuslink:yhbD(gene name synonym)|entrez gene/locuslink:JW3154(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Cui TZ (2010)"	pubmed:20051244	taxid:511145	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:354339	-
entrez gene/locuslink:856291|BIOGRID:36335	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:ORC4|entrez gene/locuslink:YPR162C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	-	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:452570	-
entrez gene/locuslink:856291|BIOGRID:36335	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:ORC4|entrez gene/locuslink:YPR162C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	-	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:452572	-
entrez gene/locuslink:852352|BIOGRID:32764	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:ORC2|entrez gene/locuslink:YBR060C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:SIR5(gene name synonym)|entrez gene/locuslink:RRR1(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:452575	-
entrez gene/locuslink:853941|BIOGRID:34198	entrez gene/locuslink:948543|BIOGRID:852837	entrez gene/locuslink:GPT2|entrez gene/locuslink:YKR067W	entrez gene/locuslink:dgkA|entrez gene/locuslink:b4042	entrez gene/locuslink:GAT1(gene name synonym)	entrez gene/locuslink:JW4002(gene name synonym)|entrez gene/locuslink:ECK4034(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Zaremberg V (2002)"	pubmed:12167660	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482974	-
entrez gene/locuslink:852271|BIOGRID:32688	entrez gene/locuslink:948543|BIOGRID:852837	entrez gene/locuslink:SCT1|entrez gene/locuslink:YBL011W	entrez gene/locuslink:dgkA|entrez gene/locuslink:b4042	entrez gene/locuslink:GAT2(gene name synonym)	entrez gene/locuslink:JW4002(gene name synonym)|entrez gene/locuslink:ECK4034(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Zaremberg V (2002)"	pubmed:12167660	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482975	-
entrez gene/locuslink:851539|BIOGRID:32033	entrez gene/locuslink:948937|BIOGRID:853206	entrez gene/locuslink:GPD1|entrez gene/locuslink:YDL022W	entrez gene/locuslink:srlD|entrez gene/locuslink:b2705	entrez gene/locuslink:OSG1(gene name synonym)|entrez gene/locuslink:HOR1(gene name synonym)|entrez gene/locuslink:DAR1(gene name synonym)|entrez gene/locuslink:OSR5(gene name synonym)	entrez gene/locuslink:JW2674(gene name synonym)|entrez gene/locuslink:ECK2700(gene name synonym)|entrez gene/locuslink:gutD(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:553677	-
entrez gene/locuslink:854095|BIOGRID:34342	entrez gene/locuslink:948937|BIOGRID:853206	entrez gene/locuslink:GPD2|entrez gene/locuslink:YOL059W	entrez gene/locuslink:srlD|entrez gene/locuslink:b2705	entrez gene/locuslink:GPD3(gene name synonym)	entrez gene/locuslink:JW2674(gene name synonym)|entrez gene/locuslink:ECK2700(gene name synonym)|entrez gene/locuslink:gutD(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:553678	-
entrez gene/locuslink:851539|BIOGRID:32033	entrez gene/locuslink:948440|BIOGRID:852737	entrez gene/locuslink:GPD1|entrez gene/locuslink:YDL022W	entrez gene/locuslink:gldA|entrez gene/locuslink:b3945	entrez gene/locuslink:OSG1(gene name synonym)|entrez gene/locuslink:HOR1(gene name synonym)|entrez gene/locuslink:DAR1(gene name synonym)|entrez gene/locuslink:OSR5(gene name synonym)	entrez gene/locuslink:JW5556(gene name synonym)|entrez gene/locuslink:ECK3937(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:553679	-
entrez gene/locuslink:854095|BIOGRID:34342	entrez gene/locuslink:945574|BIOGRID:849948	entrez gene/locuslink:GPD2|entrez gene/locuslink:YOL059W	entrez gene/locuslink:mgsA|entrez gene/locuslink:b0963	entrez gene/locuslink:GPD3(gene name synonym)	entrez gene/locuslink:mgs(gene name synonym)|entrez gene/locuslink:ECK0954(gene name synonym)|entrez gene/locuslink:JW5129(gene name synonym)|entrez gene/locuslink:yccG(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:553680	-
entrez gene/locuslink:947429|BIOGRID:851750	entrez gene/locuslink:948695|BIOGRID:852987	entrez gene/locuslink:rdgB|entrez gene/locuslink:b2954	entrez gene/locuslink:purA|entrez gene/locuslink:b4177	entrez gene/locuslink:JW2921(gene name synonym)|entrez gene/locuslink:yggV(gene name synonym)|entrez gene/locuslink:ECK2949(gene name synonym)	entrez gene/locuslink:ECK4173(gene name synonym)|entrez gene/locuslink:JW4135(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Pang B (2012)"	pubmed:22308425	taxid:511145	taxid:511145	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616365	-
entrez gene/locuslink:946985|BIOGRID:851324	entrez gene/locuslink:947429|BIOGRID:851750	entrez gene/locuslink:guaB|entrez gene/locuslink:b2508	entrez gene/locuslink:rdgB|entrez gene/locuslink:b2954	entrez gene/locuslink:JW5401(gene name synonym)|entrez gene/locuslink:ECK2504(gene name synonym)|entrez gene/locuslink:guaR(gene name synonym)	entrez gene/locuslink:JW2921(gene name synonym)|entrez gene/locuslink:yggV(gene name synonym)|entrez gene/locuslink:ECK2949(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Pang B (2012)"	pubmed:22308425	taxid:511145	taxid:511145	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616366	-
entrez gene/locuslink:948443|BIOGRID:852740	entrez gene/locuslink:945764|BIOGRID:850131	entrez gene/locuslink:clpS|entrez gene/locuslink:b0881	entrez gene/locuslink:clpA|entrez gene/locuslink:b0882	entrez gene/locuslink:ECK0872(gene name synonym)|entrez gene/locuslink:JW0865(gene name synonym)|entrez gene/locuslink:yljA(gene name synonym)	entrez gene/locuslink:lopD(gene name synonym)|entrez gene/locuslink:ECK0873(gene name synonym)|entrez gene/locuslink:JW0866(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Erbse A (2006)"	pubmed:16467841	taxid:511145	taxid:511145	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661937	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Miot M (2011)"	pubmed:21474779	taxid:511145	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661968	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Miot M (2011)"	pubmed:21474779	taxid:511145	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661969	-
entrez gene/locuslink:7314|BIOGRID:113162	entrez gene/locuslink:946742|BIOGRID:851083	entrez gene/locuslink:UBB	entrez gene/locuslink:elaD|entrez gene/locuslink:b2269	entrez gene/locuslink:RPS27A(gene name synonym)|entrez gene/locuslink:UBA52(gene name synonym)|entrez gene/locuslink:UBC(gene name synonym)	entrez gene/locuslink:JW5840(gene name synonym)|entrez gene/locuslink:ECK2263(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Catic A (2007)"	pubmed:17440617	taxid:9606	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661970	-
entrez gene/locuslink:4738|BIOGRID:110815	entrez gene/locuslink:946742|BIOGRID:851083	entrez gene/locuslink:NEDD8	entrez gene/locuslink:elaD|entrez gene/locuslink:b2269	entrez gene/locuslink:Nedd-8(gene name synonym)	entrez gene/locuslink:JW5840(gene name synonym)|entrez gene/locuslink:ECK2263(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Catic A (2007)"	pubmed:17440617	taxid:9606	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661971	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Reidy M (2012)"	pubmed:22732191	taxid:511145	taxid:511145	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668572	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:947097|BIOGRID:851433	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:grpE|entrez gene/locuslink:b2614	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:ECK2610(gene name synonym)|entrez gene/locuslink:JW2594(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Reidy M (2012)"	pubmed:22732191	taxid:511145	taxid:511145	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668573	-
entrez gene/locuslink:945583|BIOGRID:849957	entrez gene/locuslink:947086|BIOGRID:851422	entrez gene/locuslink:bamE|entrez gene/locuslink:b2617	entrez gene/locuslink:bamD|entrez gene/locuslink:b2595	entrez gene/locuslink:smqA(gene name synonym)|entrez gene/locuslink:JW2598(gene name synonym)|entrez gene/locuslink:smpA(gene name synonym)|entrez gene/locuslink:ECK2613(gene name synonym)	entrez gene/locuslink:ecfD(gene name synonym)|entrez gene/locuslink:JW2577(gene name synonym)|entrez gene/locuslink:yfiO(gene name synonym)|entrez gene/locuslink:ECK2593(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Albrecht R (2011)"	pubmed:21586578	taxid:511145	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:672071	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947794|BIOGRID:852106	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpoA|entrez gene/locuslink:b3295	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:sez(gene name synonym)|entrez gene/locuslink:pez(gene name synonym)|entrez gene/locuslink:JW3257(gene name synonym)|entrez gene/locuslink:ECK3282(gene name synonym)|entrez gene/locuslink:phs(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734713	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:948488|BIOGRID:852782	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpoB|entrez gene/locuslink:b3987	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:mbrD?(gene name synonym)|entrez gene/locuslink:nitB(gene name synonym)|entrez gene/locuslink:tabD(gene name synonym)|entrez gene/locuslink:stl(gene name synonym)|entrez gene/locuslink:ron(gene name synonym)|entrez gene/locuslink:JW3950(gene name synonym)|entrez gene/locuslink:ftsR(gene name synonym)|entrez gene/locuslink:tabG(gene name synonym)|entrez gene/locuslink:rif(gene name synonym)|entrez gene/locuslink:sdgB(gene name synonym)|entrez gene/locuslink:groN(gene name synonym)|entrez gene/locuslink:stv(gene name synonym)|entrez gene/locuslink:ECK3978(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734714	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734715	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:944753|BIOGRID:849156	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:dnaJ|entrez gene/locuslink:b0015	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:groP(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:JW0014(gene name synonym)|entrez gene/locuslink:faa(gene name synonym)|entrez gene/locuslink:ECK0015(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734716	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:948665|BIOGRID:852957	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:groL|entrez gene/locuslink:b4143	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:groEL(gene name synonym)|entrez gene/locuslink:JW4103(gene name synonym)|entrez gene/locuslink:ECK4137(gene name synonym)|entrez gene/locuslink:mopA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734717	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734718	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947253|BIOGRID:851583	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:pepN|entrez gene/locuslink:b0932	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0915(gene name synonym)|entrez gene/locuslink:ECK0923(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734719	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:944821|BIOGRID:849222	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:secA|entrez gene/locuslink:b0098	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK0099(gene name synonym)|entrez gene/locuslink:azi(gene name synonym)|entrez gene/locuslink:JW0096(gene name synonym)|entrez gene/locuslink:pea(gene name synonym)|entrez gene/locuslink:prlD(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734720	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:946234|BIOGRID:850594	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:katE|entrez gene/locuslink:b1732	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK1730(gene name synonym)|entrez gene/locuslink:JW1721(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734721	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945225|BIOGRID:849610	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:ahpC|entrez gene/locuslink:b0605	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK0599(gene name synonym)|entrez gene/locuslink:JW0598(gene name synonym)|entrez gene/locuslink:tpx(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734722	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:946949|BIOGRID:851288	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:bcp|entrez gene/locuslink:b2480	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW2465(gene name synonym)|entrez gene/locuslink:ECK2476(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734723	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947175|BIOGRID:851507	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:alaS|entrez gene/locuslink:b2697	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:lovB(gene name synonym)|entrez gene/locuslink:ala-act(gene name synonym)|entrez gene/locuslink:JW2667(gene name synonym)|entrez gene/locuslink:ECK2692(gene name synonym)|entrez gene/locuslink:act(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734724	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:944761|BIOGRID:849163	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:ileS|entrez gene/locuslink:b0026	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0024(gene name synonym)|entrez gene/locuslink:ECK0027(gene name synonym)|entrez gene/locuslink:ilvS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734725	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947497|BIOGRID:851814	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:leuS|entrez gene/locuslink:b0642	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0637(gene name synonym)|entrez gene/locuslink:ECK0635(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734726	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:946222|BIOGRID:850582	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:thrS|entrez gene/locuslink:b1719	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK1717(gene name synonym)|entrez gene/locuslink:JW1709(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734727	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:946223|BIOGRID:850583	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:pheS|entrez gene/locuslink:b1714	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW5277(gene name synonym)|entrez gene/locuslink:phe-act(gene name synonym)|entrez gene/locuslink:ECK1712(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734728	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947838|BIOGRID:852150	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:tufA|entrez gene/locuslink:b3339	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:pulT(gene name synonym)|entrez gene/locuslink:kirT(gene name synonym)|entrez gene/locuslink:ECK3326(gene name synonym)|entrez gene/locuslink:JW3301(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734729	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:948482|BIOGRID:852776	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:tufB|entrez gene/locuslink:b3980	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3971(gene name synonym)|entrez gene/locuslink:pulT(gene name synonym)|entrez gene/locuslink:JW3943(gene name synonym)|entrez gene/locuslink:kirT(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734730	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945829|BIOGRID:850196	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:hns|entrez gene/locuslink:b1237	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:topS(gene name synonym)|entrez gene/locuslink:JW1225(gene name synonym)|entrez gene/locuslink:drc(gene name synonym)|entrez gene/locuslink:drdX(gene name synonym)|entrez gene/locuslink:H1(gene name synonym)|entrez gene/locuslink:fimG(gene name synonym)|entrez gene/locuslink:pilG(gene name synonym)|entrez gene/locuslink:hnsA(gene name synonym)|entrez gene/locuslink:bglY(gene name synonym)|entrez gene/locuslink:B1(gene name synonym)|entrez gene/locuslink:verA(gene name synonym)|entrez gene/locuslink:irk(gene name synonym)|entrez gene/locuslink:drs(gene name synonym)|entrez gene/locuslink:virR(gene name synonym)|entrez gene/locuslink:ECK1232(gene name synonym)|entrez gene/locuslink:osmZ(gene name synonym)|entrez gene/locuslink:topX(gene name synonym)|entrez gene/locuslink:msyA(gene name synonym)|entrez gene/locuslink:cur(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734731	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945295|BIOGRID:849672	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:fur|entrez gene/locuslink:b0683	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK0671(gene name synonym)|entrez gene/locuslink:JW0669(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734732	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945007|BIOGRID:849401	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:lacI|entrez gene/locuslink:b0345	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0336(gene name synonym)|entrez gene/locuslink:ECK0342(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734733	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947921|BIOGRID:852230	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:malT|entrez gene/locuslink:b3418	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3405(gene name synonym)|entrez gene/locuslink:JW3381(gene name synonym)|entrez gene/locuslink:malA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734734	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945880|BIOGRID:850247	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:tpx|entrez gene/locuslink:b1324	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK1320(gene name synonym)|entrez gene/locuslink:JW1317(gene name synonym)|entrez gene/locuslink:yzzJ(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734735	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947679|BIOGRID:851992	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:gapA|entrez gene/locuslink:b1779	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW1768(gene name synonym)|entrez gene/locuslink:ECK1777(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734736	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945837|BIOGRID:850204	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:adhE|entrez gene/locuslink:b1241	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK1235(gene name synonym)|entrez gene/locuslink:adhC(gene name synonym)|entrez gene/locuslink:JW1228(gene name synonym)|entrez gene/locuslink:ana(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734737	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:946879|BIOGRID:851219	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:ptsI|entrez gene/locuslink:b2416	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ctr(gene name synonym)|entrez gene/locuslink:ECK2411(gene name synonym)|entrez gene/locuslink:JW2409(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734738	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945672|BIOGRID:850044	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:aldA|entrez gene/locuslink:b1415	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW1412(gene name synonym)|entrez gene/locuslink:ald(gene name synonym)|entrez gene/locuslink:ECK1408(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734739	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:944834|BIOGRID:849234	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:aceE|entrez gene/locuslink:b0114	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0110(gene name synonym)|entrez gene/locuslink:ECK0113(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734740	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945303|BIOGRID:849680	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:sucA|entrez gene/locuslink:b0726	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0715(gene name synonym)|entrez gene/locuslink:lys(gene name synonym)|entrez gene/locuslink:ECK0714(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734741	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:948221|BIOGRID:852523	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:tnaA|entrez gene/locuslink:b3708	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3701(gene name synonym)|entrez gene/locuslink:JW3686(gene name synonym)|entrez gene/locuslink:ind(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734742	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:946724|BIOGRID:851065	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:acnA|entrez gene/locuslink:b1276	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK1271(gene name synonym)|entrez gene/locuslink:JW1268(gene name synonym)|entrez gene/locuslink:acn(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734743	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:944864|BIOGRID:849264	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:acnB|entrez gene/locuslink:b0118	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0114(gene name synonym)|entrez gene/locuslink:yacI(gene name synonym)|entrez gene/locuslink:yacJ(gene name synonym)|entrez gene/locuslink:ECK0117(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734744	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945300|BIOGRID:849677	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:sdhB|entrez gene/locuslink:b0724	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW0714(gene name synonym)|entrez gene/locuslink:ECK0713(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734745	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:946762|BIOGRID:851103	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:nuoG|entrez gene/locuslink:b2283	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW2278(gene name synonym)|entrez gene/locuslink:ECK2277(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734746	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:948394|BIOGRID:852691	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:fdoG|entrez gene/locuslink:b3894	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW3865(gene name synonym)|entrez gene/locuslink:ECK3887(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734747	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947415|BIOGRID:851736	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:fbaA|entrez gene/locuslink:b2925	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK2921(gene name synonym)|entrez gene/locuslink:fda(gene name synonym)|entrez gene/locuslink:ald(gene name synonym)|entrez gene/locuslink:JW2892(gene name synonym)|entrez gene/locuslink:fba(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734748	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945637|BIOGRID:850009	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rluC|entrez gene/locuslink:b1086	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW1072(gene name synonym)|entrez gene/locuslink:ECK1071(gene name synonym)|entrez gene/locuslink:yceC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734749	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945536|BIOGRID:849910	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsA|entrez gene/locuslink:b0911	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ssyF(gene name synonym)|entrez gene/locuslink:ECK0902(gene name synonym)|entrez gene/locuslink:JW0894(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734752	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947874|BIOGRID:852185	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsB|entrez gene/locuslink:b0169	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK0168(gene name synonym)|entrez gene/locuslink:JW0164(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734753	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947814|BIOGRID:852126	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsC|entrez gene/locuslink:b3314	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW3276(gene name synonym)|entrez gene/locuslink:ECK3301(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734754	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947793|BIOGRID:852105	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsD|entrez gene/locuslink:b3296	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:sud(gene name synonym)|entrez gene/locuslink:JW3258(gene name synonym)|entrez gene/locuslink:ECK3283(gene name synonym)|entrez gene/locuslink:ramA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734755	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947802|BIOGRID:852114	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsH|entrez gene/locuslink:b3306	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3293(gene name synonym)|entrez gene/locuslink:JW3268(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734756	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947816|BIOGRID:852128	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsJ|entrez gene/locuslink:b3321	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:nusE(gene name synonym)|entrez gene/locuslink:JW3283(gene name synonym)|entrez gene/locuslink:ECK3308(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734757	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947792|BIOGRID:852104	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsK|entrez gene/locuslink:b3297	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3284(gene name synonym)|entrez gene/locuslink:JW3259(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734758	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947845|BIOGRID:852156	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsL|entrez gene/locuslink:b3342	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:strA(gene name synonym)|entrez gene/locuslink:JW3304(gene name synonym)|entrez gene/locuslink:asuB(gene name synonym)|entrez gene/locuslink:ECK3329(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734759	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947811|BIOGRID:852123	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpsS|entrez gene/locuslink:b3316	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW3278(gene name synonym)|entrez gene/locuslink:ECK3303(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734760	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947820|BIOGRID:852132	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rplB|entrez gene/locuslink:b3317	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW3279(gene name synonym)|entrez gene/locuslink:ECK3304(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734761	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947800|BIOGRID:852112	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rplE|entrez gene/locuslink:b3308	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3295(gene name synonym)|entrez gene/locuslink:JW3270(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734762	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947803|BIOGRID:852115	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rplF|entrez gene/locuslink:b3305	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW3267(gene name synonym)|entrez gene/locuslink:ECK3292(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734763	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:948490|BIOGRID:852784	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rplJ|entrez gene/locuslink:b3985	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3976(gene name synonym)|entrez gene/locuslink:JW3948(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734764	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:948484|BIOGRID:852778	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rplK|entrez gene/locuslink:b3983	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3974(gene name synonym)|entrez gene/locuslink:relC(gene name synonym)|entrez gene/locuslink:JW3946(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734765	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:948489|BIOGRID:852783	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rplL|entrez gene/locuslink:b3986	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW3949(gene name synonym)|entrez gene/locuslink:ECK3977(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734766	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947828|BIOGRID:852140	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rplM|entrez gene/locuslink:b3231	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:JW3200(gene name synonym)|entrez gene/locuslink:ECK3220(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734767	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:947809|BIOGRID:852121	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rplN|entrez gene/locuslink:b3310	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3297(gene name synonym)|entrez gene/locuslink:JW3272(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734768	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945190|BIOGRID:849576	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpmA|entrez gene/locuslink:b3185	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:rpz(gene name synonym)|entrez gene/locuslink:ECK3174(gene name synonym)|entrez gene/locuslink:JW3152(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734769	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:946941|BIOGRID:851280	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:rpmB|entrez gene/locuslink:b3637	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:ECK3627(gene name synonym)|entrez gene/locuslink:JW3612(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Le HT (2012)"	pubmed:22157000	taxid:511145	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734770	-
entrez gene/locuslink:2541512|BIOGRID:278013	entrez gene/locuslink:945174|BIOGRID:849560	entrez gene/locuslink:nse6|entrez gene/locuslink:SPAC11E3.08c	entrez gene/locuslink:rusA|entrez gene/locuslink:b0550	-	entrez gene/locuslink:rus(gene name synonym)|entrez gene/locuslink:JW0538(gene name synonym)|entrez gene/locuslink:ybcP(gene name synonym)|entrez gene/locuslink:ECK0541(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Wehrkamp-Richter S (2012)"	pubmed:22855558	taxid:4896	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:735524	-
entrez gene/locuslink:2540911|BIOGRID:277427	entrez gene/locuslink:945174|BIOGRID:849560	entrez gene/locuslink:nse5|entrez gene/locuslink:SPBC651.10	entrez gene/locuslink:rusA|entrez gene/locuslink:b0550	-	entrez gene/locuslink:rus(gene name synonym)|entrez gene/locuslink:JW0538(gene name synonym)|entrez gene/locuslink:ybcP(gene name synonym)|entrez gene/locuslink:ECK0541(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Wehrkamp-Richter S (2012)"	pubmed:22855558	taxid:4896	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:735525	-
entrez gene/locuslink:2539004|BIOGRID:275578	entrez gene/locuslink:945174|BIOGRID:849560	entrez gene/locuslink:mus81|entrez gene/locuslink:SPCC4G3.05c	entrez gene/locuslink:rusA|entrez gene/locuslink:b0550	-	entrez gene/locuslink:rus(gene name synonym)|entrez gene/locuslink:JW0538(gene name synonym)|entrez gene/locuslink:ybcP(gene name synonym)|entrez gene/locuslink:ECK0541(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Wehrkamp-Richter S (2012)"	pubmed:22855558	taxid:4896	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:735526	-
entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:945066|BIOGRID:849455	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:yajL|entrez gene/locuslink:b0424	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	entrez gene/locuslink:thiJ(gene name synonym)|entrez gene/locuslink:ECK0418(gene name synonym)|entrez gene/locuslink:JW5057(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Wilson MA (2005)"	pubmed:16181642	taxid:511145	taxid:511145	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:736152	-
entrez gene/locuslink:2539004|BIOGRID:275578	entrez gene/locuslink:945174|BIOGRID:849560	entrez gene/locuslink:mus81|entrez gene/locuslink:SPCC4G3.05c	entrez gene/locuslink:rusA|entrez gene/locuslink:b0550	-	entrez gene/locuslink:rus(gene name synonym)|entrez gene/locuslink:JW0538(gene name synonym)|entrez gene/locuslink:ybcP(gene name synonym)|entrez gene/locuslink:ECK0541(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Doe CL (2002)"	pubmed:12084712	taxid:4896	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:740617	-
entrez gene/locuslink:2541620|BIOGRID:278117	entrez gene/locuslink:945174|BIOGRID:849560	entrez gene/locuslink:rqh1|entrez gene/locuslink:SPAC2G11.12	entrez gene/locuslink:rusA|entrez gene/locuslink:b0550	-	entrez gene/locuslink:rus(gene name synonym)|entrez gene/locuslink:JW0538(gene name synonym)|entrez gene/locuslink:ybcP(gene name synonym)|entrez gene/locuslink:ECK0541(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Doe CL (2002)"	pubmed:12084712	taxid:4896	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:740618	-
entrez gene/locuslink:853463|BIOGRID:33763	entrez gene/locuslink:945280|BIOGRID:849658	entrez gene/locuslink:SUI2|entrez gene/locuslink:YJR007W	entrez gene/locuslink:metT|entrez gene/locuslink:b0673	-	entrez gene/locuslink:metTalpha(gene name synonym)|entrez gene/locuslink:ECK0661(gene name synonym)|entrez gene/locuslink:JWR0017(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Naveau M (2012)"	pubmed:23193270	taxid:559292	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:797993	-
entrez gene/locuslink:855838|BIOGRID:35925	entrez gene/locuslink:945280|BIOGRID:849658	entrez gene/locuslink:SUI3|entrez gene/locuslink:YPL237W	entrez gene/locuslink:metT|entrez gene/locuslink:b0673	-	entrez gene/locuslink:metTalpha(gene name synonym)|entrez gene/locuslink:ECK0661(gene name synonym)|entrez gene/locuslink:JWR0017(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Naveau M (2012)"	pubmed:23193270	taxid:559292	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:797994	-
entrez gene/locuslink:854407|BIOGRID:34625	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:MGE1|entrez gene/locuslink:YOR232W	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:YGE1(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Marada A (2013)"	pubmed:23345595	taxid:559292	taxid:511145	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:811733	-
entrez gene/locuslink:79563|BIOGRID:249476	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:Grpel1	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:GrpE1(gene name synonym)|entrez gene/locuslink:GrpE#1(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Naylor DJ (1998)"	pubmed:9694873	taxid:10116	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:824541	-
entrez gene/locuslink:17714|BIOGRID:201546	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:Grpel2	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:mt-Grpel2(gene name synonym)|entrez gene/locuslink:mt-GrpE#2(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Naylor DJ (1998)"	pubmed:9694873	taxid:10090	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:824542	-
