#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:2869565|BIOGRID:1950339	entrez gene/locuslink:2869361|BIOGRID:1950135	entrez gene/locuslink:AN7821.2|entrez gene/locuslink:AN7821.2	entrez gene/locuslink:AN7425.2|entrez gene/locuslink:AN7425.2	-	-	psi-mi:"MI:0254"(genetic interference)	"Ramamoorthy V (2012)"	pubmed:22783880	taxid:227321	taxid:227321	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670792	-
entrez gene/locuslink:2870783|BIOGRID:1951557	entrez gene/locuslink:2871059|BIOGRID:1951833	entrez gene/locuslink:AN6197.2|entrez gene/locuslink:AN6197.2	entrez gene/locuslink:AN6125.2|entrez gene/locuslink:AN6125.2	-	-	psi-mi:"MI:0018"(two hybrid)	"Efimov VP (2000)"	pubmed:10931877	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:829874	-
entrez gene/locuslink:2871059|BIOGRID:1951833	entrez gene/locuslink:2870783|BIOGRID:1951557	entrez gene/locuslink:AN6125.2|entrez gene/locuslink:AN6125.2	entrez gene/locuslink:AN6197.2|entrez gene/locuslink:AN6197.2	-	-	psi-mi:"MI:0018"(two hybrid)	"Efimov VP (2000)"	pubmed:10931877	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:829875	-
entrez gene/locuslink:2871059|BIOGRID:1951833	entrez gene/locuslink:2870783|BIOGRID:1951557	entrez gene/locuslink:AN6125.2|entrez gene/locuslink:AN6125.2	entrez gene/locuslink:AN6197.2|entrez gene/locuslink:AN6197.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Efimov VP (2000)"	pubmed:10931877	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:829880	-
entrez gene/locuslink:2872560|BIOGRID:1953334	entrez gene/locuslink:2875312|BIOGRID:1956086	entrez gene/locuslink:AN4761.2|entrez gene/locuslink:AN4761.2	entrez gene/locuslink:AN1459.2|entrez gene/locuslink:AN1459.2	-	-	psi-mi:"MI:0254"(genetic interference)	"Kriangkripipat T (2009)"	pubmed:19666781	taxid:227321	taxid:227321	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:856514	-
entrez gene/locuslink:2871398|BIOGRID:1952172	entrez gene/locuslink:2875312|BIOGRID:1956086	entrez gene/locuslink:AN5105.2|entrez gene/locuslink:AN5105.2	entrez gene/locuslink:AN1459.2|entrez gene/locuslink:AN1459.2	-	-	psi-mi:"MI:0254"(genetic interference)	"Kriangkripipat T (2009)"	pubmed:19666781	taxid:227321	taxid:227321	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:856515	-
entrez gene/locuslink:2871398|BIOGRID:1952172	entrez gene/locuslink:2872560|BIOGRID:1953334	entrez gene/locuslink:AN5105.2|entrez gene/locuslink:AN5105.2	entrez gene/locuslink:AN4761.2|entrez gene/locuslink:AN4761.2	-	-	psi-mi:"MI:0254"(genetic interference)	"Kriangkripipat T (2009)"	pubmed:19666781	taxid:227321	taxid:227321	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:856516	-
entrez gene/locuslink:2871398|BIOGRID:1952172	entrez gene/locuslink:2872560|BIOGRID:1953334	entrez gene/locuslink:AN5105.2|entrez gene/locuslink:AN5105.2	entrez gene/locuslink:AN4761.2|entrez gene/locuslink:AN4761.2	-	-	psi-mi:"MI:0254"(genetic interference)	"Kriangkripipat T (2009)"	pubmed:19666781	taxid:227321	taxid:227321	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:856517	-
entrez gene/locuslink:2870883|BIOGRID:1951657	entrez gene/locuslink:2872132|BIOGRID:1952906	entrez gene/locuslink:AN5973.2|entrez gene/locuslink:AN5973.2	entrez gene/locuslink:AN4332.2|entrez gene/locuslink:AN4332.2	-	-	psi-mi:"MI:0254"(genetic interference)	"Colabardini AC (2013)"	pubmed:23472095	taxid:227321	taxid:227321	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857096	-
entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:2875161|BIOGRID:1955935	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	entrez gene/locuslink:AN2290.2|entrez gene/locuslink:AN2290.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857367	-
entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:2875161|BIOGRID:1955935	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	entrez gene/locuslink:AN2290.2|entrez gene/locuslink:AN2290.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857368	-
entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:2875161|BIOGRID:1955935	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	entrez gene/locuslink:AN2290.2|entrez gene/locuslink:AN2290.2	-	-	psi-mi:"MI:0090"(protein complementation assay)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857370	-
entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:2876583|BIOGRID:1957357	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	entrez gene/locuslink:AN0807.2|entrez gene/locuslink:AN0807.2	-	-	psi-mi:"MI:0090"(protein complementation assay)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857371	-
entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:2875240|BIOGRID:1956014	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	entrez gene/locuslink:AN1959.2|entrez gene/locuslink:AN1959.2	-	-	psi-mi:"MI:0090"(protein complementation assay)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857372	-
entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:2876830|BIOGRID:1957604	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	entrez gene/locuslink:AN1052.2|entrez gene/locuslink:AN1052.2	-	-	psi-mi:"MI:0415"(enzymatic study)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857373	-
entrez gene/locuslink:2876830|BIOGRID:1957604	entrez gene/locuslink:2876583|BIOGRID:1957357	entrez gene/locuslink:AN1052.2|entrez gene/locuslink:AN1052.2	entrez gene/locuslink:AN0807.2|entrez gene/locuslink:AN0807.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857374	-
entrez gene/locuslink:2876830|BIOGRID:1957604	entrez gene/locuslink:2876142|BIOGRID:1956916	entrez gene/locuslink:AN1052.2|entrez gene/locuslink:AN1052.2	entrez gene/locuslink:AN0363.2|entrez gene/locuslink:AN0363.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857375	-
entrez gene/locuslink:2876830|BIOGRID:1957604	entrez gene/locuslink:2875733|BIOGRID:1956507	entrez gene/locuslink:AN1052.2|entrez gene/locuslink:AN1052.2	entrez gene/locuslink:AN2142.2|entrez gene/locuslink:AN2142.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857376	-
entrez gene/locuslink:2874551|BIOGRID:1955325	entrez gene/locuslink:2874843|BIOGRID:1955617	entrez gene/locuslink:AN3422.2|entrez gene/locuslink:AN3422.2	entrez gene/locuslink:AN2269.2|entrez gene/locuslink:AN2269.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857377	-
entrez gene/locuslink:2874551|BIOGRID:1955325	entrez gene/locuslink:2869918|BIOGRID:1950692	entrez gene/locuslink:AN3422.2|entrez gene/locuslink:AN3422.2	entrez gene/locuslink:AN7252.2|entrez gene/locuslink:AN7252.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857378	-
entrez gene/locuslink:2869918|BIOGRID:1950692	entrez gene/locuslink:2874843|BIOGRID:1955617	entrez gene/locuslink:AN7252.2|entrez gene/locuslink:AN7252.2	entrez gene/locuslink:AN2269.2|entrez gene/locuslink:AN2269.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857379	-
entrez gene/locuslink:2869918|BIOGRID:1950692	entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:AN7252.2|entrez gene/locuslink:AN7252.2	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857380	-
entrez gene/locuslink:2874843|BIOGRID:1955617	entrez gene/locuslink:2874551|BIOGRID:1955325	entrez gene/locuslink:AN2269.2|entrez gene/locuslink:AN2269.2	entrez gene/locuslink:AN3422.2|entrez gene/locuslink:AN3422.2	-	-	psi-mi:"MI:0090"(protein complementation assay)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857381	-
entrez gene/locuslink:2874551|BIOGRID:1955325	entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:AN3422.2|entrez gene/locuslink:AN3422.2	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	-	-	psi-mi:"MI:0090"(protein complementation assay)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857382	-
entrez gene/locuslink:2869918|BIOGRID:1950692	entrez gene/locuslink:2874843|BIOGRID:1955617	entrez gene/locuslink:AN7252.2|entrez gene/locuslink:AN7252.2	entrez gene/locuslink:AN2269.2|entrez gene/locuslink:AN2269.2	-	-	psi-mi:"MI:0090"(protein complementation assay)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857383	-
entrez gene/locuslink:2869918|BIOGRID:1950692	entrez gene/locuslink:2874551|BIOGRID:1955325	entrez gene/locuslink:AN7252.2|entrez gene/locuslink:AN7252.2	entrez gene/locuslink:AN3422.2|entrez gene/locuslink:AN3422.2	-	-	psi-mi:"MI:0090"(protein complementation assay)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857384	-
entrez gene/locuslink:2869918|BIOGRID:1950692	entrez gene/locuslink:2873141|BIOGRID:1953915	entrez gene/locuslink:AN7252.2|entrez gene/locuslink:AN7252.2	entrez gene/locuslink:AN3719.2|entrez gene/locuslink:AN3719.2	-	-	psi-mi:"MI:0090"(protein complementation assay)	"Bayram Oe (2012)"	pubmed:22829779	taxid:227321	taxid:227321	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:857385	-
