#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:1487345|BIOGRID:1677950	entrez gene/locuslink:4734|BIOGRID:110811	entrez gene/locuslink:UL56|entrez gene/locuslink:HHV2gp60	entrez gene/locuslink:NEDD4|entrez gene/locuslink:PIG53	-	entrez gene/locuslink:NEDD4-1(gene name synonym)|entrez gene/locuslink:RPF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ushijima Y (2008)"	pubmed:18353951	taxid:10310	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615582	-
entrez gene/locuslink:4734|BIOGRID:110811	entrez gene/locuslink:1487345|BIOGRID:1677950	entrez gene/locuslink:NEDD4|entrez gene/locuslink:PIG53	entrez gene/locuslink:UL56|entrez gene/locuslink:HHV2gp60	entrez gene/locuslink:NEDD4-1(gene name synonym)|entrez gene/locuslink:RPF1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ushijima Y (2008)"	pubmed:18353951	taxid:9606	taxid:10310	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615583	-
entrez gene/locuslink:83737|BIOGRID:123747	entrez gene/locuslink:1487345|BIOGRID:1677950	entrez gene/locuslink:ITCH	entrez gene/locuslink:UL56|entrez gene/locuslink:HHV2gp60	entrez gene/locuslink:dJ468O1.1(gene name synonym)|entrez gene/locuslink:AIP4(gene name synonym)|entrez gene/locuslink:AIF4(gene name synonym)|entrez gene/locuslink:NAPP1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ushijima Y (2010)"	pubmed:20682038	taxid:9606	taxid:10310	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684694	-
entrez gene/locuslink:1487325|BIOGRID:1677930	entrez gene/locuslink:240057|BIOGRID:232153	entrez gene/locuslink:UL39|entrez gene/locuslink:HHV2gp42	entrez gene/locuslink:Syngap1	-	entrez gene/locuslink:Syngap(gene name synonym)|entrez gene/locuslink:Gm1963(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Smith CC (1996)"	pubmed:8610433	taxid:10310	taxid:10090	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:874293	-
