#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:8622104|BIOGRID:1247107	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:calA|entrez gene/locuslink:DDB_G0279407	entrez gene/locuslink:TNNI2	entrez gene/locuslink:DDBDRAFT_0205842(gene name synonym)|entrez gene/locuslink:DDB_0214955(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0214955(gene name synonym)|entrez gene/locuslink:DDB_0205842(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Bazari WL (1981)"	pubmed:6259174	taxid:352472	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615752	-
entrez gene/locuslink:8622104|BIOGRID:1247107	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:calA|entrez gene/locuslink:DDB_G0279407	entrez gene/locuslink:TNNI2	entrez gene/locuslink:DDBDRAFT_0205842(gene name synonym)|entrez gene/locuslink:DDB_0214955(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0214955(gene name synonym)|entrez gene/locuslink:DDB_0205842(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jamieson GA (1983)"	pubmed:6667031	taxid:352472	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615756	-
entrez gene/locuslink:8622104|BIOGRID:1247107	entrez gene/locuslink:281970|BIOGRID:159261	entrez gene/locuslink:calA|entrez gene/locuslink:DDB_G0279407	entrez gene/locuslink:PDE1B|entrez gene/locuslink:BOS_4925	entrez gene/locuslink:DDBDRAFT_0205842(gene name synonym)|entrez gene/locuslink:DDB_0214955(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0214955(gene name synonym)|entrez gene/locuslink:DDB_0205842(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Jamieson GA (1983)"	pubmed:6667031	taxid:352472	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615761	-
entrez gene/locuslink:8622104|BIOGRID:1247107	entrez gene/locuslink:281969|BIOGRID:159260	entrez gene/locuslink:calA|entrez gene/locuslink:DDB_G0279407	entrez gene/locuslink:PDE1A|entrez gene/locuslink:BOS_1607	entrez gene/locuslink:DDBDRAFT_0205842(gene name synonym)|entrez gene/locuslink:DDB_0214955(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0214955(gene name synonym)|entrez gene/locuslink:DDB_0205842(gene name synonym)	entrez gene/locuslink:PDE1(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Jamieson GA (1983)"	pubmed:6667031	taxid:352472	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615762	-
entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:851190|BIOGRID:31724	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	entrez gene/locuslink:CDC24|entrez gene/locuslink:YAL041W	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	entrez gene/locuslink:CLS4(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Amarnath S (2012)"	pubmed:22363460	taxid:352472	taxid:559292	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635450	-
entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:850930|BIOGRID:31499	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	entrez gene/locuslink:CDC42|entrez gene/locuslink:YLR229C	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Amarnath S (2012)"	pubmed:22363460	taxid:352472	taxid:559292	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635453	-
entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:851190|BIOGRID:31724	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	entrez gene/locuslink:CDC24|entrez gene/locuslink:YAL041W	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	entrez gene/locuslink:CLS4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Amarnath S (2012)"	pubmed:22363460	taxid:352472	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635454	-
entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:855418|BIOGRID:35540	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	entrez gene/locuslink:CLA4|entrez gene/locuslink:YNL298W	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	entrez gene/locuslink:ERC10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Amarnath S (2012)"	pubmed:22363460	taxid:352472	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635455	-
entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:852499|BIOGRID:32897	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	entrez gene/locuslink:BEM1|entrez gene/locuslink:YBR200W	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	entrez gene/locuslink:SRO1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Amarnath S (2012)"	pubmed:22363460	taxid:352472	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635456	-
entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:850930|BIOGRID:31499	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	entrez gene/locuslink:CDC42|entrez gene/locuslink:YLR229C	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Amarnath S (2012)"	pubmed:22363460	taxid:352472	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635457	-
entrez gene/locuslink:852499|BIOGRID:32897	entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:BEM1|entrez gene/locuslink:YBR200W	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	entrez gene/locuslink:SRO1(gene name synonym)	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Amarnath S (2012)"	pubmed:22363460	taxid:559292	taxid:352472	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635458	-
entrez gene/locuslink:851190|BIOGRID:31724	entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:CDC24|entrez gene/locuslink:YAL041W	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	entrez gene/locuslink:CLS4(gene name synonym)	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Amarnath S (2012)"	pubmed:22363460	taxid:559292	taxid:352472	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635459	-
entrez gene/locuslink:850930|BIOGRID:31499	entrez gene/locuslink:8618592|BIOGRID:1243595	entrez gene/locuslink:CDC42|entrez gene/locuslink:YLR229C	entrez gene/locuslink:rps4|entrez gene/locuslink:DDB_G0272825	-	entrez gene/locuslink:DDB_0185063(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0168933(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185063(gene name synonym)|entrez gene/locuslink:DDB_0168933(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Amarnath S (2012)"	pubmed:22363460	taxid:559292	taxid:352472	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:635460	-
entrez gene/locuslink:8618918|BIOGRID:1243921	entrez gene/locuslink:4155|BIOGRID:110325	entrez gene/locuslink:qkgA-1|entrez gene/locuslink:DDB_G0273259	entrez gene/locuslink:MBP	entrez gene/locuslink:DDBDRAFT_0168149(gene name synonym)|entrez gene/locuslink:DDB_0185215(gene name synonym)|entrez gene/locuslink:DDB_0168149(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185215(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Kicka S (2011)"	pubmed:21551065	taxid:352472	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:723333	-
entrez gene/locuslink:8618918|BIOGRID:1243921	entrez gene/locuslink:8617642|BIOGRID:1242645	entrez gene/locuslink:qkgA-1|entrez gene/locuslink:DDB_G0273259	entrez gene/locuslink:abpC|entrez gene/locuslink:DDB_G0269100	entrez gene/locuslink:DDBDRAFT_0168149(gene name synonym)|entrez gene/locuslink:DDB_0185215(gene name synonym)|entrez gene/locuslink:DDB_0168149(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185215(gene name synonym)	entrez gene/locuslink:DDB_0201554(gene name synonym)|entrez gene/locuslink:DDB_0190932(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0201554(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0190932(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Kicka S (2011)"	pubmed:21551065	taxid:352472	taxid:352472	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:723335	-
entrez gene/locuslink:8624312|BIOGRID:1249315	entrez gene/locuslink:8618918|BIOGRID:1243921	entrez gene/locuslink:rab1A|entrez gene/locuslink:DDB_G0283757	entrez gene/locuslink:qkgA-1|entrez gene/locuslink:DDB_G0273259	entrez gene/locuslink:DDBDRAFT_0185730(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0191476(gene name synonym)|entrez gene/locuslink:DDB_0185730(gene name synonym)|entrez gene/locuslink:DDB_0191476(gene name synonym)	entrez gene/locuslink:DDBDRAFT_0168149(gene name synonym)|entrez gene/locuslink:DDB_0185215(gene name synonym)|entrez gene/locuslink:DDB_0168149(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0185215(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Kicka S (2011)"	pubmed:21551065	taxid:352472	taxid:352472	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:723336	-
entrez gene/locuslink:8626465|BIOGRID:1251468	entrez gene/locuslink:8626465|BIOGRID:1251468	entrez gene/locuslink:cdcD|entrez gene/locuslink:DDB_G0288065	entrez gene/locuslink:cdcD|entrez gene/locuslink:DDB_G0288065	entrez gene/locuslink:DDBDRAFT_0191154(gene name synonym)|entrez gene/locuslink:DDB_0191154(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0187789(gene name synonym)|entrez gene/locuslink:DDB_0187789(gene name synonym)	entrez gene/locuslink:DDBDRAFT_0191154(gene name synonym)|entrez gene/locuslink:DDB_0191154(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0187789(gene name synonym)|entrez gene/locuslink:DDB_0187789(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Arhzaouy K (2012)"	pubmed:23056506	taxid:352472	taxid:352472	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734407	-
entrez gene/locuslink:8626465|BIOGRID:1251468	entrez gene/locuslink:8626465|BIOGRID:1251468	entrez gene/locuslink:cdcD|entrez gene/locuslink:DDB_G0288065	entrez gene/locuslink:cdcD|entrez gene/locuslink:DDB_G0288065	entrez gene/locuslink:DDBDRAFT_0191154(gene name synonym)|entrez gene/locuslink:DDB_0191154(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0187789(gene name synonym)|entrez gene/locuslink:DDB_0187789(gene name synonym)	entrez gene/locuslink:DDBDRAFT_0191154(gene name synonym)|entrez gene/locuslink:DDB_0191154(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0187789(gene name synonym)|entrez gene/locuslink:DDB_0187789(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Arhzaouy K (2012)"	pubmed:23056506	taxid:352472	taxid:352472	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734408	-
entrez gene/locuslink:8626465|BIOGRID:1251468	entrez gene/locuslink:8623517|BIOGRID:1248520	entrez gene/locuslink:cdcD|entrez gene/locuslink:DDB_G0288065	entrez gene/locuslink:ubqA|entrez gene/locuslink:DDB_G0282295	entrez gene/locuslink:DDBDRAFT_0191154(gene name synonym)|entrez gene/locuslink:DDB_0191154(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0187789(gene name synonym)|entrez gene/locuslink:DDB_0187789(gene name synonym)	entrez gene/locuslink:DDBDRAFT_0214921(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0204180(gene name synonym)|entrez gene/locuslink:DDB_0214921(gene name synonym)|entrez gene/locuslink:DDB_0204180(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Arhzaouy K (2012)"	pubmed:23056506	taxid:352472	taxid:352472	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734409	-
