#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:2703399|BIOGRID:971433	entrez gene/locuslink:7415|BIOGRID:113258	entrez gene/locuslink:US2|entrez gene/locuslink:HHV1gp087	entrez gene/locuslink:VCP	-	entrez gene/locuslink:IBMPFD(gene name synonym)|entrez gene/locuslink:ALS14(gene name synonym)|entrez gene/locuslink:TERA(gene name synonym)|entrez gene/locuslink:p97(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chevalier MS (2003)"	pubmed:12663780	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:426823	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:7415|BIOGRID:113258	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:VCP	-	entrez gene/locuslink:IBMPFD(gene name synonym)|entrez gene/locuslink:ALS14(gene name synonym)|entrez gene/locuslink:TERA(gene name synonym)|entrez gene/locuslink:p97(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chevalier MS (2003)"	pubmed:12663780	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:426824	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703434|BIOGRID:971457	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL9|entrez gene/locuslink:HHV1gp016	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430623	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703462|BIOGRID:971473	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430624	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703423|BIOGRID:971449	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430625	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703434|BIOGRID:971457	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL9|entrez gene/locuslink:HHV1gp016	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430626	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703462|BIOGRID:971473	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430627	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703423|BIOGRID:971449	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430628	-
entrez gene/locuslink:2703462|BIOGRID:971473	entrez gene/locuslink:55723|BIOGRID:120845	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:ASF1B	-	entrez gene/locuslink:CIA-II(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430633	-
entrez gene/locuslink:2703423|BIOGRID:971449	entrez gene/locuslink:55723|BIOGRID:120845	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:ASF1B	-	entrez gene/locuslink:CIA-II(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430634	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:1478|BIOGRID:107860	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:CSTF2|entrez gene/locuslink:RP1-146H21.2	-	entrez gene/locuslink:CstF-64(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:467581	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:51586|BIOGRID:119623	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED15	-	entrez gene/locuslink:CTG7A(gene name synonym)|entrez gene/locuslink:CAG7A(gene name synonym)|entrez gene/locuslink:TNRC7(gene name synonym)|entrez gene/locuslink:ARC105(gene name synonym)|entrez gene/locuslink:TIG1(gene name synonym)|entrez gene/locuslink:TIG-1(gene name synonym)|entrez gene/locuslink:PCQAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:467582	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:81857|BIOGRID:123607	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED25|entrez gene/locuslink:TCBAP0758	-	entrez gene/locuslink:ARC92(gene name synonym)|entrez gene/locuslink:CMT2B2(gene name synonym)|entrez gene/locuslink:P78(gene name synonym)|entrez gene/locuslink:PTOV2(gene name synonym)|entrez gene/locuslink:ACID1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:467583	-
entrez gene/locuslink:997|BIOGRID:107432	entrez gene/locuslink:2703389|BIOGRID:971426	entrez gene/locuslink:CDC34	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:UBE2R1(gene name synonym)|entrez gene/locuslink:UBC3(gene name synonym)|entrez gene/locuslink:UBCH3(gene name synonym)|entrez gene/locuslink:E2-CDC34(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Hagglund R (2002)"	pubmed:12060736	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:486268	-
entrez gene/locuslink:2703389|BIOGRID:971426	entrez gene/locuslink:997|BIOGRID:107432	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:CDC34	-	entrez gene/locuslink:UBE2R1(gene name synonym)|entrez gene/locuslink:UBC3(gene name synonym)|entrez gene/locuslink:UBCH3(gene name synonym)|entrez gene/locuslink:E2-CDC34(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Hagglund R (2002)"	pubmed:12060736	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:486269	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:23186|BIOGRID:116796	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RCOR1	-	entrez gene/locuslink:RCOR(gene name synonym)|entrez gene/locuslink:COREST(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gu H (2005)"	pubmed:15897453	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:503269	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:19697|BIOGRID:202853	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Rela	-	entrez gene/locuslink:p65(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505801	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:16150|BIOGRID:200601	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Ikbkb	-	entrez gene/locuslink:IKK-2(gene name synonym)|entrez gene/locuslink:AI132552(gene name synonym)|entrez gene/locuslink:IKKbeta(gene name synonym)|entrez gene/locuslink:IKK2(gene name synonym)|entrez gene/locuslink:IKK-beta(gene name synonym)|entrez gene/locuslink:IKK[b](gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505802	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:16179|BIOGRID:200627	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Irak1|entrez gene/locuslink:RP23-252M19.7	-	entrez gene/locuslink:Plpk(gene name synonym)|entrez gene/locuslink:Il1rak(gene name synonym)|entrez gene/locuslink:IRAK-1(gene name synonym)|entrez gene/locuslink:mPLK(gene name synonym)|entrez gene/locuslink:IRAK1-S(gene name synonym)|entrez gene/locuslink:IRAK(gene name synonym)|entrez gene/locuslink:AA408924(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505803	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:22034|BIOGRID:204307	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	-	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505804	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:26409|BIOGRID:204962	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Map3k7|entrez gene/locuslink:RP23-447J12.1	-	entrez gene/locuslink:B430101B05(gene name synonym)|entrez gene/locuslink:C87327(gene name synonym)|entrez gene/locuslink:Tak1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505805	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:68652|BIOGRID:212973	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Tab2	-	entrez gene/locuslink:Map3k7ip2(gene name synonym)|entrez gene/locuslink:mKIAA0733(gene name synonym)|entrez gene/locuslink:1110030N06Rik(gene name synonym)|entrez gene/locuslink:A530078N03Rik(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505806	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:22034|BIOGRID:204307	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	-	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505807	-
entrez gene/locuslink:22034|BIOGRID:204307	entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu X (2008)"	pubmed:18682563	taxid:10090	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505808	-
entrez gene/locuslink:9759|BIOGRID:115106	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC4	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HDAC-4(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:AHO3(gene name synonym)|entrez gene/locuslink:BDMR(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513162	-
entrez gene/locuslink:10014|BIOGRID:115331	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC5	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513163	-
entrez gene/locuslink:9734|BIOGRID:115083	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC9	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513164	-
entrez gene/locuslink:9759|BIOGRID:115106	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC4	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HDAC-4(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:AHO3(gene name synonym)|entrez gene/locuslink:BDMR(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513165	-
entrez gene/locuslink:10014|BIOGRID:115331	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC5	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513166	-
entrez gene/locuslink:9734|BIOGRID:115083	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC9	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513167	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:9759|BIOGRID:115106	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC4	-	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HDAC-4(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:AHO3(gene name synonym)|entrez gene/locuslink:BDMR(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513168	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:10014|BIOGRID:115331	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC5	-	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513169	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:9734|BIOGRID:115083	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9	-	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513170	-
entrez gene/locuslink:856891|BIOGRID:36897	entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:SPT15|entrez gene/locuslink:YER148W	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:TBP1(gene name synonym)|entrez gene/locuslink:BTF1(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:559292	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513900	-
entrez gene/locuslink:6880|BIOGRID:112743	entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:TAF9|entrez gene/locuslink:AD-004	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:CIP(gene name synonym)|entrez gene/locuslink:TAFIID32(gene name synonym)|entrez gene/locuslink:AK6(gene name synonym)|entrez gene/locuslink:TAFII32(gene name synonym)|entrez gene/locuslink:hCINAP(gene name synonym)|entrez gene/locuslink:TAF2G(gene name synonym)|entrez gene/locuslink:"MGC:1603"(gene name synonym)|entrez gene/locuslink:CGI-137(gene name synonym)|entrez gene/locuslink:"MGC:5067"(gene name synonym)|entrez gene/locuslink:CINAP(gene name synonym)|entrez gene/locuslink:"MGC:3647"(gene name synonym)|entrez gene/locuslink:TAFII31(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513901	-
entrez gene/locuslink:2959|BIOGRID:109214	entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:GTF2B|entrez gene/locuslink:RP11-82K18.1	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:TFIIB(gene name synonym)|entrez gene/locuslink:TF2B(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513902	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:519108	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7321|BIOGRID:113169	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBE2D1	-	entrez gene/locuslink:UBCH5(gene name synonym)|entrez gene/locuslink:UBCH5A(gene name synonym)|entrez gene/locuslink:"E2(17)KB1"(gene name synonym)|entrez gene/locuslink:SFT(gene name synonym)|entrez gene/locuslink:UBC4/5(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:519109	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7324|BIOGRID:113172	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBE2E1	-	entrez gene/locuslink:UBCH6(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:519110	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:2703457|BIOGRID:971470	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL28|entrez gene/locuslink:HHV1gp040	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544312	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544313	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:2703359|BIOGRID:971404	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544314	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:2703359|BIOGRID:971404	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544315	-
entrez gene/locuslink:9219|BIOGRID:114652	entrez gene/locuslink:2703359|BIOGRID:971404	entrez gene/locuslink:MTA2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:MTA1L1(gene name synonym)|entrez gene/locuslink:PID(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544316	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:6477|BIOGRID:112372	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SIAH1	-	entrez gene/locuslink:SIAH1A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Nagel CH (2011)"	pubmed:21632771	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606992	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Nagel CH (2011)"	pubmed:21632771	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606993	-
entrez gene/locuslink:6477|BIOGRID:112372	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SIAH1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SIAH1A(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Nagel CH (2011)"	pubmed:21632771	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606994	-
entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:5371|BIOGRID:111384	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:PML	-	entrez gene/locuslink:RNF71(gene name synonym)|entrez gene/locuslink:TRIM19(gene name synonym)|entrez gene/locuslink:PP8675(gene name synonym)|entrez gene/locuslink:MYL(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:10298	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607099	-
entrez gene/locuslink:6672|BIOGRID:112555	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:SP100	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:lysp100b(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607102	-
entrez gene/locuslink:1616|BIOGRID:107985	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:DAXX|entrez gene/locuslink:DADB-159G18.9	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:EAP1(gene name synonym)|entrez gene/locuslink:BING2(gene name synonym)|entrez gene/locuslink:DAP6(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607104	-
entrez gene/locuslink:9063|BIOGRID:114523	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:PIAS2	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:PIASX-BETA(gene name synonym)|entrez gene/locuslink:PIASX(gene name synonym)|entrez gene/locuslink:ZMIZ4(gene name synonym)|entrez gene/locuslink:SIZ2(gene name synonym)|entrez gene/locuslink:ARIP3(gene name synonym)|entrez gene/locuslink:PIASX-ALPHA(gene name synonym)|entrez gene/locuslink:miz(gene name synonym)|entrez gene/locuslink:DIP(gene name synonym)|entrez gene/locuslink:MIZ1(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607108	-
entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607109	-
entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:SUMO2	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607110	-
entrez gene/locuslink:6612|BIOGRID:112496	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:SUMO3	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:SMT3H1(gene name synonym)|entrez gene/locuslink:Smt3B(gene name synonym)|entrez gene/locuslink:SUMO-3(gene name synonym)|entrez gene/locuslink:SMT3A(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607111	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Antrobus R (2008)"	pubmed:18590780	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615560	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Antrobus R (2008)"	pubmed:18590780	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615561	-
entrez gene/locuslink:2703455|BIOGRID:971469	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV1gp041	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Calistri A (2007)"	pubmed:17686835	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615898	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:9439|BIOGRID:114829	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED23|entrez gene/locuslink:RP5-914N13.2	-	entrez gene/locuslink:SUR-2(gene name synonym)|entrez gene/locuslink:MRT18(gene name synonym)|entrez gene/locuslink:ARC130(gene name synonym)|entrez gene/locuslink:SUR2(gene name synonym)|entrez gene/locuslink:DRIP130(gene name synonym)|entrez gene/locuslink:CRSP133(gene name synonym)|entrez gene/locuslink:CRSP3(gene name synonym)|entrez gene/locuslink:CRSP130(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyer TG (1999)"	pubmed:10353252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:657974	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:9443|BIOGRID:114833	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED7	-	entrez gene/locuslink:CRSP33(gene name synonym)|entrez gene/locuslink:ARC34(gene name synonym)|entrez gene/locuslink:CRSP9(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyer TG (1999)"	pubmed:10353252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:657975	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:892|BIOGRID:107333	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:CCNC|entrez gene/locuslink:RP1-199J3.1	-	entrez gene/locuslink:CycC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyer TG (1999)"	pubmed:10353252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:657976	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:USP7	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Vanni E (2012)"	pubmed:22438555	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658103	-
entrez gene/locuslink:7321|BIOGRID:113169	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:UBE2D1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBCH5(gene name synonym)|entrez gene/locuslink:UBCH5A(gene name synonym)|entrez gene/locuslink:"E2(17)KB1"(gene name synonym)|entrez gene/locuslink:SFT(gene name synonym)|entrez gene/locuslink:UBC4/5(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Vanni E (2012)"	pubmed:22438555	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658104	-
entrez gene/locuslink:7324|BIOGRID:113172	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:UBE2E1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBCH6(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Vanni E (2012)"	pubmed:22438555	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658105	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	-	-	psi-mi:"MI:0415"(enzymatic study)	"Vanni E (2012)"	pubmed:22438555	taxid:10298	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658106	-
entrez gene/locuslink:6714|BIOGRID:112592	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SRC|entrez gene/locuslink:RP5-823N20.1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:p60-Src(gene name synonym)|entrez gene/locuslink:c-SRC(gene name synonym)|entrez gene/locuslink:SRC1(gene name synonym)|entrez gene/locuslink:ASV(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670613	-
entrez gene/locuslink:2534|BIOGRID:108810	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:FYN|entrez gene/locuslink:RP1-66H14.1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SYN(gene name synonym)|entrez gene/locuslink:p59-FYN(gene name synonym)|entrez gene/locuslink:SLK(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670614	-
entrez gene/locuslink:7525|BIOGRID:113357	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:YES1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:Yes(gene name synonym)|entrez gene/locuslink:HsT441(gene name synonym)|entrez gene/locuslink:P61-YES(gene name synonym)|entrez gene/locuslink:c-yes(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670615	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:6714|BIOGRID:112592	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SRC|entrez gene/locuslink:RP5-823N20.1	-	entrez gene/locuslink:p60-Src(gene name synonym)|entrez gene/locuslink:c-SRC(gene name synonym)|entrez gene/locuslink:SRC1(gene name synonym)|entrez gene/locuslink:ASV(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670616	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:30011|BIOGRID:119029	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SH3KBP1|entrez gene/locuslink:RP11-345L8.1	-	entrez gene/locuslink:HSB1(gene name synonym)|entrez gene/locuslink:MIG18(gene name synonym)|entrez gene/locuslink:GIG10(gene name synonym)|entrez gene/locuslink:CIN85(gene name synonym)|entrez gene/locuslink:CD2BP3(gene name synonym)|entrez gene/locuslink:HSB-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670617	-
entrez gene/locuslink:30011|BIOGRID:119029	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SH3KBP1|entrez gene/locuslink:RP11-345L8.1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HSB1(gene name synonym)|entrez gene/locuslink:MIG18(gene name synonym)|entrez gene/locuslink:GIG10(gene name synonym)|entrez gene/locuslink:CIN85(gene name synonym)|entrez gene/locuslink:CD2BP3(gene name synonym)|entrez gene/locuslink:HSB-1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2005)"	pubmed:15824310	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670623	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:30011|BIOGRID:119029	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SH3KBP1|entrez gene/locuslink:RP11-345L8.1	-	entrez gene/locuslink:HSB1(gene name synonym)|entrez gene/locuslink:MIG18(gene name synonym)|entrez gene/locuslink:GIG10(gene name synonym)|entrez gene/locuslink:CIN85(gene name synonym)|entrez gene/locuslink:CD2BP3(gene name synonym)|entrez gene/locuslink:HSB-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2005)"	pubmed:15824310	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670624	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:867|BIOGRID:107315	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:CBL	-	entrez gene/locuslink:CBL2(gene name synonym)|entrez gene/locuslink:RNF55(gene name synonym)|entrez gene/locuslink:NSLL(gene name synonym)|entrez gene/locuslink:C-CBL(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2005)"	pubmed:15824310	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670625	-
entrez gene/locuslink:9025|BIOGRID:114492	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:RNF8	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Chaurushiya MS (2012)"	pubmed:22405594	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:676615	-
entrez gene/locuslink:9025|BIOGRID:114492	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:RNF8	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	-	-	psi-mi:"MI:0686"(unspecified method)	"Chaurushiya MS (2012)"	pubmed:22405594	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:676616	-
entrez gene/locuslink:1453|BIOGRID:107837	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:CSNK1D	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:CKIdelta(gene name synonym)|entrez gene/locuslink:HCKID(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Chaurushiya MS (2012)"	pubmed:22405594	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:676617	-
entrez gene/locuslink:2703389|BIOGRID:971426	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Everett RD (1999)"	pubmed:9847347	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:680164	-
entrez gene/locuslink:2703389|BIOGRID:971426	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Everett RD (1999)"	pubmed:9847347	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:680165	-
entrez gene/locuslink:1820|BIOGRID:108154	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:ARID3A	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:DRIL1(gene name synonym)|entrez gene/locuslink:DRIL3(gene name synonym)|entrez gene/locuslink:BRIGHT(gene name synonym)|entrez gene/locuslink:E2FBP1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Fukuyo Y (2011)"	pubmed:21248039	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684438	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:USP7	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Cuchet-Lourenco D (2012)"	pubmed:22875967	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684893	-
entrez gene/locuslink:5371|BIOGRID:111384	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:PML	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:RNF71(gene name synonym)|entrez gene/locuslink:TRIM19(gene name synonym)|entrez gene/locuslink:PP8675(gene name synonym)|entrez gene/locuslink:MYL(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Cuchet-Lourenco D (2012)"	pubmed:22875967	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684895	-
entrez gene/locuslink:5371|BIOGRID:111384	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:PML	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RNF71(gene name synonym)|entrez gene/locuslink:TRIM19(gene name synonym)|entrez gene/locuslink:PP8675(gene name synonym)|entrez gene/locuslink:MYL(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Cuchet-Lourenco D (2012)"	pubmed:22875967	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684896	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Boutell C (2011)"	pubmed:21949651	taxid:10298	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685041	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SUMO2	-	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Boutell C (2011)"	pubmed:21949651	taxid:10298	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685042	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:6612|BIOGRID:112496	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SUMO3	-	entrez gene/locuslink:SMT3H1(gene name synonym)|entrez gene/locuslink:Smt3B(gene name synonym)|entrez gene/locuslink:SUMO-3(gene name synonym)|entrez gene/locuslink:SMT3A(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Boutell C (2011)"	pubmed:21949651	taxid:10298	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685043	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:USP7	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Boutell C (2011)"	pubmed:21949651	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685046	-
entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SUMO2	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Boutell C (2011)"	pubmed:21949651	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685050	-
entrez gene/locuslink:6612|BIOGRID:112496	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SUMO3	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SMT3H1(gene name synonym)|entrez gene/locuslink:Smt3B(gene name synonym)|entrez gene/locuslink:SUMO-3(gene name synonym)|entrez gene/locuslink:SMT3A(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Boutell C (2011)"	pubmed:21949651	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685051	-
entrez gene/locuslink:10482|BIOGRID:115745	entrez gene/locuslink:2703426|BIOGRID:971451	entrez gene/locuslink:NXF1	entrez gene/locuslink:UL54|entrez gene/locuslink:HHV1gp079	entrez gene/locuslink:MEX67(gene name synonym)|entrez gene/locuslink:TAP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Chen IH (2005)"	pubmed:15767397	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696848	-
entrez gene/locuslink:10482|BIOGRID:115745	entrez gene/locuslink:2703426|BIOGRID:971451	entrez gene/locuslink:NXF1	entrez gene/locuslink:UL54|entrez gene/locuslink:HHV1gp079	entrez gene/locuslink:MEX67(gene name synonym)|entrez gene/locuslink:TAP(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Chen IH (2005)"	pubmed:15767397	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696849	-
entrez gene/locuslink:2703426|BIOGRID:971451	entrez gene/locuslink:10482|BIOGRID:115745	entrez gene/locuslink:UL54|entrez gene/locuslink:HHV1gp079	entrez gene/locuslink:NXF1	-	entrez gene/locuslink:MEX67(gene name synonym)|entrez gene/locuslink:TAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chen IH (2005)"	pubmed:15767397	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696850	-
entrez gene/locuslink:2703357|BIOGRID:971402	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:UL36|entrez gene/locuslink:HHV1gp054	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Gastaldello S (2010)"	pubmed:20190741	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725697	-
entrez gene/locuslink:2703357|BIOGRID:971402	entrez gene/locuslink:4738|BIOGRID:110815	entrez gene/locuslink:UL36|entrez gene/locuslink:HHV1gp054	entrez gene/locuslink:NEDD8	-	entrez gene/locuslink:Nedd-8(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Gastaldello S (2010)"	pubmed:20190741	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725698	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Kalamvoki M (2012)"	pubmed:22993145	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726700	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:USP7	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Kalamvoki M (2012)"	pubmed:22993145	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726701	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:9921|BIOGRID:115249	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:RNF10	-	entrez gene/locuslink:RIE2(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726702	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:50717|BIOGRID:119121	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:DCAF8|entrez gene/locuslink:RP11-574F21.1	-	entrez gene/locuslink:H326(gene name synonym)|entrez gene/locuslink:WDR42A(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726703	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:100129885|BIOGRID:130613	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:SCXA	-	entrez gene/locuslink:SCXB(gene name synonym)|entrez gene/locuslink:bHLHa41(gene name synonym)|entrez gene/locuslink:SCX(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726704	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:7307|BIOGRID:113157	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:U2AF1	-	entrez gene/locuslink:U2AFBP(gene name synonym)|entrez gene/locuslink:RN(gene name synonym)|entrez gene/locuslink:FP793(gene name synonym)|entrez gene/locuslink:RNU2AF1(gene name synonym)|entrez gene/locuslink:U2AF35(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726705	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:10628|BIOGRID:115872	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:TXNIP	-	entrez gene/locuslink:HHCPA78(gene name synonym)|entrez gene/locuslink:THIF(gene name synonym)|entrez gene/locuslink:VDUP1(gene name synonym)|entrez gene/locuslink:EST01027(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726706	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:64750|BIOGRID:122265	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:SMURF2	-	-	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726707	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:2185|BIOGRID:108480	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:PTK2B	-	entrez gene/locuslink:FADK2(gene name synonym)|entrez gene/locuslink:CAKB(gene name synonym)|entrez gene/locuslink:PYK2(gene name synonym)|entrez gene/locuslink:RAFTK(gene name synonym)|entrez gene/locuslink:PKB(gene name synonym)|entrez gene/locuslink:CADTK(gene name synonym)|entrez gene/locuslink:PTK(gene name synonym)|entrez gene/locuslink:FAK2(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726708	-
entrez gene/locuslink:2703439|BIOGRID:971460	entrez gene/locuslink:10513|BIOGRID:115769	entrez gene/locuslink:US11|entrez gene/locuslink:HHV1gp107	entrez gene/locuslink:APPBP2	-	entrez gene/locuslink:HS.84084(gene name synonym)|entrez gene/locuslink:PAT1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Benboudjema L (2003)"	pubmed:12915535	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726788	-
entrez gene/locuslink:2703439|BIOGRID:971460	entrez gene/locuslink:10513|BIOGRID:115769	entrez gene/locuslink:US11|entrez gene/locuslink:HHV1gp107	entrez gene/locuslink:APPBP2	-	entrez gene/locuslink:HS.84084(gene name synonym)|entrez gene/locuslink:PAT1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Benboudjema L (2003)"	pubmed:12915535	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726790	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:3475|BIOGRID:109697	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:IFRD1	-	entrez gene/locuslink:TIS7(gene name synonym)|entrez gene/locuslink:PC4(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Ge H (1994)"	pubmed:7809103	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734711	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mahajan SS (2000)"	pubmed:10629049	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:810920	-
entrez gene/locuslink:2703357|BIOGRID:971402	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:UL36|entrez gene/locuslink:HHV1gp054	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Caduco M (2013)"	pubmed:23077308	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:814188	-
entrez gene/locuslink:2703357|BIOGRID:971402	entrez gene/locuslink:7251|BIOGRID:113102	entrez gene/locuslink:UL36|entrez gene/locuslink:HHV1gp054	entrez gene/locuslink:TSG101	-	entrez gene/locuslink:VPS23(gene name synonym)|entrez gene/locuslink:TSG10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Caduco M (2013)"	pubmed:23077308	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:814189	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:5591|BIOGRID:111577	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:PRKDC	-	entrez gene/locuslink:HYRC(gene name synonym)|entrez gene/locuslink:DNAPK(gene name synonym)|entrez gene/locuslink:DNPK1(gene name synonym)|entrez gene/locuslink:HYRC1(gene name synonym)|entrez gene/locuslink:p350(gene name synonym)|entrez gene/locuslink:DNA-PKcs(gene name synonym)|entrez gene/locuslink:XRCC7(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832503	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:6595|BIOGRID:112479	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:SMARCA2	-	entrez gene/locuslink:SNF2L2(gene name synonym)|entrez gene/locuslink:SNF2(gene name synonym)|entrez gene/locuslink:hBRM(gene name synonym)|entrez gene/locuslink:SNF2LA(gene name synonym)|entrez gene/locuslink:BAF190(gene name synonym)|entrez gene/locuslink:Sth1p(gene name synonym)|entrez gene/locuslink:SWI2(gene name synonym)|entrez gene/locuslink:BRM(gene name synonym)|entrez gene/locuslink:hSNF2a(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832504	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:6597|BIOGRID:112481	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:SMARCA4	-	entrez gene/locuslink:SNF2(gene name synonym)|entrez gene/locuslink:hSNF2b(gene name synonym)|entrez gene/locuslink:SNF2-BETA(gene name synonym)|entrez gene/locuslink:SWI2(gene name synonym)|entrez gene/locuslink:BAF190(gene name synonym)|entrez gene/locuslink:SNF2LB(gene name synonym)|entrez gene/locuslink:RTPS2(gene name synonym)|entrez gene/locuslink:BRG1(gene name synonym)|entrez gene/locuslink:SNF2L4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832505	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:10111|BIOGRID:115417	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:RAD50	-	entrez gene/locuslink:hRad50(gene name synonym)|entrez gene/locuslink:NBSLD(gene name synonym)|entrez gene/locuslink:RAD502(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832506	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:7520|BIOGRID:113353	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:XRCC5	-	entrez gene/locuslink:KUB2(gene name synonym)|entrez gene/locuslink:KARP1(gene name synonym)|entrez gene/locuslink:NFIV(gene name synonym)|entrez gene/locuslink:KARP-1(gene name synonym)|entrez gene/locuslink:KU80(gene name synonym)|entrez gene/locuslink:Ku86(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832507	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:2547|BIOGRID:108822	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:XRCC6|entrez gene/locuslink:CTA-216E10.7	-	entrez gene/locuslink:CTC75(gene name synonym)|entrez gene/locuslink:ML8(gene name synonym)|entrez gene/locuslink:CTCBF(gene name synonym)|entrez gene/locuslink:KU70(gene name synonym)|entrez gene/locuslink:TLAA(gene name synonym)|entrez gene/locuslink:G22P1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832508	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:6117|BIOGRID:112037	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:RPA1	-	entrez gene/locuslink:REPA1(gene name synonym)|entrez gene/locuslink:RPA70(gene name synonym)|entrez gene/locuslink:HSSB(gene name synonym)|entrez gene/locuslink:RP-A(gene name synonym)|entrez gene/locuslink:RF-A(gene name synonym)|entrez gene/locuslink:MST075(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832509	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:6605|BIOGRID:112489	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:SMARCE1	-	entrez gene/locuslink:BAF57(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832510	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832511	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:2703420|BIOGRID:971446	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:UL5|entrez gene/locuslink:HHV1gp010	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832512	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:2703432|BIOGRID:971456	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:UL8|entrez gene/locuslink:HHV1gp015	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832513	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832514	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832515	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:2703420|BIOGRID:971446	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:UL5|entrez gene/locuslink:HHV1gp010	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832516	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832517	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:6599|BIOGRID:112483	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:SMARCC1	-	entrez gene/locuslink:BAF155(gene name synonym)|entrez gene/locuslink:CRACC1(gene name synonym)|entrez gene/locuslink:Rsc8(gene name synonym)|entrez gene/locuslink:SWI3(gene name synonym)|entrez gene/locuslink:SRG3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832518	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:6597|BIOGRID:112481	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:SMARCA4	-	entrez gene/locuslink:SNF2(gene name synonym)|entrez gene/locuslink:hSNF2b(gene name synonym)|entrez gene/locuslink:SNF2-BETA(gene name synonym)|entrez gene/locuslink:SWI2(gene name synonym)|entrez gene/locuslink:BAF190(gene name synonym)|entrez gene/locuslink:SNF2LB(gene name synonym)|entrez gene/locuslink:RTPS2(gene name synonym)|entrez gene/locuslink:BRG1(gene name synonym)|entrez gene/locuslink:SNF2L4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832519	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:8467|BIOGRID:114045	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:SMARCA5	-	entrez gene/locuslink:SNF2H(gene name synonym)|entrez gene/locuslink:WCRF135(gene name synonym)|entrez gene/locuslink:hISWI(gene name synonym)|entrez gene/locuslink:hSNF2H(gene name synonym)|entrez gene/locuslink:ISWI(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832520	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:7520|BIOGRID:113353	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:XRCC5	-	entrez gene/locuslink:KUB2(gene name synonym)|entrez gene/locuslink:KARP1(gene name synonym)|entrez gene/locuslink:NFIV(gene name synonym)|entrez gene/locuslink:KARP-1(gene name synonym)|entrez gene/locuslink:KU80(gene name synonym)|entrez gene/locuslink:Ku86(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832521	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:3066|BIOGRID:109316	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:HDAC2	-	entrez gene/locuslink:HD2(gene name synonym)|entrez gene/locuslink:YAF1(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832522	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:10111|BIOGRID:115417	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:RAD50	-	entrez gene/locuslink:hRad50(gene name synonym)|entrez gene/locuslink:NBSLD(gene name synonym)|entrez gene/locuslink:RAD502(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832523	-
entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:7486|BIOGRID:113323	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:WRN	-	entrez gene/locuslink:RECQL3(gene name synonym)|entrez gene/locuslink:RECQ3(gene name synonym)|entrez gene/locuslink:RECQL2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Taylor TJ (2004)"	pubmed:15140983	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:832524	-
entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:UBC	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HMG20(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lilley CE (2010)"	pubmed:20075863	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:833641	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:9025|BIOGRID:114492	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RNF8	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lilley CE (2010)"	pubmed:20075863	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:833642	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:9025|BIOGRID:114492	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RNF8	-	-	psi-mi:"MI:0415"(enzymatic study)	"Lilley CE (2010)"	pubmed:20075863	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:833643	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:3320|BIOGRID:109552	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:HSP90AA1	-	entrez gene/locuslink:LAP2(gene name synonym)|entrez gene/locuslink:HSPCAL4(gene name synonym)|entrez gene/locuslink:HSP90A(gene name synonym)|entrez gene/locuslink:HSPCAL1(gene name synonym)|entrez gene/locuslink:HSPN(gene name synonym)|entrez gene/locuslink:HSP90N(gene name synonym)|entrez gene/locuslink:Hsp90(gene name synonym)|entrez gene/locuslink:HSP89A(gene name synonym)|entrez gene/locuslink:Hsp89(gene name synonym)|entrez gene/locuslink:HSPCA(gene name synonym)|entrez gene/locuslink:HSPC1(gene name synonym)|entrez gene/locuslink:HSP86(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837873	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:3326|BIOGRID:109558	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:HSP90AB1|entrez gene/locuslink:RP1-302G2.1	-	entrez gene/locuslink:HSPCB(gene name synonym)|entrez gene/locuslink:HSPC2(gene name synonym)|entrez gene/locuslink:HSP90B(gene name synonym)|entrez gene/locuslink:D6S182(gene name synonym)|entrez gene/locuslink:HSP90-BETA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837874	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:11140|BIOGRID:116312	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:CDC37	-	entrez gene/locuslink:P50CDC37(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837875	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:203068|BIOGRID:128444	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:TUBB|entrez gene/locuslink:DAAP-285E11.4	-	entrez gene/locuslink:OK/SW-cl.56(gene name synonym)|entrez gene/locuslink:TUBB5(gene name synonym)|entrez gene/locuslink:M40(gene name synonym)|entrez gene/locuslink:TUBB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837876	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:8471|BIOGRID:114048	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:IRS4	-	entrez gene/locuslink:PY160(gene name synonym)|entrez gene/locuslink:IRS-4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837877	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:6950|BIOGRID:112810	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:TCP1	-	entrez gene/locuslink:CCT1(gene name synonym)|entrez gene/locuslink:D6S230E(gene name synonym)|entrez gene/locuslink:CCT-alpha(gene name synonym)|entrez gene/locuslink:CCTa(gene name synonym)|entrez gene/locuslink:TCP-1-alpha(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837878	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:6222|BIOGRID:112136	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:RPS18|entrez gene/locuslink:DADB-159G18.1	-	entrez gene/locuslink:HKE3(gene name synonym)|entrez gene/locuslink:KE-3(gene name synonym)|entrez gene/locuslink:KE3(gene name synonym)|entrez gene/locuslink:S18(gene name synonym)|entrez gene/locuslink:D6S218E(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837879	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:7203|BIOGRID:113054	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:CCT3|entrez gene/locuslink:RP11-443G18.6	-	entrez gene/locuslink:CCT-gamma(gene name synonym)|entrez gene/locuslink:PIG48(gene name synonym)|entrez gene/locuslink:TCP-1-gamma(gene name synonym)|entrez gene/locuslink:TRIC5(gene name synonym)|entrez gene/locuslink:CCTG(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837880	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:10575|BIOGRID:115826	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:CCT4	-	entrez gene/locuslink:CCT-DELTA(gene name synonym)|entrez gene/locuslink:SRB(gene name synonym)|entrez gene/locuslink:Cctd(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837881	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:292|BIOGRID:106789	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:SLC25A5	-	entrez gene/locuslink:T2(gene name synonym)|entrez gene/locuslink:2F1(gene name synonym)|entrez gene/locuslink:T3(gene name synonym)|entrez gene/locuslink:AAC2(gene name synonym)|entrez gene/locuslink:ANT2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837882	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:293|BIOGRID:106790	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:SLC25A6|entrez gene/locuslink:RP11-261P4.6	-	entrez gene/locuslink:ANT3Y(gene name synonym)|entrez gene/locuslink:ANT3(gene name synonym)|entrez gene/locuslink:AAC3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837883	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:1915|BIOGRID:108237	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:EEF1A1|entrez gene/locuslink:RP11-505P4.2	-	entrez gene/locuslink:LENG7(gene name synonym)|entrez gene/locuslink:CCS3(gene name synonym)|entrez gene/locuslink:EE1A1(gene name synonym)|entrez gene/locuslink:EF1A(gene name synonym)|entrez gene/locuslink:eEF1A-1(gene name synonym)|entrez gene/locuslink:EEF1A(gene name synonym)|entrez gene/locuslink:EEF-1(gene name synonym)|entrez gene/locuslink:"HNGC:16303"(gene name synonym)|entrez gene/locuslink:GRAF-1EF(gene name synonym)|entrez gene/locuslink:EF-Tu(gene name synonym)|entrez gene/locuslink:PTI1(gene name synonym)|entrez gene/locuslink:CCS-3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837884	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:1917|BIOGRID:108238	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:EEF1A2	-	entrez gene/locuslink:STNL(gene name synonym)|entrez gene/locuslink:EEF1AL(gene name synonym)|entrez gene/locuslink:EF-1-alpha-2(gene name synonym)|entrez gene/locuslink:HS1(gene name synonym)|entrez gene/locuslink:STN(gene name synonym)|entrez gene/locuslink:EF1A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837885	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:158078|BIOGRID:127646	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:EEF1A1P5	-	entrez gene/locuslink:EEF1AL3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837886	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:10694|BIOGRID:115933	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:CCT8	-	entrez gene/locuslink:C21orf112(gene name synonym)|entrez gene/locuslink:Cctq(gene name synonym)|entrez gene/locuslink:D21S246(gene name synonym)|entrez gene/locuslink:PRED71(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837887	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:6188|BIOGRID:112102	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:RPS3|entrez gene/locuslink:OK/SW-cl.26	-	entrez gene/locuslink:S3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837888	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:11100|BIOGRID:116281	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:HNRNPUL1	-	entrez gene/locuslink:E1B-AP5(gene name synonym)|entrez gene/locuslink:HNRPUL1(gene name synonym)|entrez gene/locuslink:E1BAP5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837889	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:653583|BIOGRID:575902	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:PHLDB3|entrez gene/locuslink:hCG_1995673	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837890	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:10576|BIOGRID:115827	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:CCT2	-	entrez gene/locuslink:CCT-beta(gene name synonym)|entrez gene/locuslink:PRO1633(gene name synonym)|entrez gene/locuslink:TCP-1-beta(gene name synonym)|entrez gene/locuslink:CCTB(gene name synonym)|entrez gene/locuslink:99D8.1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837891	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:3959|BIOGRID:110150	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:LGALS3BP	-	entrez gene/locuslink:BTBD17B(gene name synonym)|entrez gene/locuslink:MAC-2-BP(gene name synonym)|entrez gene/locuslink:90K(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837892	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:908|BIOGRID:107346	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:CCT6A	-	entrez gene/locuslink:CCT6(gene name synonym)|entrez gene/locuslink:TCPZ(gene name synonym)|entrez gene/locuslink:TCP-1-zeta(gene name synonym)|entrez gene/locuslink:CCT-zeta(gene name synonym)|entrez gene/locuslink:HTR3(gene name synonym)|entrez gene/locuslink:CCT-zeta-1(gene name synonym)|entrez gene/locuslink:TCP20(gene name synonym)|entrez gene/locuslink:MoDP-2(gene name synonym)|entrez gene/locuslink:Cctz(gene name synonym)|entrez gene/locuslink:TTCP20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837893	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:52|BIOGRID:106568	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:ACP1	-	entrez gene/locuslink:HAAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837894	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:10549|BIOGRID:115800	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:PRDX4	-	entrez gene/locuslink:PRX-4(gene name synonym)|entrez gene/locuslink:AOE37-2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837895	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:5052|BIOGRID:111089	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:PRDX1	-	entrez gene/locuslink:PAGB(gene name synonym)|entrez gene/locuslink:MSP23(gene name synonym)|entrez gene/locuslink:PAGA(gene name synonym)|entrez gene/locuslink:TDPX2(gene name synonym)|entrez gene/locuslink:PRX1(gene name synonym)|entrez gene/locuslink:NKEFA(gene name synonym)|entrez gene/locuslink:PAG(gene name synonym)|entrez gene/locuslink:PRXI(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837896	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:6217|BIOGRID:112131	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:RPS16	-	entrez gene/locuslink:S16(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837897	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:23345|BIOGRID:116928	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:SYNE1|entrez gene/locuslink:RP1-130E4.2	-	entrez gene/locuslink:EDMD4(gene name synonym)|entrez gene/locuslink:8B(gene name synonym)|entrez gene/locuslink:C6orf98(gene name synonym)|entrez gene/locuslink:MYNE1(gene name synonym)|entrez gene/locuslink:CPG2(gene name synonym)|entrez gene/locuslink:SCAR8(gene name synonym)|entrez gene/locuslink:dJ45H2.2(gene name synonym)|entrez gene/locuslink:ARCA1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837898	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:3187|BIOGRID:109428	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:HNRNPH1	-	entrez gene/locuslink:HNRPH(gene name synonym)|entrez gene/locuslink:hnRNPH(gene name synonym)|entrez gene/locuslink:HNRPH1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837899	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:3188|BIOGRID:109429	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:HNRNPH2	-	entrez gene/locuslink:HNRPH2(gene name synonym)|entrez gene/locuslink:FTP3(gene name synonym)|entrez gene/locuslink:HNRPH(gene name synonym)|entrez gene/locuslink:hnRNPH(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837900	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:10005|BIOGRID:115323	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:ACOT8|entrez gene/locuslink:RP3-337O18.2	-	entrez gene/locuslink:PTE2(gene name synonym)|entrez gene/locuslink:HNAACTE(gene name synonym)|entrez gene/locuslink:hTE(gene name synonym)|entrez gene/locuslink:PTE-2(gene name synonym)|entrez gene/locuslink:PTE-1(gene name synonym)|entrez gene/locuslink:PTE1(gene name synonym)|entrez gene/locuslink:hACTE-III(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837901	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:6139|BIOGRID:112059	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:RPL17	-	entrez gene/locuslink:PD-1(gene name synonym)|entrez gene/locuslink:L17(gene name synonym)|entrez gene/locuslink:rpL23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837902	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:59|BIOGRID:106574	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:ACTA2|entrez gene/locuslink:GIG46	-	entrez gene/locuslink:MYMY5(gene name synonym)|entrez gene/locuslink:AAT6(gene name synonym)|entrez gene/locuslink:ACTSA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837903	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:72|BIOGRID:106587	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:ACTG2	-	entrez gene/locuslink:ACTL3(gene name synonym)|entrez gene/locuslink:ACTA3(gene name synonym)|entrez gene/locuslink:ACTSG(gene name synonym)|entrez gene/locuslink:ACTE(gene name synonym)|entrez gene/locuslink:ACT(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837904	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:203068|BIOGRID:128444	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:TUBB|entrez gene/locuslink:DAAP-285E11.4	-	entrez gene/locuslink:OK/SW-cl.56(gene name synonym)|entrez gene/locuslink:TUBB5(gene name synonym)|entrez gene/locuslink:M40(gene name synonym)|entrez gene/locuslink:TUBB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837905	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:8359|BIOGRID:113955	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:HIST1H4A	-	entrez gene/locuslink:H4FA(gene name synonym)|entrez gene/locuslink:H4/a(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837906	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:6232|BIOGRID:112146	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:RPS27|entrez gene/locuslink:RP11-422P24.3	-	entrez gene/locuslink:MPS-1(gene name synonym)|entrez gene/locuslink:S27(gene name synonym)|entrez gene/locuslink:MPS1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837907	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:51065|BIOGRID:119256	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:RPS27L	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837908	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:7846|BIOGRID:113603	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:TUBA1A	-	entrez gene/locuslink:TUBA3(gene name synonym)|entrez gene/locuslink:LIS3(gene name synonym)|entrez gene/locuslink:B-ALPHA-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837909	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:84790|BIOGRID:124259	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:TUBA1C	-	entrez gene/locuslink:TUBA6(gene name synonym)|entrez gene/locuslink:bcm948(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837910	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:4744|BIOGRID:110819	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:NEFH	-	entrez gene/locuslink:NFH(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837911	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:6222|BIOGRID:112136	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:RPS18|entrez gene/locuslink:DADB-159G18.1	-	entrez gene/locuslink:HKE3(gene name synonym)|entrez gene/locuslink:KE-3(gene name synonym)|entrez gene/locuslink:KE3(gene name synonym)|entrez gene/locuslink:S18(gene name synonym)|entrez gene/locuslink:D6S218E(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837912	-
entrez gene/locuslink:2703395|BIOGRID:971431	entrez gene/locuslink:9349|BIOGRID:114752	entrez gene/locuslink:RL1|entrez gene/locuslink:HHV1gp001	entrez gene/locuslink:RPL23	-	entrez gene/locuslink:rpL17(gene name synonym)|entrez gene/locuslink:L23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837913	-
entrez gene/locuslink:2703413|BIOGRID:971441	entrez gene/locuslink:7531|BIOGRID:113363	entrez gene/locuslink:UL46|entrez gene/locuslink:HHV1gp068	entrez gene/locuslink:YWHAE	-	entrez gene/locuslink:MDCR(gene name synonym)|entrez gene/locuslink:MDS(gene name synonym)|entrez gene/locuslink:14-3-3E(gene name synonym)|entrez gene/locuslink:KCIP-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin AE (2013)"	pubmed:23938468	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887337	-
entrez gene/locuslink:2703413|BIOGRID:971441	entrez gene/locuslink:10971|BIOGRID:116168	entrez gene/locuslink:UL46|entrez gene/locuslink:HHV1gp068	entrez gene/locuslink:YWHAQ	-	entrez gene/locuslink:HS1(gene name synonym)|entrez gene/locuslink:14-3-3(gene name synonym)|entrez gene/locuslink:1C5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin AE (2013)"	pubmed:23938468	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887338	-
entrez gene/locuslink:2703413|BIOGRID:971441	entrez gene/locuslink:7533|BIOGRID:113365	entrez gene/locuslink:UL46|entrez gene/locuslink:HHV1gp068	entrez gene/locuslink:YWHAH|entrez gene/locuslink:LL22NC03-44A4.1	-	entrez gene/locuslink:YWHA1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin AE (2013)"	pubmed:23938468	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887339	-
entrez gene/locuslink:2703413|BIOGRID:971441	entrez gene/locuslink:7529|BIOGRID:113361	entrez gene/locuslink:UL46|entrez gene/locuslink:HHV1gp068	entrez gene/locuslink:YWHAB|entrez gene/locuslink:RP1-148E22.1	-	entrez gene/locuslink:HS1(gene name synonym)|entrez gene/locuslink:GW128(gene name synonym)|entrez gene/locuslink:YWHAA(gene name synonym)|entrez gene/locuslink:KCIP-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin AE (2013)"	pubmed:23938468	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887340	-
entrez gene/locuslink:2703413|BIOGRID:971441	entrez gene/locuslink:7532|BIOGRID:113364	entrez gene/locuslink:UL46|entrez gene/locuslink:HHV1gp068	entrez gene/locuslink:YWHAG	-	entrez gene/locuslink:14-3-3GAMMA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin AE (2013)"	pubmed:23938468	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887341	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:2703413|BIOGRID:971441	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UL46|entrez gene/locuslink:HHV1gp068	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lin AE (2013)"	pubmed:23938468	taxid:10298	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887342	-
