#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482679	-
entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:NPM1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482680	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482681	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7528|BIOGRID:113360	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YY1	-	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482682	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482683	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7528|BIOGRID:113360	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YY1	-	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482684	-
entrez gene/locuslink:7528|BIOGRID:113360	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:YY1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482686	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:2033|BIOGRID:108347	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	-	entrez gene/locuslink:RSTS2(gene name synonym)|entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482688	-
entrez gene/locuslink:2033|BIOGRID:108347	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:RSTS2(gene name synonym)|entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482689	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557310	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8644|BIOGRID:114196	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AKR1C3	-	entrez gene/locuslink:DDX(gene name synonym)|entrez gene/locuslink:HAKRB(gene name synonym)|entrez gene/locuslink:DD3(gene name synonym)|entrez gene/locuslink:HA1753(gene name synonym)|entrez gene/locuslink:HSD17B5(gene name synonym)|entrez gene/locuslink:HAKRe(gene name synonym)|entrez gene/locuslink:PGFS(gene name synonym)|entrez gene/locuslink:hluPGFS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557311	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSME3	-	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557312	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557313	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8644|BIOGRID:114196	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AKR1C3	-	entrez gene/locuslink:DDX(gene name synonym)|entrez gene/locuslink:HAKRB(gene name synonym)|entrez gene/locuslink:DD3(gene name synonym)|entrez gene/locuslink:HA1753(gene name synonym)|entrez gene/locuslink:HSD17B5(gene name synonym)|entrez gene/locuslink:HAKRe(gene name synonym)|entrez gene/locuslink:PGFS(gene name synonym)|entrez gene/locuslink:hluPGFS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557314	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSME3	-	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557315	-
entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBE3A	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557316	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557317	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557318	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557319	-
entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBE3A	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Shirakura M (2007)"	pubmed:17108031	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:561245	-
entrez gene/locuslink:8349|BIOGRID:113945	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:HIST2H2BE	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:H2B.1(gene name synonym)|entrez gene/locuslink:H2B(gene name synonym)|entrez gene/locuslink:H2BFQ(gene name synonym)|entrez gene/locuslink:H2BGL105(gene name synonym)|entrez gene/locuslink:H2BQ(gene name synonym)|entrez gene/locuslink:GL105(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Borowski P (1996)"	pubmed:8647104	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:590812	-
entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:PSME3	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Suzuki R (2009)"	pubmed:19091860	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606255	-
entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBC	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HMG20(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Suzuki R (2009)"	pubmed:19091860	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606256	-
entrez gene/locuslink:29979|BIOGRID:119007	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBQLN1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:DA41(gene name synonym)|entrez gene/locuslink:XDRP1(gene name synonym)|entrez gene/locuslink:DSK2(gene name synonym)|entrez gene/locuslink:UBQN(gene name synonym)|entrez gene/locuslink:PLIC-1(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Gao L (2003)"	pubmed:12634373	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644967	-
entrez gene/locuslink:29979|BIOGRID:119007	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBQLN1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:DA41(gene name synonym)|entrez gene/locuslink:XDRP1(gene name synonym)|entrez gene/locuslink:DSK2(gene name synonym)|entrez gene/locuslink:UBQN(gene name synonym)|entrez gene/locuslink:PLIC-1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Gao L (2003)"	pubmed:12634373	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644968	-
entrez gene/locuslink:29979|BIOGRID:119007	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBQLN1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:DA41(gene name synonym)|entrez gene/locuslink:XDRP1(gene name synonym)|entrez gene/locuslink:DSK2(gene name synonym)|entrez gene/locuslink:UBQN(gene name synonym)|entrez gene/locuslink:PLIC-1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Gao L (2003)"	pubmed:12634373	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644969	-
entrez gene/locuslink:5684|BIOGRID:111657	entrez gene/locuslink:951476|BIOGRID:1205535	entrez gene/locuslink:PSMA3	entrez gene/locuslink:HCVgp2|entrez gene/locuslink:HCVgp2	entrez gene/locuslink:HC8(gene name synonym)|entrez gene/locuslink:PSC3(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Yuksek K (2009)"	pubmed:18971267	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668250	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:273|BIOGRID:106770	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AMPH	-	entrez gene/locuslink:AMPH1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Masumi A (2005)"	pubmed:16139795	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670968	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:273|BIOGRID:106770	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AMPH	-	entrez gene/locuslink:AMPH1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Masumi A (2005)"	pubmed:16139795	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670969	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:6714|BIOGRID:112592	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SRC|entrez gene/locuslink:RP5-823N20.1	-	entrez gene/locuslink:p60-Src(gene name synonym)|entrez gene/locuslink:c-SRC(gene name synonym)|entrez gene/locuslink:SRC1(gene name synonym)|entrez gene/locuslink:ASV(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Masumi A (2005)"	pubmed:16139795	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670970	-
entrez gene/locuslink:128866|BIOGRID:126170	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:CHMP4B	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SNF7-2(gene name synonym)|entrez gene/locuslink:SNF7(gene name synonym)|entrez gene/locuslink:Vps32-2(gene name synonym)|entrez gene/locuslink:CTPP3(gene name synonym)|entrez gene/locuslink:dJ553F4.4(gene name synonym)|entrez gene/locuslink:C20orf178(gene name synonym)|entrez gene/locuslink:CHMP4A(gene name synonym)|entrez gene/locuslink:VPS32B(gene name synonym)|entrez gene/locuslink:Shax1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ariumi Y (2011)"	pubmed:21264300	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:677653	-
entrez gene/locuslink:5696|BIOGRID:111669	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:PSMB8|entrez gene/locuslink:DAAP-57C1.3	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSMB5i(gene name synonym)|entrez gene/locuslink:D6S216E(gene name synonym)|entrez gene/locuslink:NKJO(gene name synonym)|entrez gene/locuslink:D6S216(gene name synonym)|entrez gene/locuslink:JMP(gene name synonym)|entrez gene/locuslink:LMP7(gene name synonym)|entrez gene/locuslink:RING10(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khu YL (2004)"	pubmed:15303969	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696683	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5696|BIOGRID:111669	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSMB8|entrez gene/locuslink:DAAP-57C1.3	-	entrez gene/locuslink:PSMB5i(gene name synonym)|entrez gene/locuslink:D6S216E(gene name synonym)|entrez gene/locuslink:NKJO(gene name synonym)|entrez gene/locuslink:D6S216(gene name synonym)|entrez gene/locuslink:JMP(gene name synonym)|entrez gene/locuslink:LMP7(gene name synonym)|entrez gene/locuslink:RING10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Khu YL (2004)"	pubmed:15303969	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696684	-
entrez gene/locuslink:5685|BIOGRID:111658	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:PSMA4	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSC9(gene name synonym)|entrez gene/locuslink:HC9(gene name synonym)|entrez gene/locuslink:HsT17706(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khu YL (2004)"	pubmed:15303969	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696685	-
entrez gene/locuslink:7132|BIOGRID:112986	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:TNFRSF1A	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FPF(gene name synonym)|entrez gene/locuslink:TNFR1(gene name synonym)|entrez gene/locuslink:TNF-R-I(gene name synonym)|entrez gene/locuslink:TNFR60(gene name synonym)|entrez gene/locuslink:TBP1(gene name synonym)|entrez gene/locuslink:p55(gene name synonym)|entrez gene/locuslink:CD120a(gene name synonym)|entrez gene/locuslink:TNF-R55(gene name synonym)|entrez gene/locuslink:p60(gene name synonym)|entrez gene/locuslink:TNFR55(gene name synonym)|entrez gene/locuslink:TNFAR(gene name synonym)|entrez gene/locuslink:TNF-R(gene name synonym)|entrez gene/locuslink:p55-R(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Park KJ (2002)"	pubmed:11821416	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696976	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7186|BIOGRID:113038	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TRAF2	-	entrez gene/locuslink:"MGC:45012"(gene name synonym)|entrez gene/locuslink:TRAP3(gene name synonym)|entrez gene/locuslink:TRAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Park KJ (2002)"	pubmed:11821416	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696978	-
entrez gene/locuslink:7186|BIOGRID:113038	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:TRAF2	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:"MGC:45012"(gene name synonym)|entrez gene/locuslink:TRAP3(gene name synonym)|entrez gene/locuslink:TRAP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Park KJ (2002)"	pubmed:11821416	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696979	-
entrez gene/locuslink:25827|BIOGRID:117355	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:FBXL2	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FBL3(gene name synonym)|entrez gene/locuslink:FBL2(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Wang C (2005)"	pubmed:15893726	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717484	-
entrez gene/locuslink:25827|BIOGRID:117355	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:FBXL2	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FBL3(gene name synonym)|entrez gene/locuslink:FBL2(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Wang C (2005)"	pubmed:15893726	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717486	-
entrez gene/locuslink:4938|BIOGRID:110992	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:OAS1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:OIASI(gene name synonym)|entrez gene/locuslink:IFI-4(gene name synonym)|entrez gene/locuslink:OIAS(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Wang C (2005)"	pubmed:15893726	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717487	-
entrez gene/locuslink:223|BIOGRID:106725	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:ALDH9A1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:ALDH4(gene name synonym)|entrez gene/locuslink:ALDH7(gene name synonym)|entrez gene/locuslink:TMABADH(gene name synonym)|entrez gene/locuslink:ALDH9(gene name synonym)|entrez gene/locuslink:E3(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Wang C (2005)"	pubmed:15893726	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717488	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3725|BIOGRID:109928	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:JUN	-	entrez gene/locuslink:AP1(gene name synonym)|entrez gene/locuslink:AP-1(gene name synonym)|entrez gene/locuslink:c-Jun(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Park KJ (2003)"	pubmed:12796506	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:718626	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3725|BIOGRID:109928	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:JUN	-	entrez gene/locuslink:AP1(gene name synonym)|entrez gene/locuslink:AP-1(gene name synonym)|entrez gene/locuslink:c-Jun(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Park KJ (2003)"	pubmed:12796506	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:718627	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:274|BIOGRID:106771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:BIN1	-	entrez gene/locuslink:SH3P9(gene name synonym)|entrez gene/locuslink:AMPHL(gene name synonym)|entrez gene/locuslink:AMPH2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zech B (2003)"	pubmed:12604805	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727414	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:274|BIOGRID:106771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:BIN1	-	entrez gene/locuslink:SH3P9(gene name synonym)|entrez gene/locuslink:AMPHL(gene name synonym)|entrez gene/locuslink:AMPH2(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Zech B (2003)"	pubmed:12604805	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727415	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:24842|BIOGRID:246960	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:Tp53	-	entrez gene/locuslink:p53(gene name synonym)|entrez gene/locuslink:Trp53(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Qadri I (2002)"	pubmed:12379483	taxid:11103	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:795894	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:117526|BIOGRID:250747	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:Tbp	-	entrez gene/locuslink:TFIID(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Qadri I (2002)"	pubmed:12379483	taxid:11103	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:795895	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:6908|BIOGRID:112771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TBP|entrez gene/locuslink:RP1-191N21.3	-	entrez gene/locuslink:SCA17(gene name synonym)|entrez gene/locuslink:TFIID(gene name synonym)|entrez gene/locuslink:GTF2D1(gene name synonym)|entrez gene/locuslink:HDL4(gene name synonym)|entrez gene/locuslink:GTF2D(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Qadri I (2002)"	pubmed:12379483	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:795896	-
entrez gene/locuslink:6908|BIOGRID:112771	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:TBP|entrez gene/locuslink:RP1-191N21.3	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SCA17(gene name synonym)|entrez gene/locuslink:TFIID(gene name synonym)|entrez gene/locuslink:GTF2D1(gene name synonym)|entrez gene/locuslink:HDL4(gene name synonym)|entrez gene/locuslink:GTF2D(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Qadri I (2002)"	pubmed:12379483	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:795897	-
entrez gene/locuslink:6908|BIOGRID:112771	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:TBP|entrez gene/locuslink:RP1-191N21.3	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SCA17(gene name synonym)|entrez gene/locuslink:TFIID(gene name synonym)|entrez gene/locuslink:GTF2D1(gene name synonym)|entrez gene/locuslink:HDL4(gene name synonym)|entrez gene/locuslink:GTF2D(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Qadri I (2002)"	pubmed:12379483	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:795898	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:6908|BIOGRID:112771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TBP|entrez gene/locuslink:RP1-191N21.3	-	entrez gene/locuslink:SCA17(gene name synonym)|entrez gene/locuslink:TFIID(gene name synonym)|entrez gene/locuslink:GTF2D1(gene name synonym)|entrez gene/locuslink:HDL4(gene name synonym)|entrez gene/locuslink:GTF2D(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Qadri I (2002)"	pubmed:12379483	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:795899	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7157|BIOGRID:113010	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TP53	-	entrez gene/locuslink:p53(gene name synonym)|entrez gene/locuslink:TRP53(gene name synonym)|entrez gene/locuslink:LFS1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Qadri I (2002)"	pubmed:12379483	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:795900	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7157|BIOGRID:113010	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TP53	-	entrez gene/locuslink:p53(gene name synonym)|entrez gene/locuslink:TRP53(gene name synonym)|entrez gene/locuslink:LFS1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Qadri I (2002)"	pubmed:12379483	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:795905	-
entrez gene/locuslink:23770|BIOGRID:117270	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:FKBP8	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FKBPr38(gene name synonym)|entrez gene/locuslink:FKBP38(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Okamoto T (2006)"	pubmed:17024179	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:817751	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:23770|BIOGRID:117270	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FKBP8	-	entrez gene/locuslink:FKBPr38(gene name synonym)|entrez gene/locuslink:FKBP38(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Okamoto T (2006)"	pubmed:17024179	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:817752	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8470|BIOGRID:114047	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SORBS2	-	entrez gene/locuslink:PRO0618(gene name synonym)|entrez gene/locuslink:ARGBP2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830552	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10241|BIOGRID:115535	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:CALCOCO2	-	entrez gene/locuslink:NDP52(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830553	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:274|BIOGRID:106771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:BIN1	-	entrez gene/locuslink:SH3P9(gene name synonym)|entrez gene/locuslink:AMPHL(gene name synonym)|entrez gene/locuslink:AMPH2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830554	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:55233|BIOGRID:120527	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:MOB1A	-	entrez gene/locuslink:MOBKL1B(gene name synonym)|entrez gene/locuslink:C2orf6(gene name synonym)|entrez gene/locuslink:MOB1(gene name synonym)|entrez gene/locuslink:Mob4B(gene name synonym)|entrez gene/locuslink:MATS1(gene name synonym)|entrez gene/locuslink:MOBK1B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830555	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:2202|BIOGRID:108496	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:EFEMP1	-	entrez gene/locuslink:DRAD(gene name synonym)|entrez gene/locuslink:DHRD(gene name synonym)|entrez gene/locuslink:MTLV(gene name synonym)|entrez gene/locuslink:MLVT(gene name synonym)|entrez gene/locuslink:S1-5(gene name synonym)|entrez gene/locuslink:FBLN3(gene name synonym)|entrez gene/locuslink:FBNL(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830556	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5698|BIOGRID:111671	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSMB9|entrez gene/locuslink:DADB-223G19.3	-	entrez gene/locuslink:RING12(gene name synonym)|entrez gene/locuslink:beta1i(gene name synonym)|entrez gene/locuslink:PSMB6i(gene name synonym)|entrez gene/locuslink:LMP2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830557	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:9462|BIOGRID:114848	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:RASAL2|entrez gene/locuslink:RP4-593C16.1	-	entrez gene/locuslink:nGAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830558	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:87|BIOGRID:106602	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:ACTN1	-	-	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830559	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:2202|BIOGRID:108496	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:EFEMP1	-	entrez gene/locuslink:DRAD(gene name synonym)|entrez gene/locuslink:DHRD(gene name synonym)|entrez gene/locuslink:MTLV(gene name synonym)|entrez gene/locuslink:MLVT(gene name synonym)|entrez gene/locuslink:S1-5(gene name synonym)|entrez gene/locuslink:FBLN3(gene name synonym)|entrez gene/locuslink:FBNL(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830560	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:2199|BIOGRID:108493	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FBLN2	-	-	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830561	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10516|BIOGRID:115771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FBLN5|entrez gene/locuslink:UNQ184/PRO210	-	entrez gene/locuslink:ARMD3(gene name synonym)|entrez gene/locuslink:DANCE(gene name synonym)|entrez gene/locuslink:EVEC(gene name synonym)|entrez gene/locuslink:UP50(gene name synonym)|entrez gene/locuslink:FIBL-5(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830562	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:2495|BIOGRID:108773	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FTH1|entrez gene/locuslink:OK/SW-cl.84	-	entrez gene/locuslink:FTH(gene name synonym)|entrez gene/locuslink:PLIF(gene name synonym)|entrez gene/locuslink:FHC(gene name synonym)|entrez gene/locuslink:PIG15(gene name synonym)|entrez gene/locuslink:FTHL6(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830563	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3097|BIOGRID:109344	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIVEP2	-	entrez gene/locuslink:MIBP1(gene name synonym)|entrez gene/locuslink:ZAS2(gene name synonym)|entrez gene/locuslink:ZNF40B(gene name synonym)|entrez gene/locuslink:MBP-2(gene name synonym)|entrez gene/locuslink:SHN2(gene name synonym)|entrez gene/locuslink:HIV-EP2(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830564	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3234|BIOGRID:109474	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HOXD8	-	entrez gene/locuslink:HOX4E(gene name synonym)|entrez gene/locuslink:HOX5.4(gene name synonym)|entrez gene/locuslink:HOX4(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830565	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3725|BIOGRID:109928	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:JUN	-	entrez gene/locuslink:AP1(gene name synonym)|entrez gene/locuslink:AP-1(gene name synonym)|entrez gene/locuslink:c-Jun(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830566	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8425|BIOGRID:114009	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:LTBP4	-	entrez gene/locuslink:LTBP4S(gene name synonym)|entrez gene/locuslink:LTBP-4(gene name synonym)|entrez gene/locuslink:LTBP4L(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830567	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:9500|BIOGRID:114879	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:MAGED1|entrez gene/locuslink:PRO2292	-	entrez gene/locuslink:NRAGE(gene name synonym)|entrez gene/locuslink:DLXIN-1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830568	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:55233|BIOGRID:120527	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:MOB1A	-	entrez gene/locuslink:MOBKL1B(gene name synonym)|entrez gene/locuslink:C2orf6(gene name synonym)|entrez gene/locuslink:MOB1(gene name synonym)|entrez gene/locuslink:Mob4B(gene name synonym)|entrez gene/locuslink:MATS1(gene name synonym)|entrez gene/locuslink:MOBK1B(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830569	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4673|BIOGRID:110754	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NAP1L1	-	entrez gene/locuslink:NAP1(gene name synonym)|entrez gene/locuslink:NAP1L(gene name synonym)|entrez gene/locuslink:NRP(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830570	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3164|BIOGRID:109407	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NR4A1	-	entrez gene/locuslink:TR3(gene name synonym)|entrez gene/locuslink:NAK-1(gene name synonym)|entrez gene/locuslink:NGFIB(gene name synonym)|entrez gene/locuslink:N10(gene name synonym)|entrez gene/locuslink:GFRP1(gene name synonym)|entrez gene/locuslink:HMR(gene name synonym)|entrez gene/locuslink:NUR77(gene name synonym)|entrez gene/locuslink:NP10(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830571	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5698|BIOGRID:111671	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSMB9|entrez gene/locuslink:DADB-223G19.3	-	entrez gene/locuslink:RING12(gene name synonym)|entrez gene/locuslink:beta1i(gene name synonym)|entrez gene/locuslink:PSMB6i(gene name synonym)|entrez gene/locuslink:LMP2(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830572	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSME3	-	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830573	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:55072|BIOGRID:120389	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:RNF31	-	entrez gene/locuslink:HOIP(gene name synonym)|entrez gene/locuslink:ZIBRA(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830574	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:29072|BIOGRID:118845	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SETD2|entrez gene/locuslink:HSPC069	-	entrez gene/locuslink:HYPB(gene name synonym)|entrez gene/locuslink:KMT3A(gene name synonym)|entrez gene/locuslink:HIF-1(gene name synonym)|entrez gene/locuslink:HBP231(gene name synonym)|entrez gene/locuslink:p231HBP(gene name synonym)|entrez gene/locuslink:SET2(gene name synonym)|entrez gene/locuslink:HIP-1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830575	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:9353|BIOGRID:114756	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SLIT2	-	entrez gene/locuslink:Slit-2(gene name synonym)|entrez gene/locuslink:SLIL3(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830576	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:6774|BIOGRID:112651	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:STAT3	-	entrez gene/locuslink:APRF(gene name synonym)|entrez gene/locuslink:HIES(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830577	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5987|BIOGRID:111919	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TRIM27|entrez gene/locuslink:DAAP-182E11.3	-	entrez gene/locuslink:RFP(gene name synonym)|entrez gene/locuslink:RNF76(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830578	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:51061|BIOGRID:119253	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TXNDC11	-	entrez gene/locuslink:EFP1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830579	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:29979|BIOGRID:119007	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBQLN1	-	entrez gene/locuslink:DA41(gene name synonym)|entrez gene/locuslink:XDRP1(gene name synonym)|entrez gene/locuslink:DSK2(gene name synonym)|entrez gene/locuslink:UBQN(gene name synonym)|entrez gene/locuslink:PLIC-1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830580	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7431|BIOGRID:113272	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:VIM|entrez gene/locuslink:RP11-124N14.1	-	-	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830581	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7450|BIOGRID:113289	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:VWF	-	entrez gene/locuslink:VWD(gene name synonym)|entrez gene/locuslink:F8VWF(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"de Chassey B (2008)"	pubmed:18985028	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:830582	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:1654|BIOGRID:108020	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:DDX3X	-	entrez gene/locuslink:DBX(gene name synonym)|entrez gene/locuslink:DDX14(gene name synonym)|entrez gene/locuslink:HLP2(gene name synonym)|entrez gene/locuslink:DDX3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837840	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4676|BIOGRID:110757	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NAP1L4	-	entrez gene/locuslink:hNAP2(gene name synonym)|entrez gene/locuslink:NAP2L(gene name synonym)|entrez gene/locuslink:NAP1L4b(gene name synonym)|entrez gene/locuslink:NAP2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837841	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3181|BIOGRID:109422	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HNRNPA2B1	-	entrez gene/locuslink:RNPA2(gene name synonym)|entrez gene/locuslink:HNRPB1(gene name synonym)|entrez gene/locuslink:HNRNPA2(gene name synonym)|entrez gene/locuslink:HNRNPB1(gene name synonym)|entrez gene/locuslink:HNRPA2B1(gene name synonym)|entrez gene/locuslink:HNRPA2(gene name synonym)|entrez gene/locuslink:SNRPB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837842	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4673|BIOGRID:110754	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NAP1L1	-	entrez gene/locuslink:NAP1(gene name synonym)|entrez gene/locuslink:NAP1L(gene name synonym)|entrez gene/locuslink:NRP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837843	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3187|BIOGRID:109428	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HNRNPH1	-	entrez gene/locuslink:HNRPH(gene name synonym)|entrez gene/locuslink:hnRNPH(gene name synonym)|entrez gene/locuslink:HNRPH1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837844	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3188|BIOGRID:109429	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HNRNPH2	-	entrez gene/locuslink:HNRPH2(gene name synonym)|entrez gene/locuslink:FTP3(gene name synonym)|entrez gene/locuslink:HNRPH(gene name synonym)|entrez gene/locuslink:hnRNPH(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837845	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8335|BIOGRID:113931	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST1H2AB	-	entrez gene/locuslink:H2AFM(gene name synonym)|entrez gene/locuslink:H2A/m(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837846	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8334|BIOGRID:113930	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST1H2AC	-	entrez gene/locuslink:H2A/l(gene name synonym)|entrez gene/locuslink:H2AFL(gene name synonym)|entrez gene/locuslink:dJ221C16.4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837847	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8331|BIOGRID:113927	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST1H2AJ	-	entrez gene/locuslink:dJ160A22.4(gene name synonym)|entrez gene/locuslink:H2AFE(gene name synonym)|entrez gene/locuslink:H2A/E(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837848	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8338|BIOGRID:113934	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST2H2AC	-	entrez gene/locuslink:H2A(gene name synonym)|entrez gene/locuslink:H2A/q(gene name synonym)|entrez gene/locuslink:H2A-GL101(gene name synonym)|entrez gene/locuslink:H2AFQ(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837849	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8969|BIOGRID:114459	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST1H2AG	-	entrez gene/locuslink:H2A/p(gene name synonym)|entrez gene/locuslink:HIST1H2AL(gene name synonym)|entrez gene/locuslink:pH2A/f(gene name synonym)|entrez gene/locuslink:HIST1H2AI(gene name synonym)|entrez gene/locuslink:HIST1H2AM(gene name synonym)|entrez gene/locuslink:H2A.1b(gene name synonym)|entrez gene/locuslink:HIST1H2AK(gene name synonym)|entrez gene/locuslink:H2AFP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837850	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8337|BIOGRID:113933	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST2H2AA3	-	entrez gene/locuslink:H2a-615(gene name synonym)|entrez gene/locuslink:H2A/O(gene name synonym)|entrez gene/locuslink:H2A/q(gene name synonym)|entrez gene/locuslink:H2A.2(gene name synonym)|entrez gene/locuslink:H2A(gene name synonym)|entrez gene/locuslink:H2AFO(gene name synonym)|entrez gene/locuslink:HIST2H2AA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837851	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3013|BIOGRID:109267	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST1H2AD	-	entrez gene/locuslink:H2A/g(gene name synonym)|entrez gene/locuslink:H2AFG(gene name synonym)|entrez gene/locuslink:H2A.3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837852	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:85235|BIOGRID:124438	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST1H2AH	-	entrez gene/locuslink:dJ86C11.1(gene name synonym)|entrez gene/locuslink:H2AFALii(gene name synonym)|entrez gene/locuslink:H2A/S(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837853	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:55766|BIOGRID:120884	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:H2AFJ	-	entrez gene/locuslink:H2AJ(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837854	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:92815|BIOGRID:124981	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST3H2A	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837855	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8359|BIOGRID:113955	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HIST1H4A	-	entrez gene/locuslink:H4FA(gene name synonym)|entrez gene/locuslink:H4/a(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837856	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:6222|BIOGRID:112136	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:RPS18|entrez gene/locuslink:DADB-159G18.1	-	entrez gene/locuslink:HKE3(gene name synonym)|entrez gene/locuslink:KE-3(gene name synonym)|entrez gene/locuslink:KE3(gene name synonym)|entrez gene/locuslink:S18(gene name synonym)|entrez gene/locuslink:D6S218E(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837857	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3189|BIOGRID:109430	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HNRNPH3	-	entrez gene/locuslink:HNRPH3(gene name synonym)|entrez gene/locuslink:2H9(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837858	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3178|BIOGRID:109420	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HNRNPA1	-	entrez gene/locuslink:hnRNP-A1(gene name synonym)|entrez gene/locuslink:hnRNP A1(gene name synonym)|entrez gene/locuslink:HNRPA1(gene name synonym)|entrez gene/locuslink:HNRPA1L3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837859	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:144983|BIOGRID:126887	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HNRNPA1L2|entrez gene/locuslink:RP11-78J21.1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837860	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10869|BIOGRID:116078	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:USP19	-	entrez gene/locuslink:ZMYND9(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837939	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3309|BIOGRID:109541	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HSPA5	-	entrez gene/locuslink:BIP(gene name synonym)|entrez gene/locuslink:GRP78(gene name synonym)|entrez gene/locuslink:MIF2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837940	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:203068|BIOGRID:128444	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TUBB|entrez gene/locuslink:DAAP-285E11.4	-	entrez gene/locuslink:OK/SW-cl.56(gene name synonym)|entrez gene/locuslink:TUBB5(gene name synonym)|entrez gene/locuslink:M40(gene name synonym)|entrez gene/locuslink:TUBB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837941	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10383|BIOGRID:115656	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TUBB4B|entrez gene/locuslink:RP13-122B23.2	-	entrez gene/locuslink:TUBB2(gene name synonym)|entrez gene/locuslink:Beta2(gene name synonym)|entrez gene/locuslink:TUBB2C(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837942	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:64754|BIOGRID:122268	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SMYD3	-	entrez gene/locuslink:ZMYND1(gene name synonym)|entrez gene/locuslink:bA74P14.1(gene name synonym)|entrez gene/locuslink:ZNFN3A1(gene name synonym)|entrez gene/locuslink:KMT3E(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837943	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:1994|BIOGRID:108309	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:ELAVL1	-	entrez gene/locuslink:MelG(gene name synonym)|entrez gene/locuslink:HUR(gene name synonym)|entrez gene/locuslink:Hua(gene name synonym)|entrez gene/locuslink:ELAV1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837944	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:345651|BIOGRID:131362	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:ACTBL2	-	entrez gene/locuslink:ACT(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837945	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:274|BIOGRID:106771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:BIN1	-	entrez gene/locuslink:SH3P9(gene name synonym)|entrez gene/locuslink:AMPHL(gene name synonym)|entrez gene/locuslink:AMPH2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837946	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:9218|BIOGRID:114651	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:VAPA	-	entrez gene/locuslink:VAP-A(gene name synonym)|entrez gene/locuslink:hVAP-33(gene name synonym)|entrez gene/locuslink:VAP-33(gene name synonym)|entrez gene/locuslink:VAP33(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837947	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3329|BIOGRID:109561	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HSPD1	-	entrez gene/locuslink:HSP60(gene name synonym)|entrez gene/locuslink:HSP65(gene name synonym)|entrez gene/locuslink:GROEL(gene name synonym)|entrez gene/locuslink:SPG13(gene name synonym)|entrez gene/locuslink:HLD4(gene name synonym)|entrez gene/locuslink:HuCHA60(gene name synonym)|entrez gene/locuslink:HSP-60(gene name synonym)|entrez gene/locuslink:CPN60(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837948	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8471|BIOGRID:114048	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:IRS4	-	entrez gene/locuslink:PY160(gene name synonym)|entrez gene/locuslink:IRS-4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837949	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5478|BIOGRID:111474	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PPIA	-	entrez gene/locuslink:CYPH(gene name synonym)|entrez gene/locuslink:CYPA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837950	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5052|BIOGRID:111089	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PRDX1	-	entrez gene/locuslink:PAGB(gene name synonym)|entrez gene/locuslink:MSP23(gene name synonym)|entrez gene/locuslink:PAGA(gene name synonym)|entrez gene/locuslink:TDPX2(gene name synonym)|entrez gene/locuslink:PRX1(gene name synonym)|entrez gene/locuslink:NKEFA(gene name synonym)|entrez gene/locuslink:PAG(gene name synonym)|entrez gene/locuslink:PRXI(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837951	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3925|BIOGRID:110119	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:STMN1|entrez gene/locuslink:RP1-125I3.5	-	entrez gene/locuslink:SMN(gene name synonym)|entrez gene/locuslink:C1orf215(gene name synonym)|entrez gene/locuslink:Lag(gene name synonym)|entrez gene/locuslink:LAP18(gene name synonym)|entrez gene/locuslink:OP18(gene name synonym)|entrez gene/locuslink:PR22(gene name synonym)|entrez gene/locuslink:PP19(gene name synonym)|entrez gene/locuslink:PP17(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837952	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:92597|BIOGRID:124960	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:MOB1B	-	entrez gene/locuslink:MATS2(gene name synonym)|entrez gene/locuslink:MOBKL1A(gene name synonym)|entrez gene/locuslink:MOB4A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837953	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:55233|BIOGRID:120527	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:MOB1A	-	entrez gene/locuslink:MOBKL1B(gene name synonym)|entrez gene/locuslink:C2orf6(gene name synonym)|entrez gene/locuslink:MOB1(gene name synonym)|entrez gene/locuslink:Mob4B(gene name synonym)|entrez gene/locuslink:MATS1(gene name synonym)|entrez gene/locuslink:MOBK1B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837954	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3336|BIOGRID:109568	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HSPE1	-	entrez gene/locuslink:HSP10(gene name synonym)|entrez gene/locuslink:CPN10(gene name synonym)|entrez gene/locuslink:EPF(gene name synonym)|entrez gene/locuslink:GROES(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837955	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:9217|BIOGRID:114650	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:VAPB|entrez gene/locuslink:RP5-1018E9.1	-	entrez gene/locuslink:ALS8(gene name synonym)|entrez gene/locuslink:VAP-B(gene name synonym)|entrez gene/locuslink:VAMP-B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837956	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5250|BIOGRID:111269	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SLC25A3|entrez gene/locuslink:OK/SW-cl.48	-	entrez gene/locuslink:PTP(gene name synonym)|entrez gene/locuslink:PHC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837957	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7167|BIOGRID:113020	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TPI1	-	entrez gene/locuslink:TIM(gene name synonym)|entrez gene/locuslink:TPI(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837958	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:2023|BIOGRID:108338	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:ENO1	-	entrez gene/locuslink:PPH(gene name synonym)|entrez gene/locuslink:ENO1L1(gene name synonym)|entrez gene/locuslink:NNE(gene name synonym)|entrez gene/locuslink:MPB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837959	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10409|BIOGRID:115680	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:BASP1	-	entrez gene/locuslink:NAP-22(gene name synonym)|entrez gene/locuslink:CAP23(gene name synonym)|entrez gene/locuslink:NAP22(gene name synonym)|entrez gene/locuslink:CAP-23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837960	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:292|BIOGRID:106789	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SLC25A5	-	entrez gene/locuslink:T2(gene name synonym)|entrez gene/locuslink:2F1(gene name synonym)|entrez gene/locuslink:T3(gene name synonym)|entrez gene/locuslink:AAC2(gene name synonym)|entrez gene/locuslink:ANT2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837961	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:293|BIOGRID:106790	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SLC25A6|entrez gene/locuslink:RP11-261P4.6	-	entrez gene/locuslink:ANT3Y(gene name synonym)|entrez gene/locuslink:ANT3(gene name synonym)|entrez gene/locuslink:AAC3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837962	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:6741|BIOGRID:112619	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SSB	-	entrez gene/locuslink:LARP3(gene name synonym)|entrez gene/locuslink:La(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837963	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4282|BIOGRID:110428	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:MIF	-	entrez gene/locuslink:GLIF(gene name synonym)|entrez gene/locuslink:GIF(gene name synonym)|entrez gene/locuslink:MMIF(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837964	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7295|BIOGRID:113146	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TXN|entrez gene/locuslink:RP11-427L11.1	-	entrez gene/locuslink:TRX1(gene name synonym)|entrez gene/locuslink:TRX(gene name synonym)|entrez gene/locuslink:TRDX(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837965	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837966	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SUMO2	-	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837967	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5355|BIOGRID:111369	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PLP2	-	entrez gene/locuslink:A4LSB(gene name synonym)|entrez gene/locuslink:A4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837968	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4082|BIOGRID:110257	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:MARCKS	-	entrez gene/locuslink:PKCSL(gene name synonym)|entrez gene/locuslink:MACS(gene name synonym)|entrez gene/locuslink:PRKCSL(gene name synonym)|entrez gene/locuslink:80K-L(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837969	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:23770|BIOGRID:117270	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FKBP8	-	entrez gene/locuslink:FKBPr38(gene name synonym)|entrez gene/locuslink:FKBP38(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pichlmair A (2012)"	pubmed:22810585	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:837970	-
entrez gene/locuslink:3178|BIOGRID:109420	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:HNRNPA1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:hnRNP-A1(gene name synonym)|entrez gene/locuslink:hnRNP A1(gene name synonym)|entrez gene/locuslink:HNRPA1(gene name synonym)|entrez gene/locuslink:HNRPA1L3(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Chan JY (2009)"	pubmed:19101556	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:853361	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4088|BIOGRID:110263	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SMAD3	-	entrez gene/locuslink:HSPC193(gene name synonym)|entrez gene/locuslink:MADH3(gene name synonym)|entrez gene/locuslink:HsT17436(gene name synonym)|entrez gene/locuslink:JV15-2(gene name synonym)|entrez gene/locuslink:LDS1C(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Verga-Gerard A (2013)"	pubmed:23781096	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:871799	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4092|BIOGRID:110267	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SMAD7	-	entrez gene/locuslink:MADH8(gene name synonym)|entrez gene/locuslink:MADH7(gene name synonym)|entrez gene/locuslink:CRCS3(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Verga-Gerard A (2013)"	pubmed:23781096	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:871800	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:57154|BIOGRID:121411	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SMURF1	-	-	psi-mi:"MI:0018"(two hybrid)	"Verga-Gerard A (2013)"	pubmed:23781096	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:871801	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:64750|BIOGRID:122265	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SMURF2	-	-	psi-mi:"MI:0018"(two hybrid)	"Verga-Gerard A (2013)"	pubmed:23781096	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:871802	-
entrez gene/locuslink:4088|BIOGRID:110263	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:SMAD3	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HSPC193(gene name synonym)|entrez gene/locuslink:MADH3(gene name synonym)|entrez gene/locuslink:HsT17436(gene name synonym)|entrez gene/locuslink:JV15-2(gene name synonym)|entrez gene/locuslink:LDS1C(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Verga-Gerard A (2013)"	pubmed:23781096	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:871803	-
entrez gene/locuslink:4087|BIOGRID:110262	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:SMAD2	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:hMAD-2(gene name synonym)|entrez gene/locuslink:MADR2(gene name synonym)|entrez gene/locuslink:JV18(gene name synonym)|entrez gene/locuslink:hSMAD2(gene name synonym)|entrez gene/locuslink:JV18-1(gene name synonym)|entrez gene/locuslink:MADH2(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Verga-Gerard A (2013)"	pubmed:23781096	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:871804	-
entrez gene/locuslink:57154|BIOGRID:121411	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:SMURF1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Verga-Gerard A (2013)"	pubmed:23781096	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:871805	-
entrez gene/locuslink:64750|BIOGRID:122265	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:SMURF2	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Verga-Gerard A (2013)"	pubmed:23781096	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:871806	-
