#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:100353750|BIOGRID:1189563	entrez gene/locuslink:852088|BIOGRID:32529	entrez gene/locuslink:LOC100353750	entrez gene/locuslink:SNF1|entrez gene/locuslink:YDR477W	-	entrez gene/locuslink:CAT1(gene name synonym)|entrez gene/locuslink:PAS14(gene name synonym)|entrez gene/locuslink:HAF3(gene name synonym)|entrez gene/locuslink:GLC2(gene name synonym)|entrez gene/locuslink:CCR1(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Chandrashekarappa DG (2011)"	pubmed:22065577	taxid:9986	taxid:559292	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:591319	-
entrez gene/locuslink:100355961|BIOGRID:1191761	entrez gene/locuslink:10963|BIOGRID:116162	entrez gene/locuslink:HSPA14	entrez gene/locuslink:STIP1	-	entrez gene/locuslink:STI1(gene name synonym)|entrez gene/locuslink:P60(gene name synonym)|entrez gene/locuslink:STI1L(gene name synonym)|entrez gene/locuslink:HOP(gene name synonym)|entrez gene/locuslink:IEF-SSP-3521(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Dittmar KD (1997)"	pubmed:9148915	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:603679	-
entrez gene/locuslink:100358690|BIOGRID:1194477	entrez gene/locuslink:10963|BIOGRID:116162	entrez gene/locuslink:LOC100358690	entrez gene/locuslink:STIP1	-	entrez gene/locuslink:STI1(gene name synonym)|entrez gene/locuslink:P60(gene name synonym)|entrez gene/locuslink:STI1L(gene name synonym)|entrez gene/locuslink:HOP(gene name synonym)|entrez gene/locuslink:IEF-SSP-3521(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Dittmar KD (1997)"	pubmed:9148915	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:603680	-
entrez gene/locuslink:100008890|BIOGRID:1171913	entrez gene/locuslink:10963|BIOGRID:116162	entrez gene/locuslink:NR3C1	entrez gene/locuslink:STIP1	-	entrez gene/locuslink:STI1(gene name synonym)|entrez gene/locuslink:P60(gene name synonym)|entrez gene/locuslink:STI1L(gene name synonym)|entrez gene/locuslink:HOP(gene name synonym)|entrez gene/locuslink:IEF-SSP-3521(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Dittmar KD (1997)"	pubmed:9148915	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:603681	-
entrez gene/locuslink:5728|BIOGRID:111700	entrez gene/locuslink:100009196|BIOGRID:1172218	entrez gene/locuslink:PTEN	entrez gene/locuslink:SLC9A3R1	entrez gene/locuslink:MHAM(gene name synonym)|entrez gene/locuslink:PTEN1(gene name synonym)|entrez gene/locuslink:MMAC1(gene name synonym)|entrez gene/locuslink:GLM2(gene name synonym)|entrez gene/locuslink:10q23del(gene name synonym)|entrez gene/locuslink:TEP1(gene name synonym)|entrez gene/locuslink:DEC(gene name synonym)|entrez gene/locuslink:BZS(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Yang L (2011)"	pubmed:21990315	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615613	-
entrez gene/locuslink:8622104|BIOGRID:1247107	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:calA|entrez gene/locuslink:DDB_G0279407	entrez gene/locuslink:TNNI2	entrez gene/locuslink:DDBDRAFT_0205842(gene name synonym)|entrez gene/locuslink:DDB_0214955(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0214955(gene name synonym)|entrez gene/locuslink:DDB_0205842(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Bazari WL (1981)"	pubmed:6259174	taxid:352472	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615752	-
entrez gene/locuslink:326597|BIOGRID:160070	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:CALM|entrez gene/locuslink:BOS_19653	entrez gene/locuslink:TNNI2	entrez gene/locuslink:CALM2(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Bazari WL (1981)"	pubmed:6259174	taxid:9913	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615753	-
entrez gene/locuslink:8622104|BIOGRID:1247107	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:calA|entrez gene/locuslink:DDB_G0279407	entrez gene/locuslink:TNNI2	entrez gene/locuslink:DDBDRAFT_0205842(gene name synonym)|entrez gene/locuslink:DDB_0214955(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0214955(gene name synonym)|entrez gene/locuslink:DDB_0205842(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jamieson GA (1983)"	pubmed:6667031	taxid:352472	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615756	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100347570|BIOGRID:1183415	entrez gene/locuslink:TNNT3	entrez gene/locuslink:LOC100347570	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TNNC1(gene name synonym)|entrez gene/locuslink:TN-C(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616016	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNI2	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616017	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100125989|BIOGRID:1172720	entrez gene/locuslink:TNNT3	entrez gene/locuslink:LOC100125989	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TPMA(gene name synonym)|entrez gene/locuslink:TPM1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616018	-
entrez gene/locuslink:100009527|BIOGRID:1172546	entrez gene/locuslink:100009527|BIOGRID:1172546	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TnTf(gene name synonym)|entrez gene/locuslink:fTnT(gene name synonym)	entrez gene/locuslink:TnTf(gene name synonym)|entrez gene/locuslink:fTnT(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616019	-
entrez gene/locuslink:100009527|BIOGRID:1172546	entrez gene/locuslink:100347570|BIOGRID:1183415	entrez gene/locuslink:TNNT3	entrez gene/locuslink:LOC100347570	entrez gene/locuslink:TnTf(gene name synonym)|entrez gene/locuslink:fTnT(gene name synonym)	entrez gene/locuslink:TNNC1(gene name synonym)|entrez gene/locuslink:TN-C(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616020	-
entrez gene/locuslink:100009527|BIOGRID:1172546	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNI2	entrez gene/locuslink:TnTf(gene name synonym)|entrez gene/locuslink:fTnT(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616021	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100009341|BIOGRID:1172361	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNC2	entrez gene/locuslink:TNTF(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Jha PK (1998)"	pubmed:9724539	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616107	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNI2	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1998)"	pubmed:9724539	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616108	-
entrez gene/locuslink:100009341|BIOGRID:1172361	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNC2	entrez gene/locuslink:TNNI2	-	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1998)"	pubmed:9724539	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616109	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100125989|BIOGRID:1172720	entrez gene/locuslink:TNNT3	entrez gene/locuslink:LOC100125989	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TPMA(gene name synonym)|entrez gene/locuslink:TPM1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1998)"	pubmed:9724539	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616110	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNI2	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Mukhopadhyay S (2005)"	pubmed:15507453	taxid:9606	taxid:9986	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616111	-
entrez gene/locuslink:100328572|BIOGRID:1173200	entrez gene/locuslink:84665|BIOGRID:124185	entrez gene/locuslink:NEB	entrez gene/locuslink:MYPN	-	entrez gene/locuslink:MYOP(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Bang ML (2001)"	pubmed:11309420	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:632937	-
entrez gene/locuslink:100328572|BIOGRID:1173200	entrez gene/locuslink:1674|BIOGRID:108038	entrez gene/locuslink:NEB	entrez gene/locuslink:DES	-	entrez gene/locuslink:CSM2(gene name synonym)|entrez gene/locuslink:CSM1(gene name synonym)|entrez gene/locuslink:CMD1I(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Bang ML (2001)"	pubmed:11309420	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:632938	-
entrez gene/locuslink:856195|BIOGRID:36251	entrez gene/locuslink:100009271|BIOGRID:1172292	entrez gene/locuslink:TEF1|entrez gene/locuslink:YPR080W	entrez gene/locuslink:ACTA2	-	-	psi-mi:"MI:0096"(pull down)	"Doyle A (2011)"	pubmed:21964468	taxid:559292	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:637333	-
entrez gene/locuslink:852415|BIOGRID:32820	entrez gene/locuslink:100009271|BIOGRID:1172292	entrez gene/locuslink:TEF2|entrez gene/locuslink:YBR118W	entrez gene/locuslink:ACTA2	-	-	psi-mi:"MI:0096"(pull down)	"Doyle A (2011)"	pubmed:21964468	taxid:559292	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:637334	-
entrez gene/locuslink:100301531|BIOGRID:1172791	entrez gene/locuslink:396838|BIOGRID:1148982	entrez gene/locuslink:CSNK2B	entrez gene/locuslink:CALM3	entrez gene/locuslink:CK2N(gene name synonym)|entrez gene/locuslink:Phosvitin(gene name synonym)|entrez gene/locuslink:CK-II(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Sacks DB (1992)"	pubmed:1520270	taxid:9986	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658547	-
entrez gene/locuslink:69807|BIOGRID:213691	entrez gene/locuslink:100303760|BIOGRID:1172828	entrez gene/locuslink:Trim32|entrez gene/locuslink:RP23-468K2.1	entrez gene/locuslink:MYH1	entrez gene/locuslink:3f3(gene name synonym)|entrez gene/locuslink:BBS11(gene name synonym)|entrez gene/locuslink:1810045E12Rik(gene name synonym)|entrez gene/locuslink:Zfp117(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Kudryashova E (2005)"	pubmed:16243356	taxid:10090	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696080	-
entrez gene/locuslink:69807|BIOGRID:213691	entrez gene/locuslink:100009271|BIOGRID:1172292	entrez gene/locuslink:Trim32|entrez gene/locuslink:RP23-468K2.1	entrez gene/locuslink:ACTA2	entrez gene/locuslink:3f3(gene name synonym)|entrez gene/locuslink:BBS11(gene name synonym)|entrez gene/locuslink:1810045E12Rik(gene name synonym)|entrez gene/locuslink:Zfp117(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Kudryashova E (2005)"	pubmed:16243356	taxid:10090	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696086	-
entrez gene/locuslink:100008952|BIOGRID:1171975	entrez gene/locuslink:100328595|BIOGRID:1173214	entrez gene/locuslink:COL1A1	entrez gene/locuslink:P4HB	-	entrez gene/locuslink:p55(gene name synonym)|entrez gene/locuslink:PDIA1(gene name synonym)|entrez gene/locuslink:PDI(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722983	-
entrez gene/locuslink:100008997|BIOGRID:1172020	entrez gene/locuslink:100328595|BIOGRID:1173214	entrez gene/locuslink:COL1A2	entrez gene/locuslink:P4HB	-	entrez gene/locuslink:p55(gene name synonym)|entrez gene/locuslink:PDIA1(gene name synonym)|entrez gene/locuslink:PDI(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722984	-
entrez gene/locuslink:100008952|BIOGRID:1171975	entrez gene/locuslink:100328764|BIOGRID:1173367	entrez gene/locuslink:COL1A1	entrez gene/locuslink:UBL4A	-	entrez gene/locuslink:UBL4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722985	-
entrez gene/locuslink:100328764|BIOGRID:1173367	entrez gene/locuslink:100008952|BIOGRID:1171975	entrez gene/locuslink:UBL4A	entrez gene/locuslink:COL1A1	entrez gene/locuslink:UBL4(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722986	-
entrez gene/locuslink:100328764|BIOGRID:1173367	entrez gene/locuslink:100008997|BIOGRID:1172020	entrez gene/locuslink:UBL4A	entrez gene/locuslink:COL1A2	entrez gene/locuslink:UBL4(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722987	-
entrez gene/locuslink:1410|BIOGRID:107800	entrez gene/locuslink:100009271|BIOGRID:1172292	entrez gene/locuslink:CRYAB	entrez gene/locuslink:ACTA2	entrez gene/locuslink:CRYA2(gene name synonym)|entrez gene/locuslink:HSPB5(gene name synonym)|entrez gene/locuslink:CTPP2(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ghosh JG (2007)"	pubmed:17590381	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:724847	-
entrez gene/locuslink:6622|BIOGRID:112506	entrez gene/locuslink:100009074|BIOGRID:1172097	entrez gene/locuslink:SNCA	entrez gene/locuslink:GAPDH	entrez gene/locuslink:PARK1(gene name synonym)|entrez gene/locuslink:PD1(gene name synonym)|entrez gene/locuslink:PARK4(gene name synonym)|entrez gene/locuslink:NACP(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lindersson E (2004)"	pubmed:14711827	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725732	-
entrez gene/locuslink:100340945|BIOGRID:1176810	entrez gene/locuslink:100342501|BIOGRID:1178358	entrez gene/locuslink:HK1	entrez gene/locuslink:LOC100342501	-	-	psi-mi:"MI:0096"(pull down)	"Magnani M (1987)"	pubmed:3593295	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:728600	-
entrez gene/locuslink:100009272|BIOGRID:1172293	entrez gene/locuslink:100009272|BIOGRID:1172293	entrez gene/locuslink:ACTB	entrez gene/locuslink:ACTB	entrez gene/locuslink:ACT-5(gene name synonym)	entrez gene/locuslink:ACT-5(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Holaska JM (2004)"	pubmed:15328537	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:818022	-
entrez gene/locuslink:100009272|BIOGRID:1172293	entrez gene/locuslink:100337841|BIOGRID:1173723	entrez gene/locuslink:ACTB	entrez gene/locuslink:GSN	entrez gene/locuslink:ACT-5(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Holaska JM (2004)"	pubmed:15328537	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:818023	-
entrez gene/locuslink:2010|BIOGRID:108325	entrez gene/locuslink:100337841|BIOGRID:1173723	entrez gene/locuslink:EMD|entrez gene/locuslink:XX-FW88778H2.1	entrez gene/locuslink:GSN	entrez gene/locuslink:LEMD5(gene name synonym)|entrez gene/locuslink:EDMD(gene name synonym)|entrez gene/locuslink:STA(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Holaska JM (2004)"	pubmed:15328537	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:818024	-
entrez gene/locuslink:100009125|BIOGRID:1172148	entrez gene/locuslink:11944|BIOGRID:198251	entrez gene/locuslink:ATP4B	entrez gene/locuslink:Atp4a	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mathews PM (1995)"	pubmed:7762614	taxid:9986	taxid:10090	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:824237	-
entrez gene/locuslink:100009125|BIOGRID:1172148	entrez gene/locuslink:100009279|BIOGRID:1172300	entrez gene/locuslink:ATP4B	entrez gene/locuslink:ATP4A	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mathews PM (1995)"	pubmed:7762614	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:824238	-
entrez gene/locuslink:100009125|BIOGRID:1172148	entrez gene/locuslink:100009125|BIOGRID:1172148	entrez gene/locuslink:ATP4B	entrez gene/locuslink:ATP4B	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mathews PM (1995)"	pubmed:7762614	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:824239	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:163882|BIOGRID:127882	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CNST|entrez gene/locuslink:RP11-452J6.1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R64(gene name synonym)|entrez gene/locuslink:C1orf71(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836754	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:221908|BIOGRID:128765	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PPP1R35	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:C7orf47(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836755	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:220004|BIOGRID:128618	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PPP1R32	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:IIIG9(gene name synonym)|entrez gene/locuslink:C11orf66(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836756	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:145376|BIOGRID:126908	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PPP1R36	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:C14orf50(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836757	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:55259|BIOGRID:120550	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CASC1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:LAS1(gene name synonym)|entrez gene/locuslink:PPP1R54(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836758	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:57082|BIOGRID:121354	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CASC5	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:hSpc105(gene name synonym)|entrez gene/locuslink:hKNL-1(gene name synonym)|entrez gene/locuslink:PPP1R55(gene name synonym)|entrez gene/locuslink:AF15Q14(gene name synonym)|entrez gene/locuslink:KNL1(gene name synonym)|entrez gene/locuslink:CT29(gene name synonym)|entrez gene/locuslink:D40(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836759	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:83987|BIOGRID:123838	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CCDC8	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R20(gene name synonym)|entrez gene/locuslink:3M3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836760	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:129285|BIOGRID:126187	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PPP1R21	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:CCDC128(gene name synonym)|entrez gene/locuslink:KLRAQ1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836761	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:10421|BIOGRID:115690	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CD2BP2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R59(gene name synonym)|entrez gene/locuslink:FWP010(gene name synonym)|entrez gene/locuslink:Snu40(gene name synonym)|entrez gene/locuslink:LIN1(gene name synonym)|entrez gene/locuslink:U5-52K(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836762	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:1062|BIOGRID:107491	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CENPE	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:KIF10(gene name synonym)|entrez gene/locuslink:PPP1R61(gene name synonym)|entrez gene/locuslink:CENP-E(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836763	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:55125|BIOGRID:120432	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:Cep192|entrez gene/locuslink:PP8407	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R62(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836764	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:54927|BIOGRID:120267	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CHCHD3	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:MINOS3(gene name synonym)|entrez gene/locuslink:PPP1R22(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836765	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:84303|BIOGRID:124029	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CHCHD6	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836766	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:64478|BIOGRID:122185	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CSMD1|entrez gene/locuslink:UNQ5952/PRO19863	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R24(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836767	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:64794|BIOGRID:122302	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:DDX31	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R25(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836768	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:80243|BIOGRID:123199	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PREX2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:DEP.2(gene name synonym)|entrez gene/locuslink:P-REX2(gene name synonym)|entrez gene/locuslink:DEPDC2(gene name synonym)|entrez gene/locuslink:6230420N16Rik(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836769	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:1740|BIOGRID:108084	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:DLG2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PSD93(gene name synonym)|entrez gene/locuslink:PPP1R58(gene name synonym)|entrez gene/locuslink:chapsyn-110(gene name synonym)|entrez gene/locuslink:PSD-93(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836770	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:1741|BIOGRID:108085	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:DLG3|entrez gene/locuslink:RP11-291O7.3	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:MRX90(gene name synonym)|entrez gene/locuslink:NEDLG(gene name synonym)|entrez gene/locuslink:XLMR(gene name synonym)|entrez gene/locuslink:SAP102(gene name synonym)|entrez gene/locuslink:MRX(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836771	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:116729|BIOGRID:125525	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PPP1R27	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:DYSFIP1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836772	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:9666|BIOGRID:115021	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:DZIP3	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:hRUL138(gene name synonym)|entrez gene/locuslink:UURF2(gene name synonym)|entrez gene/locuslink:PPP1R66(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836773	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:392617|BIOGRID:134291	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ELFN1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R28(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836774	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:114794|BIOGRID:125356	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ELFN2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:dJ63G5.3(gene name synonym)|entrez gene/locuslink:LRRC62(gene name synonym)|entrez gene/locuslink:PPP1R29(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836775	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:8178|BIOGRID:113828	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ELL	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:ELL1(gene name synonym)|entrez gene/locuslink:PPP1R68(gene name synonym)|entrez gene/locuslink:Men(gene name synonym)|entrez gene/locuslink:C19orf17(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836776	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:81566|BIOGRID:123528	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CSRNP2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:TAIP-12(gene name synonym)|entrez gene/locuslink:PPP1R72(gene name synonym)|entrez gene/locuslink:C12orf2(gene name synonym)|entrez gene/locuslink:C12orf22(gene name synonym)|entrez gene/locuslink:FAM130A1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836777	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:80034|BIOGRID:123083	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CSRNP3	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:TAIP-2(gene name synonym)|entrez gene/locuslink:TAIP2(gene name synonym)|entrez gene/locuslink:FAM130A2(gene name synonym)|entrez gene/locuslink:PPP1R73(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836778	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:10160|BIOGRID:115462	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:FARP1|entrez gene/locuslink:RP11-111L24.1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:CDEP(gene name synonym)|entrez gene/locuslink:PLEKHC2(gene name synonym)|entrez gene/locuslink:PPP1R75(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836779	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:23307|BIOGRID:116899	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:FKBP15	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:FKBP133(gene name synonym)|entrez gene/locuslink:KIAA0674(gene name synonym)|entrez gene/locuslink:PPP1R76(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836780	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:55105|BIOGRID:120415	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:GPATCH2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:RP11-361K17.1(gene name synonym)|entrez gene/locuslink:CT110(gene name synonym)|entrez gene/locuslink:GPATC2(gene name synonym)|entrez gene/locuslink:PPP1R30(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836781	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:2835|BIOGRID:109096	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:GPR12	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:GPCR12(gene name synonym)|entrez gene/locuslink:GPCR21(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836782	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:389207|BIOGRID:133037	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:GRXCR1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:DFNB25(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836783	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:54768|BIOGRID:120142	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:HYDIN	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:HYDIN2(gene name synonym)|entrez gene/locuslink:HYDIN1(gene name synonym)|entrez gene/locuslink:PPP1R31(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836784	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:3710|BIOGRID:109915	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ITPR3	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:IP3R3(gene name synonym)|entrez gene/locuslink:IP3R(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836785	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:10765|BIOGRID:115984	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:KDM5B	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:CT31(gene name synonym)|entrez gene/locuslink:PLU1(gene name synonym)|entrez gene/locuslink:RBBP2H1A(gene name synonym)|entrez gene/locuslink:PUT1(gene name synonym)|entrez gene/locuslink:JARID1B(gene name synonym)|entrez gene/locuslink:PLU-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836786	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:54207|BIOGRID:119924	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:KCNK10	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:K2p10.1(gene name synonym)|entrez gene/locuslink:TREK-2(gene name synonym)|entrez gene/locuslink:TREK2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836787	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:9665|BIOGRID:115020	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:KIAA0430	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:LKAP(gene name synonym)|entrez gene/locuslink:PPP1R34(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836788	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:9858|BIOGRID:115192	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PPP1R26|entrez gene/locuslink:RP11-426A6.6	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:KIAA0649(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836789	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:57221|BIOGRID:121457	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:KIAA1244|entrez gene/locuslink:RP1-171N11.1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R33(gene name synonym)|entrez gene/locuslink:A7322(gene name synonym)|entrez gene/locuslink:dJ171N11.1(gene name synonym)|entrez gene/locuslink:big3(gene name synonym)|entrez gene/locuslink:ARFGEF3(gene name synonym)|entrez gene/locuslink:C6orf92(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836790	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:57662|BIOGRID:121695	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:CAMSAP3	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:NEZHA(gene name synonym)|entrez gene/locuslink:KIAA1543(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836791	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:114783|BIOGRID:125345	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:LMTK3	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:TYKLM3(gene name synonym)|entrez gene/locuslink:LMR3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836792	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:284352|BIOGRID:129838	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PPP1R37	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:LRRC68(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836793	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:4131|BIOGRID:110304	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:MAP1B	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:MAP5(gene name synonym)|entrez gene/locuslink:FUTSCH(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836794	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:4176|BIOGRID:110344	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:MCM7	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:CDC47(gene name synonym)|entrez gene/locuslink:PNAS146(gene name synonym)|entrez gene/locuslink:MCM2(gene name synonym)|entrez gene/locuslink:P85MCM(gene name synonym)|entrez gene/locuslink:P1.1-MCM3(gene name synonym)|entrez gene/locuslink:P1CDC47(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836795	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:4288|BIOGRID:110434	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:MKI67|entrez gene/locuslink:RP11-380J17.2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:KIA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836796	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:10199|BIOGRID:115494	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:MPHOSPH10	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:CT90(gene name synonym)|entrez gene/locuslink:MPP10(gene name synonym)|entrez gene/locuslink:MPP10P(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836797	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:4642|BIOGRID:110726	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:MYO1D	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:myr4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836798	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:5001|BIOGRID:111043	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ORC5	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:ORC5T(gene name synonym)|entrez gene/locuslink:ORC5P(gene name synonym)|entrez gene/locuslink:ORC5L(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836799	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:27328|BIOGRID:118142	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PCDH11X|entrez gene/locuslink:RP13-138P15.1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PCDH-X(gene name synonym)|entrez gene/locuslink:PCDH11(gene name synonym)|entrez gene/locuslink:PCDHX(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836800	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:63935|BIOGRID:122003	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PCIF1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:C20orf67(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836801	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:57661|BIOGRID:121694	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PHRF1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:RNF221(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836802	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:9088|BIOGRID:114544	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:PKMYT1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:MYT1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836803	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:338661|BIOGRID:130776	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:TMEM225	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PMP22CD(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836804	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:64062|BIOGRID:122035	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:RBM26|entrez gene/locuslink:PRO1777	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:SE70-2(gene name synonym)|entrez gene/locuslink:ARRS2(gene name synonym)|entrez gene/locuslink:ZC3H17(gene name synonym)|entrez gene/locuslink:RP11-255E21.1(gene name synonym)|entrez gene/locuslink:C13orf10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836805	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:23504|BIOGRID:117051	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:RIMBP2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:RIM-BP2(gene name synonym)|entrez gene/locuslink:RBP2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836806	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:23322|BIOGRID:116911	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:RPGRIP1L	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:JBTS7(gene name synonym)|entrez gene/locuslink:MKS5(gene name synonym)|entrez gene/locuslink:FTM(gene name synonym)|entrez gene/locuslink:CORS3(gene name synonym)|entrez gene/locuslink:NPHP8(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836807	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:23076|BIOGRID:116708	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:RRP1B	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:KIAA0179(gene name synonym)|entrez gene/locuslink:NNP1L(gene name synonym)|entrez gene/locuslink:Nnp1(gene name synonym)|entrez gene/locuslink:RRP1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836808	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:26278|BIOGRID:117661	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SACS	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:DNAJC29(gene name synonym)|entrez gene/locuslink:ARSACS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836809	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:9814|BIOGRID:115153	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SFI1|entrez gene/locuslink:RP5-858B16.1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:hSfi1p(gene name synonym)|entrez gene/locuslink:PISD(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836810	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:63898|BIOGRID:121977	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SH2D4A	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R38(gene name synonym)|entrez gene/locuslink:SH2A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836811	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:153769|BIOGRID:127517	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SH3RF2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:HEPP1(gene name synonym)|entrez gene/locuslink:RNF158(gene name synonym)|entrez gene/locuslink:PPP1R39(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836812	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:57709|BIOGRID:121733	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SLC7A14	entrez gene/locuslink:PPP1A(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836813	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:9825|BIOGRID:115163	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SPATA2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PD1(gene name synonym)|entrez gene/locuslink:tamo(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836814	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:90853|BIOGRID:124772	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SPOCD1|entrez gene/locuslink:RP11-84A19.1	entrez gene/locuslink:PPP1A(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836815	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:161742|BIOGRID:127800	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SPRED1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:NFLS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836816	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:54843|BIOGRID:120194	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:SYTL2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:CHR11SYT(gene name synonym)|entrez gene/locuslink:SGA72M(gene name synonym)|entrez gene/locuslink:SLP2A(gene name synonym)|entrez gene/locuslink:EXO4(gene name synonym)|entrez gene/locuslink:SLP2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836817	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:92293|BIOGRID:124930	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:TMEM132C	entrez gene/locuslink:PPP1A(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836818	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:121256|BIOGRID:125713	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:TMEM132D	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:MOLT(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836819	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:287015|BIOGRID:130425	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:TRIM42	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R40(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836820	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:26133|BIOGRID:117569	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:TRPC4AP	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:C20orf188(gene name synonym)|entrez gene/locuslink:TRRP4AP(gene name synonym)|entrez gene/locuslink:TRUSS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836821	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:7249|BIOGRID:113100	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:TSC2	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:TSC4(gene name synonym)|entrez gene/locuslink:LAM(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836822	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:60385|BIOGRID:121902	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:TSKS	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:STK22S1(gene name synonym)|entrez gene/locuslink:TSKS1(gene name synonym)|entrez gene/locuslink:TSSKS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836823	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:29855|BIOGRID:118934	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:UBN1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:VT(gene name synonym)|entrez gene/locuslink:VT4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836824	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:51542|BIOGRID:119600	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:VPS54	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:HCC8(gene name synonym)|entrez gene/locuslink:hVps54L(gene name synonym)|entrez gene/locuslink:VPS54L(gene name synonym)|entrez gene/locuslink:SLP-8p(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836825	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:124997|BIOGRID:125911	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:WDR81	entrez gene/locuslink:PPP1A(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836826	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:65125|BIOGRID:122403	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:WNK1	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:KDP(gene name synonym)|entrez gene/locuslink:PSK(gene name synonym)|entrez gene/locuslink:HSAN2(gene name synonym)|entrez gene/locuslink:HSN2(gene name synonym)|entrez gene/locuslink:p65(gene name synonym)|entrez gene/locuslink:PRKWNK1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836827	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:253461|BIOGRID:128969	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ZBTB38	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:ZNF921(gene name synonym)|entrez gene/locuslink:CIBZ(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836828	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:84240|BIOGRID:123971	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ZCCHC9	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:PPP1R41(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836829	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:53349|BIOGRID:119749	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ZFYVE1|entrez gene/locuslink:PP10436	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:TAFF1(gene name synonym)|entrez gene/locuslink:DFCP1(gene name synonym)|entrez gene/locuslink:ZNFN2A1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836830	-
entrez gene/locuslink:100009298|BIOGRID:1172319	entrez gene/locuslink:140831|BIOGRID:126724	entrez gene/locuslink:PPP1CA	entrez gene/locuslink:ZSWIM3	entrez gene/locuslink:PPP1A(gene name synonym)	entrez gene/locuslink:C20orf164(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hendrickx A (2009)"	pubmed:19389623	taxid:9986	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:836831	-
entrez gene/locuslink:100009050|BIOGRID:1172073	entrez gene/locuslink:64714|BIOGRID:122240	entrez gene/locuslink:CALR	entrez gene/locuslink:PDIA2|entrez gene/locuslink:LA16c-314G4.2	-	entrez gene/locuslink:PDIP(gene name synonym)|entrez gene/locuslink:PDA2(gene name synonym)|entrez gene/locuslink:PDI(gene name synonym)|entrez gene/locuslink:PDIR(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Baksh S (1995)"	pubmed:8537405	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:854352	-
entrez gene/locuslink:100009438|BIOGRID:1172457	entrez gene/locuslink:2997|BIOGRID:109252	entrez gene/locuslink:MAPKAPK2	entrez gene/locuslink:GYS1	-	entrez gene/locuslink:GYS(gene name synonym)|entrez gene/locuslink:GSY(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Stokoe D (1993)"	pubmed:8280084	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:855016	-
entrez gene/locuslink:100358702|BIOGRID:1194489	entrez gene/locuslink:2997|BIOGRID:109252	entrez gene/locuslink:RPS6KA1	entrez gene/locuslink:GYS1	-	entrez gene/locuslink:GYS(gene name synonym)|entrez gene/locuslink:GSY(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Stokoe D (1993)"	pubmed:8280084	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:855017	-
entrez gene/locuslink:100009325|BIOGRID:1172345	entrez gene/locuslink:20850|BIOGRID:203525	entrez gene/locuslink:GHR	entrez gene/locuslink:Stat5a|entrez gene/locuslink:RP23-279L23.4	-	entrez gene/locuslink:AA959963(gene name synonym)|entrez gene/locuslink:STAT5(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Uyttendaele I (2007)"	pubmed:17666591	taxid:9986	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:860656	-
entrez gene/locuslink:100009325|BIOGRID:1172345	entrez gene/locuslink:20851|BIOGRID:203526	entrez gene/locuslink:GHR	entrez gene/locuslink:Stat5b|entrez gene/locuslink:RP23-279L23.3	-	-	psi-mi:"MI:0018"(two hybrid)	"Uyttendaele I (2007)"	pubmed:17666591	taxid:9986	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:860657	-
entrez gene/locuslink:100009325|BIOGRID:1172345	entrez gene/locuslink:12700|BIOGRID:198717	entrez gene/locuslink:GHR	entrez gene/locuslink:Cish	-	entrez gene/locuslink:CIS1(gene name synonym)|entrez gene/locuslink:AI385595(gene name synonym)|entrez gene/locuslink:F23(gene name synonym)|entrez gene/locuslink:Cis(gene name synonym)|entrez gene/locuslink:F17(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Uyttendaele I (2007)"	pubmed:17666591	taxid:9986	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:860658	-
entrez gene/locuslink:100009325|BIOGRID:1172345	entrez gene/locuslink:216233|BIOGRID:229727	entrez gene/locuslink:GHR	entrez gene/locuslink:Socs2	-	entrez gene/locuslink:SOCS-2(gene name synonym)|entrez gene/locuslink:AI527257(gene name synonym)|entrez gene/locuslink:SSI-2(gene name synonym)|entrez gene/locuslink:AW108012(gene name synonym)|entrez gene/locuslink:JAB(gene name synonym)|entrez gene/locuslink:D130043N08Rik(gene name synonym)|entrez gene/locuslink:CIS2(gene name synonym)|entrez gene/locuslink:hg(gene name synonym)|entrez gene/locuslink:Cish2(gene name synonym)|entrez gene/locuslink:8030460M17(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Uyttendaele I (2007)"	pubmed:17666591	taxid:9986	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:860659	-
entrez gene/locuslink:100008736|BIOGRID:1171759	entrez gene/locuslink:8766|BIOGRID:114299	entrez gene/locuslink:MYO5B	entrez gene/locuslink:RAB11A	-	entrez gene/locuslink:YL8(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Lapierre LA (2006)"	pubmed:16473633	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:885348	-
entrez gene/locuslink:100008736|BIOGRID:1171759	entrez gene/locuslink:9230|BIOGRID:114661	entrez gene/locuslink:MYO5B	entrez gene/locuslink:RAB11B	-	entrez gene/locuslink:H-YPT3(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Lapierre LA (2006)"	pubmed:16473633	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:885349	-
entrez gene/locuslink:100008736|BIOGRID:1171759	entrez gene/locuslink:57111|BIOGRID:121377	entrez gene/locuslink:MYO5B	entrez gene/locuslink:RAB25	-	entrez gene/locuslink:RAB11C(gene name synonym)|entrez gene/locuslink:CATX-8(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Lapierre LA (2006)"	pubmed:16473633	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:885350	-
entrez gene/locuslink:100356064|BIOGRID:1191864	entrez gene/locuslink:8766|BIOGRID:114299	entrez gene/locuslink:RAB11FIP2	entrez gene/locuslink:RAB11A	-	entrez gene/locuslink:YL8(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Lapierre LA (2006)"	pubmed:16473633	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:885351	-
entrez gene/locuslink:100356064|BIOGRID:1191864	entrez gene/locuslink:9230|BIOGRID:114661	entrez gene/locuslink:RAB11FIP2	entrez gene/locuslink:RAB11B	-	entrez gene/locuslink:H-YPT3(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Lapierre LA (2006)"	pubmed:16473633	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:885352	-
entrez gene/locuslink:100356064|BIOGRID:1191864	entrez gene/locuslink:57111|BIOGRID:121377	entrez gene/locuslink:RAB11FIP2	entrez gene/locuslink:RAB25	-	entrez gene/locuslink:RAB11C(gene name synonym)|entrez gene/locuslink:CATX-8(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Lapierre LA (2006)"	pubmed:16473633	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:885353	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100354037|BIOGRID:1189849	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:HSPA1A	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889556	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100341477|BIOGRID:1177339	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:KATNA1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889557	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100009148|BIOGRID:1172171	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:FKBP4	-	entrez gene/locuslink:FKBP-52(gene name synonym)|entrez gene/locuslink:P59(gene name synonym)|entrez gene/locuslink:FKBP-4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889558	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100009583|BIOGRID:1172602	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:YBX1	-	entrez gene/locuslink:YB-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889559	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100340606|BIOGRID:1176472	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:PPID	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:889560	-
entrez gene/locuslink:100340606|BIOGRID:1176472	entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:PPID	entrez gene/locuslink:LOC100338694	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890784	-
entrez gene/locuslink:100009148|BIOGRID:1172171	entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:FKBP4	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:FKBP-52(gene name synonym)|entrez gene/locuslink:P59(gene name synonym)|entrez gene/locuslink:FKBP-4(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890786	-
entrez gene/locuslink:100341477|BIOGRID:1177339	entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:KATNA1	entrez gene/locuslink:LOC100338694	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890787	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100009296|BIOGRID:1172317	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:TMED10	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890789	-
entrez gene/locuslink:100009296|BIOGRID:1172317	entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:TMED10	entrez gene/locuslink:LOC100338694	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890790	-
entrez gene/locuslink:100009583|BIOGRID:1172602	entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:YBX1	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:YB-1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890791	-
entrez gene/locuslink:100340606|BIOGRID:1176472	entrez gene/locuslink:100009583|BIOGRID:1172602	entrez gene/locuslink:PPID	entrez gene/locuslink:YBX1	-	entrez gene/locuslink:YB-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890792	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100341477|BIOGRID:1177339	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:KATNA1	-	-	psi-mi:"MI:0096"(pull down)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890793	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100009148|BIOGRID:1172171	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:FKBP4	-	entrez gene/locuslink:FKBP-52(gene name synonym)|entrez gene/locuslink:P59(gene name synonym)|entrez gene/locuslink:FKBP-4(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890794	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100009583|BIOGRID:1172602	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:YBX1	-	entrez gene/locuslink:YB-1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890795	-
entrez gene/locuslink:100338694|BIOGRID:1174569	entrez gene/locuslink:100340606|BIOGRID:1176472	entrez gene/locuslink:LOC100338694	entrez gene/locuslink:PPID	-	-	psi-mi:"MI:0096"(pull down)	"Owens-Grillo JK (1996)"	pubmed:8662874	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:890796	-
