#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:474675|BIOGRID:140402	entrez gene/locuslink:403527|BIOGRID:139454	entrez gene/locuslink:KIF3A	entrez gene/locuslink:C11H9orf5	-	entrez gene/locuslink:C9orf5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Jimbo T (2002)"	pubmed:11912492	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:245512	-
entrez gene/locuslink:485830|BIOGRID:151546	entrez gene/locuslink:403527|BIOGRID:139454	entrez gene/locuslink:KIF3B	entrez gene/locuslink:C11H9orf5	-	entrez gene/locuslink:C9orf5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Jimbo T (2002)"	pubmed:11912492	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:245513	-
entrez gene/locuslink:282307|BIOGRID:159569	entrez gene/locuslink:442985|BIOGRID:140028	entrez gene/locuslink:PIK3R1|entrez gene/locuslink:BOS_19690	entrez gene/locuslink:PDGFRB	-	entrez gene/locuslink:PDGFR-1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"McGlade CJ (1992)"	pubmed:1372092	taxid:9913	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:275683	-
entrez gene/locuslink:609752|BIOGRID:537869	entrez gene/locuslink:609752|BIOGRID:537869	entrez gene/locuslink:HSBP1	entrez gene/locuslink:HSBP1	-	-	psi-mi:"MI:0018"(two hybrid)	"Tai LJ (2002)"	pubmed:11679589	taxid:9615	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:303013	-
entrez gene/locuslink:836|BIOGRID:107286	entrez gene/locuslink:403944|BIOGRID:139860	entrez gene/locuslink:CASP3	entrez gene/locuslink:SRP72	entrez gene/locuslink:CPP32(gene name synonym)|entrez gene/locuslink:SCA-1(gene name synonym)|entrez gene/locuslink:CPP32B(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Utz PJ (1998)"	pubmed:9857079	taxid:9606	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:304648	-
entrez gene/locuslink:404305|BIOGRID:139936	entrez gene/locuslink:7879|BIOGRID:113624	entrez gene/locuslink:PSMA7	entrez gene/locuslink:RAB7A	entrez gene/locuslink:XAPC7(gene name synonym)	entrez gene/locuslink:PRO2706(gene name synonym)|entrez gene/locuslink:RAB7(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Dong J (2004)"	pubmed:14998988	taxid:9615	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482894	-
entrez gene/locuslink:486552|BIOGRID:152267	entrez gene/locuslink:610457|BIOGRID:538545	entrez gene/locuslink:aqp2	entrez gene/locuslink:UBC	entrez gene/locuslink:WCH-CD(gene name synonym)|entrez gene/locuslink:AQP-2(gene name synonym)|entrez gene/locuslink:AQP-CD(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Kamsteeg EJ (2006)"	pubmed:17101973	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:555768	-
entrez gene/locuslink:359|BIOGRID:106855	entrez gene/locuslink:610457|BIOGRID:538545	entrez gene/locuslink:AQP2	entrez gene/locuslink:UBC	entrez gene/locuslink:WCH-CD(gene name synonym)|entrez gene/locuslink:AQP-CD(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Boone M (2011)"	pubmed:21209006	taxid:9606	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606123	-
entrez gene/locuslink:64563|BIOGRID:249144	entrez gene/locuslink:483489|BIOGRID:149208	entrez gene/locuslink:Nphs1	entrez gene/locuslink:CTNND1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lehtonen S (2004)"	pubmed:15331416	taxid:10116	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616252	-
entrez gene/locuslink:64563|BIOGRID:249144	entrez gene/locuslink:483489|BIOGRID:149208	entrez gene/locuslink:Nphs1	entrez gene/locuslink:CTNND1	-	-	psi-mi:"MI:0096"(pull down)	"Lehtonen S (2004)"	pubmed:15331416	taxid:10116	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616253	-
entrez gene/locuslink:64563|BIOGRID:249144	entrez gene/locuslink:474928|BIOGRID:140655	entrez gene/locuslink:Nphs1	entrez gene/locuslink:CD2AP	-	-	psi-mi:"MI:0096"(pull down)	"Lehtonen S (2004)"	pubmed:15331416	taxid:10116	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616254	-
entrez gene/locuslink:64563|BIOGRID:249144	entrez gene/locuslink:474928|BIOGRID:140655	entrez gene/locuslink:Nphs1	entrez gene/locuslink:CD2AP	-	-	psi-mi:"MI:0401"(biochemical)	"Lehtonen S (2004)"	pubmed:15331416	taxid:10116	taxid:9615	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616255	-
entrez gene/locuslink:64563|BIOGRID:249144	entrez gene/locuslink:403752|BIOGRID:139675	entrez gene/locuslink:Nphs1	entrez gene/locuslink:TJP1	-	entrez gene/locuslink:ZO1(gene name synonym)|entrez gene/locuslink:ZO-1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lehtonen S (2004)"	pubmed:15331416	taxid:10116	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616256	-
entrez gene/locuslink:474928|BIOGRID:140655	entrez gene/locuslink:611010|BIOGRID:539084	entrez gene/locuslink:CD2AP	entrez gene/locuslink:CDH3	-	entrez gene/locuslink:CDH15(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lehtonen S (2004)"	pubmed:15331416	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616258	-
entrez gene/locuslink:64563|BIOGRID:249144	entrez gene/locuslink:611010|BIOGRID:539084	entrez gene/locuslink:Nphs1	entrez gene/locuslink:CDH3	-	entrez gene/locuslink:CDH15(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lehtonen S (2004)"	pubmed:15331416	taxid:10116	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616259	-
entrez gene/locuslink:474928|BIOGRID:140655	entrez gene/locuslink:64563|BIOGRID:249144	entrez gene/locuslink:CD2AP	entrez gene/locuslink:Nphs1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lehtonen S (2004)"	pubmed:15331416	taxid:9615	taxid:10116	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616260	-
entrez gene/locuslink:403649|BIOGRID:139573	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:CLDN2	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Van Itallie CM (2012)"	pubmed:22731716	taxid:9615	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:678924	-
entrez gene/locuslink:608738|BIOGRID:536902	entrez gene/locuslink:403935|BIOGRID:139851	entrez gene/locuslink:NEDD4	entrez gene/locuslink:ANXA13	-	entrez gene/locuslink:ANX13(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Plant PJ (2000)"	pubmed:10871286	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:693028	-
entrez gene/locuslink:608738|BIOGRID:536902	entrez gene/locuslink:403935|BIOGRID:139851	entrez gene/locuslink:NEDD4	entrez gene/locuslink:ANXA13	-	entrez gene/locuslink:ANX13(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Plant PJ (2000)"	pubmed:10871286	taxid:9615	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:693034	-
entrez gene/locuslink:403935|BIOGRID:139851	entrez gene/locuslink:608738|BIOGRID:536902	entrez gene/locuslink:ANXA13	entrez gene/locuslink:NEDD4	entrez gene/locuslink:ANX13(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Plant PJ (2000)"	pubmed:10871286	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:693037	-
entrez gene/locuslink:608738|BIOGRID:536902	entrez gene/locuslink:403935|BIOGRID:139851	entrez gene/locuslink:NEDD4	entrez gene/locuslink:ANXA13	-	entrez gene/locuslink:ANX13(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Plant PJ (2000)"	pubmed:10871286	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:693038	-
entrez gene/locuslink:608738|BIOGRID:536902	entrez gene/locuslink:403935|BIOGRID:139851	entrez gene/locuslink:NEDD4	entrez gene/locuslink:ANXA13	-	entrez gene/locuslink:ANX13(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Plant PJ (2000)"	pubmed:10871286	taxid:9615	taxid:9615	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:693040	-
entrez gene/locuslink:609416|BIOGRID:537544	entrez gene/locuslink:404018|BIOGRID:139931	entrez gene/locuslink:SEC62	entrez gene/locuslink:Sec61b	entrez gene/locuslink:TLOC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Meyer HA (2000)"	pubmed:10799540	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:723543	-
entrez gene/locuslink:6622|BIOGRID:112506	entrez gene/locuslink:488984|BIOGRID:154698	entrez gene/locuslink:SNCA	entrez gene/locuslink:ACTA1	entrez gene/locuslink:PARK1(gene name synonym)|entrez gene/locuslink:PD1(gene name synonym)|entrez gene/locuslink:PARK4(gene name synonym)|entrez gene/locuslink:NACP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Sousa VL (2009)"	pubmed:19553474	taxid:9606	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734774	-
entrez gene/locuslink:81757|BIOGRID:249629	entrez gene/locuslink:403728|BIOGRID:139652	entrez gene/locuslink:Rala	entrez gene/locuslink:CSDA	-	entrez gene/locuslink:dpbA(gene name synonym)|entrez gene/locuslink:ZONAB(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Frankel P (2005)"	pubmed:15592429	taxid:10116	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:818448	-
entrez gene/locuslink:81757|BIOGRID:249629	entrez gene/locuslink:403728|BIOGRID:139652	entrez gene/locuslink:Rala	entrez gene/locuslink:CSDA	-	entrez gene/locuslink:dpbA(gene name synonym)|entrez gene/locuslink:ZONAB(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Frankel P (2005)"	pubmed:15592429	taxid:10116	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:818449	-
entrez gene/locuslink:403728|BIOGRID:139652	entrez gene/locuslink:475875|BIOGRID:141601	entrez gene/locuslink:CSDA	entrez gene/locuslink:RALA	entrez gene/locuslink:dpbA(gene name synonym)|entrez gene/locuslink:ZONAB(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Frankel P (2005)"	pubmed:15592429	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:818450	-
entrez gene/locuslink:476694|BIOGRID:142419	entrez gene/locuslink:100687738|BIOGRID:1535794	entrez gene/locuslink:CALR	entrez gene/locuslink:PDIA2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Baksh S (1995)"	pubmed:8537405	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:854353	-
entrez gene/locuslink:476694|BIOGRID:142419	entrez gene/locuslink:100687738|BIOGRID:1535794	entrez gene/locuslink:CALR	entrez gene/locuslink:PDIA2	-	-	psi-mi:"MI:0096"(pull down)	"Baksh S (1995)"	pubmed:8537405	taxid:9615	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:854354	-
entrez gene/locuslink:855356|BIOGRID:35488	entrez gene/locuslink:100499482|BIOGRID:1530947	entrez gene/locuslink:PSE1|entrez gene/locuslink:YMR308C	entrez gene/locuslink:RAN	entrez gene/locuslink:KAP121(gene name synonym)	-	psi-mi:"MI:0114"(x-ray crystallography)	"Kobayashi J (2013)"	pubmed:23541588	taxid:559292	taxid:9615	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:854567	-
entrez gene/locuslink:490488|BIOGRID:156201	entrez gene/locuslink:403752|BIOGRID:139675	entrez gene/locuslink:DTNA	entrez gene/locuslink:TJP1	-	entrez gene/locuslink:ZO1(gene name synonym)|entrez gene/locuslink:ZO-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Sjoe A (2005)"	pubmed:15834686	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:859385	-
entrez gene/locuslink:490488|BIOGRID:156201	entrez gene/locuslink:403580|BIOGRID:139505	entrez gene/locuslink:DTNA	entrez gene/locuslink:ACTB	-	entrez gene/locuslink:ACTA1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Sjoe A (2005)"	pubmed:15834686	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:859386	-
entrez gene/locuslink:488213|BIOGRID:153927	entrez gene/locuslink:476915|BIOGRID:142640	entrez gene/locuslink:TFAP2A	entrez gene/locuslink:RB1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Batsche E (1998)"	pubmed:9632747	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:859436	-
entrez gene/locuslink:403980|BIOGRID:139896	entrez gene/locuslink:475294|BIOGRID:141021	entrez gene/locuslink:CAV1	entrez gene/locuslink:CAV2	entrez gene/locuslink:caveolin 1(gene name synonym)	entrez gene/locuslink:CAV-2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lahtinen U (2003)"	pubmed:12633858	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887060	-
entrez gene/locuslink:475294|BIOGRID:141021	entrez gene/locuslink:403980|BIOGRID:139896	entrez gene/locuslink:CAV2	entrez gene/locuslink:CAV1	entrez gene/locuslink:CAV-2(gene name synonym)	entrez gene/locuslink:caveolin 1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lahtinen U (2003)"	pubmed:12633858	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887061	-
