#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:3631281|BIOGRID:1961335	entrez gene/locuslink:56647|BIOGRID:121161	entrez gene/locuslink:UM03200.1|entrez gene/locuslink:UM03200.1	entrez gene/locuslink:BCCIP	-	entrez gene/locuslink:TOK1(gene name synonym)|entrez gene/locuslink:TOK-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Mao N (2007)"	pubmed:17627904	taxid:5270	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669737	-
entrez gene/locuslink:3631281|BIOGRID:1961335	entrez gene/locuslink:3631405|BIOGRID:1961459	entrez gene/locuslink:UM03200.1|entrez gene/locuslink:UM03200.1	entrez gene/locuslink:UM03290.1|entrez gene/locuslink:UM03290.1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhou Q (2007)"	pubmed:17261595	taxid:5270	taxid:5270	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669745	-
entrez gene/locuslink:3631181|BIOGRID:1961235	entrez gene/locuslink:3631281|BIOGRID:1961335	entrez gene/locuslink:UM03095.1|entrez gene/locuslink:UM03095.1	entrez gene/locuslink:UM03200.1|entrez gene/locuslink:UM03200.1	-	-	psi-mi:"MI:0254"(genetic interference)	"Kojic M (2006)"	pubmed:16382157	taxid:5270	taxid:5270	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669749	-
entrez gene/locuslink:3631281|BIOGRID:1961335	entrez gene/locuslink:3631281|BIOGRID:1961335	entrez gene/locuslink:UM03200.1|entrez gene/locuslink:UM03200.1	entrez gene/locuslink:UM03200.1|entrez gene/locuslink:UM03200.1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Kojic M (2003)"	pubmed:14580353	taxid:5270	taxid:5270	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:669771	-
