#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:4337672|BIOGRID:806709	entrez gene/locuslink:8290|BIOGRID:113895	entrez gene/locuslink:Os05g0125000	entrez gene/locuslink:HIST3H3	-	entrez gene/locuslink:H3.4(gene name synonym)|entrez gene/locuslink:H3t(gene name synonym)|entrez gene/locuslink:H3/g(gene name synonym)|entrez gene/locuslink:H3FT(gene name synonym)	psi-mi:"MI:0686"(unspecified method)	"Shindo H (2012)"	pubmed:22626555	taxid:39947	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:666541	-
entrez gene/locuslink:842951|BIOGRID:28172	entrez gene/locuslink:4329527|BIOGRID:798564	entrez gene/locuslink:ETR1|entrez gene/locuslink:At1g66340	entrez gene/locuslink:Os02g0527600	entrez gene/locuslink:AtETR1(gene name synonym)|entrez gene/locuslink:ETHYLENE RESPONSE(gene name synonym)|entrez gene/locuslink:EIN1(gene name synonym)|entrez gene/locuslink:T27F4.9(gene name synonym)|entrez gene/locuslink:ETHYLENE INSENSITIVE 1(gene name synonym)|entrez gene/locuslink:HISTIDINE KINASE ETR1(gene name synonym)|entrez gene/locuslink:ETHYLENE RESPONSE 1(gene name synonym)|entrez gene/locuslink:T27F4_9(gene name synonym)|entrez gene/locuslink:ETR(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Wang Q (2013)"	pubmed:24006427	taxid:3702	taxid:39947	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887704	-
entrez gene/locuslink:818693|BIOGRID:4030	entrez gene/locuslink:4329527|BIOGRID:798564	entrez gene/locuslink:ERS1|entrez gene/locuslink:At2g40940	entrez gene/locuslink:Os02g0527600	entrez gene/locuslink:T20B5_14(gene name synonym)|entrez gene/locuslink:ERS(gene name synonym)|entrez gene/locuslink:T20B5.14(gene name synonym)|entrez gene/locuslink:ETHYLENE RESPONSE SENSOR(gene name synonym)|entrez gene/locuslink:ETHYLENE RESPONSE SENSOR 1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Wang Q (2013)"	pubmed:24006427	taxid:3702	taxid:39947	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:887705	-
