<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<!-- regular spring configuration file defining the beans for this
		bundle. We've kept the osgi definitions in a separate 
		configuration file so that this file can easily be used
		for integration testing outside of an OSGi environment -->

	<context:annotation-config/>

	<bean id="controlPanel" class="org.cytoscape.view.manual.internal.control.ControlPanel">
		<constructor-arg ref="cyApplicationManagerServiceRef" />
	</bean>

	<bean id="rotatePanel" class="org.cytoscape.view.manual.internal.rotate.RotatePanel">
		<constructor-arg ref="cyApplicationManagerServiceRef" />
	</bean>

	<bean id="scalePanel" class="org.cytoscape.view.manual.internal.scale.ScalePanel">
		<constructor-arg ref="cyApplicationManagerServiceRef" />
	</bean>

	<bean id="controlPanelAction" 
	      class="org.cytoscape.view.manual.internal.control.ControlPanelAction">
		<constructor-arg ref="controlPanel" />
		<constructor-arg ref="cySwingApplicationServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
	</bean>

	<bean id="rotatePanelAction" 
	      class="org.cytoscape.view.manual.internal.rotate.RotatePanelAction">
		<constructor-arg ref="rotatePanel" />
		<constructor-arg ref="cySwingApplicationServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
	</bean>

	<bean id="scalePanelAction" 
	      class="org.cytoscape.view.manual.internal.scale.ScalePanelAction">
		<constructor-arg ref="scalePanel" />
		<constructor-arg ref="cySwingApplicationServiceRef" />
		<constructor-arg ref="cyApplicationManagerServiceRef" />
	</bean>

</beans>
