<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<import resource="bundle-context-osgi.xml" />

	<context:annotation-config />

	<!-- Factory bean for views and this will be exported as service. -->
	<bean id="cyNetworkViewFactory"
		class="org.cytoscape.view.model.internal.NetworkViewFactoryImpl">
		<constructor-arg ref="cyEventHelperServiceRef" />
		<constructor-arg ref="cyServiceRegistrarRef" />
	</bean>

	<bean id="cyNetworkViewManager"
		class="org.cytoscape.view.model.internal.CyNetworkViewManagerImpl">
		<constructor-arg ref="cyEventHelperServiceRef" />
	</bean>
</beans>
