<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cytoscape</groupId>
    <artifactId>impl-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>manual-layout-impl</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Cytoscape Manual Layout Impl (${project.artifactId})</name>

  <properties>
    <bundle.symbolicName>org.cytoscape.manual-layout-impl</bundle.symbolicName>
    <bundle.namespace>org.cytoscape.view.manual.internal</bundle.namespace>
  </properties>



	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>!${bundle.namespace}.*,!org.cytoscape.math.*</Export-Package>
            <Private-Package>${bundle.namespace}.*,org.cytoscape.math.*</Private-Package>
            <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>model-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>viewmodel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>session-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>work-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>swing-application-api</artifactId>
    </dependency>
  </dependencies>


  <scm>
    <connection>scm:svn:http://chianti.ucsd.edu/svn/core3/impl/branches/3.0.0-release/manual-layout-impl</connection>
    <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/core3/impl/branches/3.0.0-release/manual-layout-impl</developerConnection>
    <url>http://chianti.ucsd.edu/svn/core3/impl/branches/3.0.0-release/manual-layout-impl</url>
  </scm>
</project>

