<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                      http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd"
	default-lazy-init="false">

	<osgi:reference id="cySwingApplicationServiceRef" 
	                interface="org.cytoscape.application.swing.CySwingApplication"/>

	<osgi:reference id="cyNetworkManagerServiceRef" 
	                interface="org.cytoscape.model.CyNetworkManager"/>

	<osgi:reference id="newEmptyNetworkViewFactoryServiceRef" 
	                interface="org.cytoscape.task.creation.NewEmptyNetworkViewFactory"/>
	                
	<osgi:reference id="cyEventHelperServiceRef" 
	                interface="org.cytoscape.event.CyEventHelper"/>

	<osgi:service id="editorCytoPanelComponentService" ref="editorCytoPanelComponent"
		interface="org.cytoscape.application.swing.CytoPanelComponent"/>

	<osgi:service id="sifInterpreterTaskFactoryService" ref="sifInterpreterTaskFactory"
		interface="org.cytoscape.task.NetworkViewTaskFactory">
        <osgi:service-properties>
           <entry key="title" value="SIF Interpreter" />
           <entry key="preferredMenu" value="Apps" />
           <entry key="preferredAction" value="OPEN" />
           <entry key="menuGravity" value="5.0f" />
           <entry key="enableFor" value="networkAndView" />
        </osgi:service-properties>
	</osgi:service>

	<osgi:service id="currentNetworkViewListenerService" ref="currentNetworkViewListener"
		interface="org.cytoscape.application.events.SetCurrentNetworkViewListener">
	</osgi:service>

	<osgi:service id="editorPanelSelectedListenerService" ref="editorPanelSelectedListener"
		interface="org.cytoscape.application.swing.events.CytoPanelComponentSelectedListener">
	</osgi:service>
</beans>
