<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>impl-parent</artifactId>
		<version>3.0.0-alpha8-SNAPSHOT</version>
	</parent>
	<properties>
		<bundle.symbolicName>org.cytoscape.biopax-impl</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.biopax</bundle.namespace>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape</groupId>
	<artifactId>biopax-impl</artifactId>
	<name>${bundle.symbolicName} [${bundle.namespace}]</name>
	<packaging>bundle</packaging>
	<dependencies>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>io-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>core-task-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-application-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>viewmodel-api</artifactId>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-util-api</artifactId>
        </dependency>
		
        <dependency>
	        <groupId>cytoscape-temp</groupId>
	        <artifactId>paxtools-core</artifactId>
	        <version>4.0.0b3</version>
	    </dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>biopax-converter</artifactId>
			<version>4.0.0b3</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM releases -->
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>cytoscape_thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Wrapped Third Party Libraries</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
