<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>impl-parent</artifactId>
		<version>3.0.0</version>
	</parent>
	
	<properties>
		<bundle.symbolicName>org.cytoscape.biopax-impl</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.biopax</bundle.namespace>
		<paxtools.version>4.1.5b2</paxtools.version>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biopax-impl</artifactId>
  <version>3.0.0</version>
	<name>Cytoscape BioPAX Impl (${project.artifactId})</name>
	<packaging>bundle</packaging>
	
	<dependencies>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>io-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>core-task-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-application-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>viewmodel-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-util-api</artifactId>
        	<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>group-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
	        <groupId>org.biopax.paxtools</groupId>
	        <artifactId>paxtools-core</artifactId>
	        <version>${paxtools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.biopax.paxtools</groupId>
        	<artifactId>biopax-converter</artifactId>
        	<version>${paxtools.version}</version>
        </dependency>
        <dependency>
            <groupId>cytoscape-temp</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>[4.0.5, 5.0.0)</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							!${bundle.namespace}.internal.*,
							!org.biopax.paxtools.*,
							${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Private-Package>
							${bundle.namespace}.internal.*,
							org.biopax.paxtools.*
						</Private-Package>
						<Bundle-Activator>${bundle.namespace}.internal.CyActivator</Bundle-Activator>
						<Embed-Dependency>
							*;groupId=org.biopax.paxtools;scope=compile|runtime;type=!pom;inline=true,
						</Embed-Dependency>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
