<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>biopax-impl</artifactId>
	<name>BioPAX Reader for Cytoscape</name>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>impl-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<bundle.namespace>org.cytoscape.biopax.internal</bundle.namespace>
		<paxtools.version>4.2.1-SNAPSHOT</paxtools.version>
	</properties>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=runtime|compile;optional=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.7</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>io-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>core-task-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-application-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>viewmodel-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-util-api</artifactId>
        	<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>group-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<scope>provided</scope>
		</dependency>		
        <dependency>
	        <groupId>org.biopax.paxtools</groupId>
	        <artifactId>paxtools-core</artifactId>
	        <version>${paxtools.version}</version>
	        <exclusions>
	        	<exclusion>
	        		<artifactId>log4j</artifactId>
	        		<groupId>log4j</groupId>
	        	</exclusion>
	        	<exclusion>
	        		<artifactId>commons-logging</artifactId>
	        		<groupId>commons-logging</groupId>
	        	</exclusion>
	        </exclusions>
        </dependency>
        <dependency>
	        <groupId>org.biopax.paxtools</groupId>
	        <artifactId>sif-converter</artifactId>
	        <version>${paxtools.version}</version>
	        <exclusions>
	        	<exclusion>
	        		<artifactId>log4j</artifactId>
	        		<groupId>log4j</groupId>
	        	</exclusion>
	        	<exclusion>
	        		<artifactId>commons-logging</artifactId>
	        		<groupId>commons-logging</groupId>
	        	</exclusion>
	        </exclusions>
        </dependency>
        <dependency>
	        <groupId>org.biopax.paxtools</groupId>
	        <artifactId>sbgn-converter</artifactId>
	        <version>${paxtools.version}</version>
	        <exclusions>
				<exclusion>
					<!-- w/o this one excluded, BioPAX parser (Paxtools's SimpleIOHandler) 
					fails due to unable to discover proper StAX impl.-->
	        		<artifactId>jsr173_api</artifactId>
	        		<groupId>javax.xml.bind</groupId>
	        	</exclusion>
	        	<exclusion>
	        		<artifactId>log4j</artifactId>
	        		<groupId>log4j</groupId>
	        	</exclusion>
	        	<exclusion>
	        		<artifactId>commons-logging</artifactId>
	        		<groupId>commons-logging</groupId>
	        	</exclusion>
	        </exclusions>
        </dependency>                
        <dependency>
            <groupId>cytoscape-temp</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>[4.0.5, 5.0.0)</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
