<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                      http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd"
	default-lazy-init="false">

	<!-- imports -->
	<osgi:reference id="cyTableManagerServiceRef" interface="org.cytoscape.model.CyTableManager" />
	<osgi:reference id="cyServiceRegistrarServiceRef" interface="org.cytoscape.service.util.CyServiceRegistrar" />
	<osgi:reference id="compilerServiceRef" interface="org.cytoscape.equations.EquationCompiler" />
	<osgi:reference id="openBrowserServiceRef" interface="org.cytoscape.util.swing.OpenBrowser" />
	<osgi:reference id="cyNetworkManagerServiceRef" interface="org.cytoscape.model.CyNetworkManager" />

	<osgi:reference id="deleteTableTaskFactoryService" interface="org.cytoscape.task.TableTaskFactory" />
	<osgi:reference id="guiTaskManagerServiceRef" interface="org.cytoscape.work.swing.GUITaskManager" />
	<osgi:reference id="cyApplicationManagerServiceRef" interface="org.cytoscape.application.CyApplicationManager" />
        
	<!-- listeners -->
	<osgi:service id="tableBrowserCytoPanelComponentService" ref="tableBrowser" auto-export="interfaces"/>

	<osgi:set id="tableColumnTaskFactorySet" interface="org.cytoscape.task.TableColumnTaskFactory"
		cardinality="0..N">
		<osgi:listener bind-method="addTableColumnTaskFactory"
			unbind-method="removeTableColumnTaskFactory" ref="popupMenuHelper" />
	</osgi:set>

	<osgi:set id="tableCellTaskFactorySet" interface="org.cytoscape.task.TableCellTaskFactory"
		cardinality="0..N">
		<osgi:listener bind-method="addTableCellTaskFactory"
			unbind-method="removeTableCellTaskFactory" ref="popupMenuHelper" />
	</osgi:set>
</beans>
