<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>impl-parent</artifactId>
		<version>3.0.0-alpha6</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.cytoscape.command-executor-impl</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.command.internal</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape</groupId>
	<artifactId>command-executor-impl</artifactId>

	<name>Command Executor</name>

	<packaging>bundle</packaging>

	<repositories>
        	<!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM releases -->
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
                <dependency>
                        <groupId>org.cytoscape</groupId>
                        <artifactId>di-util-api</artifactId>
                        <scope>provided</scope>
                </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
		</dependency>
	</dependencies>
</project>
