<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:lang="http://www.springframework.org/schema/lang" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/aop 
			http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
		http://www.springframework.org/schema/context 
			http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/util 
			http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/lang 
			http://www.springframework.org/schema/lang/spring-lang-3.0.xsd
		http://www.springframework.org/schema/osgi 
			http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd"
	default-lazy-init="false">

	<context:annotation-config />

	<bean id="psiMiFilter" class="org.cytoscape.psi_mi.internal.plugin.PsiMiCyFileFilter">
		<constructor-arg value="PSI-MI files (*.xml)" />
		<constructor-arg ref="streamUtilRef" />
	</bean>

	<bean id="psiMi1Filter" class="org.cytoscape.psi_mi.internal.plugin.PsiMiCyFileFilter">
		<constructor-arg value="PSI-MI Level 1" />
		<constructor-arg ref="streamUtilRef" />
	</bean>

	<bean id="psiMi25Filter" class="org.cytoscape.psi_mi.internal.plugin.PsiMiCyFileFilter">
		<constructor-arg value="PSI-MI Level 2.5" />
		<constructor-arg ref="streamUtilRef" />
	</bean>
	
	<bean id="psiMiTabFilter" class="org.cytoscape.psi_mi.internal.plugin.PsiMiTabCyFileFilter" />

	<bean id="psiMiNetworkViewTaskFactory" class="org.cytoscape.psi_mi.internal.plugin.PsiMiNetworkViewTaskFactory">
		<constructor-arg ref="psiMiFilter" />
		<constructor-arg ref="cyNetworkFactoryServiceRef" />
		<constructor-arg ref="cyNetworkViewFactoryServiceRef" />
		<constructor-arg ref="cyLayoutsServiceRef" />
	</bean>
	
	<bean id="psiMi1NetworkViewWriterFactory" class="org.cytoscape.psi_mi.internal.plugin.PsiMiNetworkWriterFactory">
		<constructor-arg type="org.cytoscape.psi_mi.internal.plugin.SchemaVersion" value="LEVEL_1" />
		<constructor-arg ref="psiMi1Filter"/>
	</bean>
	
	<bean id="psiMi25NetworkViewWriterFactory" class="org.cytoscape.psi_mi.internal.plugin.PsiMiNetworkWriterFactory">
		<constructor-arg type="org.cytoscape.psi_mi.internal.plugin.SchemaVersion" value="LEVEL_2_5" />
		<constructor-arg ref="psiMi25Filter"/>
	</bean>
	
	<bean id="psiMiTabReaderFactory" class="org.cytoscape.psi_mi.internal.plugin.PsiMiTabReaderFactory">
		<constructor-arg ref="psiMiTabFilter" />
		<constructor-arg ref="cyNetworkViewFactoryServiceRef" />
		<constructor-arg ref="cyNetworkFactoryServiceRef" />
		<constructor-arg ref="cyLayoutsServiceRef" />
	</bean>
</beans>
