/*
  File: SelectionModeAction.java

  Copyright (c) 2006, The Cytoscape Consortium (www.cytoscape.org)

  The Cytoscape Consortium is:
  - Institute for Systems Biology
  - University of California San Diego
  - Memorial Sloan-Kettering Cancer Center
  - Institut Pasteur
  - Agilent Technologies

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published
  by the Free Software Foundation; either version 2.1 of the License, or
  any later version.

  This library is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY, WITHOUT EVEN THE IMPLIED WARRANTY OF
  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  The software and
  documentation provided hereunder is on an "as is" basis, and the
  Institute for Systems Biology and the Whitehead Institute
  have no obligations to provide maintenance, support,
  updates, enhancements or modifications.  In no event shall the
  Institute for Systems Biology and the Whitehead Institute
  be liable to any party for direct, indirect, special,
  incidental or consequential damages, including lost profits, arising
  out of the use of this software and its documentation, even if the
  Institute for Systems Biology and the Whitehead Institute
  have been advised of the possibility of such damage.  See
  the GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
*/
package org.cytoscape.ding;

import cytoscape.CyNetworkManager;
import cytoscape.view.CyMenus;

import org.cytoscape.model.CyNetwork;
import org.cytoscape.view.model.CyNetworkView;

import javax.swing.*;
import javax.swing.event.MenuEvent;
import javax.swing.event.MenuListener;
import java.awt.event.ActionEvent;


/**
 *
 */
public class SelectionModeAction extends JMenu implements MenuListener {
	private final static long serialVersionUID = 1202340442665222L;

	private static final int SELECT_NODES_ONLY = 1;
	private static final int SELECT_EDGES_ONLY = 2;
	private static final int SELECT_NODES_AND_EDGES = 3;


	/**
	 * Creates a new SelectionModeAction object.
	 */
	private JCheckBoxMenuItem nodes; 
	private JCheckBoxMenuItem edges; 
	private JCheckBoxMenuItem nodesAndEdges; 
	private CyNetworkManager netmgr;

	public SelectionModeAction(CyNetworkManager netmgr, CyMenus cyMenus) {
		super("Mouse Drag Selects");
		this.netmgr = netmgr;

		ButtonGroup modeGroup = new ButtonGroup();
		nodes = new JCheckBoxMenuItem(new AbstractAction("Nodes Only") {
				private final static long serialVersionUID = 1202339870593036L;
				public void actionPerformed(ActionEvent e) {
					// Do this in the GUI Event Dispatch thread...
					SwingUtilities.invokeLater(new Runnable() {
							public void run() {
								setSelectionMode(SELECT_NODES_ONLY);
							}
						});
				}
			});
		nodes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N,
		                                                        ActionEvent.CTRL_MASK
		                                                        | ActionEvent.SHIFT_MASK));

		edges = new JCheckBoxMenuItem(new AbstractAction("Edges Only") {
				private final static long serialVersionUID = 1202339870603352L;
				public void actionPerformed(ActionEvent e) {
					// Do this in the GUI Event Dispatch thread...
					SwingUtilities.invokeLater(new Runnable() {
							public void run() {
								setSelectionMode(SELECT_EDGES_ONLY);
							}
						});
				}
			});
		edges.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E,
		                                                        ActionEvent.CTRL_MASK
		                                                        | ActionEvent.SHIFT_MASK));

		nodesAndEdges = new JCheckBoxMenuItem(new AbstractAction("Nodes and Edges") {
				private final static long serialVersionUID = 1202339870615014L;
				public void actionPerformed(ActionEvent e) {
					// Do this in the GUI Event Dispatch thread...
					SwingUtilities.invokeLater(new Runnable() {
							public void run() {
								setSelectionMode(SELECT_NODES_AND_EDGES);
							}
						});
				}
			});
		nodesAndEdges.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N,
		                                                                ActionEvent.CTRL_MASK
		                                                                | ActionEvent.SHIFT_MASK
		                                                                | ActionEvent.ALT_MASK));

		modeGroup.add(nodes);
		modeGroup.add(edges);
		modeGroup.add(nodesAndEdges);

		add(nodes);
		add(edges);
		add(nodesAndEdges);
		// nodes.setSelected(true);
		nodesAndEdges.setSelected(true);

		CyNetworkView view = netmgr.getCurrentNetworkView();
		if ( view != null ) { 
			// TODO NEED RENDERER
			view.enableNodeSelection();
			view.enableEdgeSelection();
		}
		setSelectionMode(SELECT_NODES_AND_EDGES);

		cyMenus.getSelectMenu().add(this);
	}

    public void menuCanceled(MenuEvent e) {}

    public void menuDeselected(MenuEvent e) {}

    public void menuSelected(MenuEvent e) {
       	CyNetwork n = netmgr.getCurrentNetwork();
		if ( n == null ) {
			nodes.setEnabled(false);	
			edges.setEnabled(false);	
			nodesAndEdges.setEnabled(false);	
		} else {
			nodes.setEnabled(true);	
			edges.setEnabled(true);	
			nodesAndEdges.setEnabled(true);	
		}
    }


	private void setSelectionMode(int selectionMode) {

		for ( CyNetworkView view : netmgr.getNetworkViewSet() ) {

			// then, based on selection mode, enable node and/or edge selection
			switch (selectionMode) {
				case SELECT_NODES_ONLY:
					// TODO NEED RENDERER
					view.disableEdgeSelection();
					// TODO NEED RENDERER
					view.enableNodeSelection();
	
					break;

				case SELECT_EDGES_ONLY:
					// TODO NEED RENDERER
					view.disableNodeSelection();
					// TODO NEED RENDERER
					view.enableEdgeSelection();

					break;

				case SELECT_NODES_AND_EDGES:
					// TODO NEED RENDERER
					view.enableNodeSelection();
					// TODO NEED RENDERER
					view.enableEdgeSelection();
	
					break;
			}
		}
	}
}
