<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>impl-parent</artifactId>
		<groupId>org.cytoscape</groupId>
		<version>3.0.0-alpha8-SNAPSHOT</version>
	</parent>

	<groupId>org.cytoscape</groupId>
	<artifactId>ding-impl</artifactId>
	<packaging>pom</packaging>
	<name>Ding Implementation Parent Pom</name>

	<modules>
		<module>util-intr</module>
		<module>spacial</module>
		<module>graph-render</module>
		<module>ding-presentation-impl</module>
		<module>ding-customgraphics-manager-impl</module>
		<module>performance-debug</module>
	</modules>

</project> 
