<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>impl-parent</artifactId>
		<groupId>org.cytoscape</groupId>
		<version>3.0.0</version>
	</parent>

	<artifactId>ding-impl</artifactId>
  <version>3.0.0</version>
	<packaging>pom</packaging>
	<name>Cytoscape Ding Impl Parent (${project.artifactId})</name>

	<modules>
		<module>ding-presentation-impl</module>
		<module>performance-debug</module>
	</modules>


  <scm>
    <connection>scm:svn:http://chianti.ucsd.edu/svn/core3/impl/branches/3.0.0-release/ding-impl</connection>
    <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/core3/impl/branches/3.0.0-release/ding-impl</developerConnection>
    <url>http://chianti.ucsd.edu/svn/core3/impl/branches/3.0.0-release/ding-impl</url>
  </scm>
</project>
